Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Near Eatonville\\1115 Hours
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(0)	[013.1-014.8] Just see to it at once!
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(1)	[017.8-024.2] Comrade Colonel. Fourteen men dead and nine wounded. These attacks\nmust be stopped! I strongly suggest that we take --
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(2)	[024.3-029.3] Not now, Kolya. We've already discussed this. The guerillas will\nbe dealt with according to plan --
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(3)	[029.6-032.7] But it won't be enough! These are my men lying here!
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(4)	[033.9-038.1] They are my men too, captain. Don't ever forget that.
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(5)	[038.6-042.8] Now, will you please get me an updated report on the status of the wounded?
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(6)	[046.2-047.9] His idea has some merit.
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(7)	[048.0-053.6] I will not be privy to wholesale slaughter of civilians just\nso he can satiate his need for revenge.
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(8)	[053.7-055.2] It might work, though.
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(9)	[055.4-063.2] Valeriy, no. They hate us enough already. We have the location\nof their camp. That's where we'll strike.
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(10)	[066.1-068.5] You don't believe in this, do you?
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(11)	[070.3-072.5] You don't think we belong here.
Cine1.myPresentation.SM03F01.mySubTitles.LOCTEXT(12)	[074.4-076.0] Do you?
Cine1.myPresentation.SM03F01.myEvents.SetSun.myLocalizedText	0
Cine1.myPresentation.SM03F01.myEvents.NoGrass.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.shadows.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane1.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane2.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane3.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane4.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane5.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane6.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane7.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane8.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane9.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane10.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane11.myLocalizedText	<empty>
Cine1.myPresentation.SM03F01.myEvents.Farplane12.myLocalizedText	<empty>
Cine2.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Ten minutes later
Cine2.myPresentation.Blank.myEvents.SetSun.myLocalizedText	0
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(0)	[001.3-003.5] Didn't you hear me? Take aim and fire!
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(1)	[003.8-006.1] But, comrade Captain, the Colonel forbade us to --
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(2)	[006.2-008.2] Damn you! Anuka otoshli!
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(3)	[009.9-013.1] Next time, your people will think twice before attacking us --
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(4)	[014.3-016.1] What is the meaning of this?
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(5)	[017.2-019.0] Get them out of here.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(6)	[021.5-023.5] Explain yourself, Captain.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(7)	[024.1-029.9] They were harboring weapons and food for the insurgents --\nI gave explicit orders that there should be no firing squads.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(8)	[030.0-033.3] They were aiding the enemy!\nThat is irrelevant, Captain.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(9)	[033.7-036.6] You do not have the right to disobey my orders!
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(10)	[036.7-043.7] But what if your orders are wrong?!\nIf you act without my consent again I'll have you court-martialed and sent home in shame.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(11)	[043.9-045.8] Is that understood?!
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(12)	[049.2-051.4] Is that understood, Nikolai?
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(13)	[051.5-054.4] No, Colonel. It is not.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(14)	[058.0-060.5] What? You think I'm wrong?
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(15)	[060.7-064.2] I does not matter what I think, does it, Vladimir Vasilievich?
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(16)	[064.7-068.0] For good or ill, you have chosen your course.
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(17)	[068.3-070.8] But, have you chosen yours, Valeriy?
Cine2.myPresentation.SM03F02.mySubTitles.LOCTEXT(18)	[071.7-074.1] Sooner or later, you will have to.
Cine2.myPresentation.SM03F02.myEvents.PresentationEvent(1).myLocalizedText	<empty>
Cine2.myPresentation.SM03F02.myEvents.PresentationEvent(2).myLocalizedText	<empty>
Cine2.myPresentation.SM03F02.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine2.myPresentation.SM03F02.myEvents.PresentationEvent(4).myLocalizedText	<empty>
Cine2.myPresentation.SM03F02.myEvents.PresentationEvent(5).myLocalizedText	<empty>
