myWicedMap.myInstanceData.myAreaInstances.CP_Military_Camp.myUiName	Military Camp
myWicedMap.myInstanceData.myAreaInstances.CP_Military_Camp.myWeCapturedText	We captured the Military Camp
myWicedMap.myInstanceData.myAreaInstances.CP_Military_Camp.myWeLostText	We lost control of the Military Camp
myWicedMap.myInstanceData.myAreaInstances.CP_Military_Camp.myEnemyCapturedText	Enemy captured the Military Camp
myWicedMap.myInstanceData.myAreaInstances.CP_Kongresshalle.myUiName	Kongresshalle
myWicedMap.myInstanceData.myAreaInstances.CP_Kongresshalle.myWeCapturedText	We captured the Kongresshalle
myWicedMap.myInstanceData.myAreaInstances.CP_Kongresshalle.myWeLostText	We lost control of the Kongresshalle
myWicedMap.myInstanceData.myAreaInstances.CP_Kongresshalle.myEnemyCapturedText	Enemy captured the Kongresshalle
myWicedMap.myInstanceData.myAreaInstances.CP_Brandenburger_Tor.myUiName	Brandenburger Tor
myWicedMap.myInstanceData.myAreaInstances.CP_Brandenburger_Tor.myWeCapturedText	We captured the Brandenburger Tor
myWicedMap.myInstanceData.myAreaInstances.CP_Brandenburger_Tor.myWeLostText	We lost control of the Brandenburger Tor
myWicedMap.myInstanceData.myAreaInstances.CP_Brandenburger_Tor.myEnemyCapturedText	Enemy captured the Brandenburger Tor
myWicedMap.myInstanceData.myAreaInstances.CP_War_Memorial.myUiName	War Memorial
myWicedMap.myInstanceData.myAreaInstances.CP_War_Memorial.myWeCapturedText	We captured the War Memorial
myWicedMap.myInstanceData.myAreaInstances.CP_War_Memorial.myWeLostText	We lost control of the War Memorial
myWicedMap.myInstanceData.myAreaInstances.CP_War_Memorial.myEnemyCapturedText	Enemy captured the War Memorial
myWicedMap.myMissionStats.myName	do_Mauer
myWicedMap.myMissionStats.mySPName	%02d - Liberation!
myWicedMap.myMissionStats.myDescription	The battle rages on both side of the Berlin Wall as the German capital of old sees the outbreak of World War III.
myWicedMap.myMissionStats.mySPDescription	West Berlin 1989. The third world war is about to commence. As Lieutenant Romanov of the Red Army you must lead the Soviet forces in the assault across the Berlin Wall. If West Berlin can be secured before noon the Motherland will have won an important political victory against her NATO adversaries.
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	MAUER
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	MAUER
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__8.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__8.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__8.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__9.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__9.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__9.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__10.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__10.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__10.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__11.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__11.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__11.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__12.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__12.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_CommandPoint__12.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Assault1.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Assault1.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Assault1.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Crossing.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Crossing.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Crossing.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_SecureBridge.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_SecureBridge.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_SecureBridge.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Pushback1.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Pushback1.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Pushback1.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Pushback2.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Pushback2.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Pushback2.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Assault2.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Assault2.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Assault2.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Spetznas2.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Spetznas2.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Spetznas2.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Spetznas1.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Spetznas1.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CP_Spetznas1.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__8.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__8.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__8.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__9.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__9.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__9.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__10.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__10.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__10.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__11.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__11.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__11.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__12.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__12.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_CommandPoint__12.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Assault1.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Assault1.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Assault1.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Crossing.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Crossing.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Crossing.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_SecureBridge.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_SecureBridge.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_SecureBridge.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Pushback1.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Pushback1.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Pushback1.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Pushback2.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Pushback2.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Pushback2.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Assault2.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Assault2.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Assault2.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Spetznas2.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Spetznas2.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Spetznas2.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Spetznas1.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Spetznas1.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CP_Spetznas1.myVisualisationText	Defend the frontline
myWicedMap.myLocStrings.PlacingBombOne	Placing explosives:
myWicedMap.myLocStrings.PlacingBombTwo	Placing explosives:
