myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myUiName	High School
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeCapturedText	We captured the High School
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeLostText	We lost control of the High School
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myEnemyCapturedText	Enemy captured the High School
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myUiName	West Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeCapturedText	We captured the West Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeLostText	We lost control of the West Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myEnemyCapturedText	Enemy captured the West Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myUiName	Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeCapturedText	We captured the Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeLostText	We lost control of the Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myEnemyCapturedText	Enemy captured the Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myUiName	Drive-In
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeCapturedText	We captured the Drive-In
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeLostText	We lost control of the Drive-In
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myEnemyCapturedText	Enemy captured the Drive-In
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myUiName	East Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myWeCapturedText	We captured the East Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myWeLostText	We lost control of the East Suburb
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myEnemyCapturedText	Enemy captured the East Suburb
myWicedMap.myMissionStats.myName	do_Xmas
myWicedMap.myMissionStats.mySPName	%02d - Last Stand
myWicedMap.myMissionStats.myDescription	The citizens of Cascade Falls are forced to flee the Soviet invaders as intense fighting erupts among the Christmas decorations and snow covered lawns of this otherwise quiet mountain town.
myWicedMap.myMissionStats.mySPDescription	Cascade Falls is where the Russian advance must be stopped once and for all. If they reach Fort Teller they will uncover that the Star Wars project is non-functional which in turn might prompt them to launch their nuclear missiles at us. Needless to say, we cannot allow this to happen.
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	X-MAS
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	X-MAS
myWicedMap.myMissionStats.myPrimaryObjectives.Obj1.myDescription	Capture Colonel Malik.
myWicedMap.myMissionStats.myPrimaryObjectives.Obj1.myLongDescription	<empty>
myWicedMap.myMissionStats.myPrimaryObjectives.Obj1.myVisualisationText	<empty>
myWicedMap.myLocStrings.text00	[TEMP] BOOOM
myWicedMap.myLocStrings.text01	\nPress the continue button to the left of this window to start the mission!
myWicedMap.myLocStrings.text20	[TEMP] Oh no! the school was destroyed! [TEMP]
myWicedMap.myLocStrings.text25	[TEMP] The Convoy got away [TEMP]
myWicedMap.myLocStrings.text26	[TEMP] - Player spotted - The bridges will now be blown.. - [TEMP]
myWicedMap.myLocStrings.01_A1_talk	MSG SAWYER: Allright, people, let's get busy. The convoy will be here in [x] minutes and the sooner we're in place the better. Take up positions in the houses along the main street.
myWicedMap.myLocStrings.01_A2_talk	MSG SAWYER: We can probably expect some scouts before the rest of the convoy arrives. Stay sharp!
myWicedMap.myLocStrings.01_A3_tip	Prepare an ambush by placing your units inside the houses and then tell them to hold fire in order not to give away their positions too early.
myWicedMap.myLocStrings.01_A4_tip	You tell your units to hold fire by selecting them and pressing the [G] key. When you want your soldiers to fire you press the [G] key again. Or just give them an attack order by right-clicking an enemy.
myWicedMap.myLocStrings.01_A5_tip	You can also give them a temporary attack order by right-clicking an enemy. When units in Hold Fire-mode receive an attack order they will destroy the designated enemy unit and then hold fire again until a new attack order is given.
myWicedMap.myLocStrings.01_B1_talk	ENGINEER NCO: Sierra eight to Sierra Six. The bridges are all prepped for demolition, major. We'll blow them as soon as you give the order to fire.
myWicedMap.myLocStrings.Diary1	[Max Olsen Field Report pt 1.]\nMax Olsen with the Christmas decorated town in the background.\nI'm recording this in the recently abandoned town of West Coast Hill. This sleepy suburb has yet been spared the ravages of war but that is about to change very soon. The folks here obviously left in a hurry and the houses around me now have new residents, armed and ready to face down the Soviet invaders.
myWicedMap.myLocStrings.02_A1_talk	MSG SAWYER: Those look like scouts to me, sir. We can take 'em out now but that would be like putting up a huge sign saying 'Here we are' to the rest of the enemy battalion.
myWicedMap.myLocStrings.02_A2_talk	MSG SAWYER: If we let them pass we need to keep an eye on them so that they don't discover our support units.
myWicedMap.myLocStrings.02_A3_tip	If you choose to spring the ambush now you should order your men to fire at will. The bridges will be blown when the firing starts.
myWicedMap.myLocStrings.02_B1_talk	MSG SAWYER: All units fire!
myWicedMap.myLocStrings.02_B2_talk	ENGINEER NCO: This is Sierra eight, we're blowing the bridges! Fire in the hole!
myWicedMap.myLocStrings.02_B3_talk	ENGINEER NCO: Dammit! One of the bridges won't blow! I told the people at supply that these fuses were bad! And I ain't got no replacements either.
myWicedMap.myLocStrings.02_C1_talk	MSG SAWYER: Now they know we're here, major. The rest of the convoy will come prepared.
myWicedMap.myLocStrings.03_A1_talk	MSG SAWER: Here they come... Keep steady everyone. Nobody fires until ordered to do so.
myWicedMap.myLocStrings.03_A2_talk	MSG SAWYER: Damn it! They're deploying for battle. They must know we're here, sir. This one's gonna be tough.
myWicedMap.myLocStrings.03_B1_talk	MSG SAWYER: We shouldn't delay too much, sir. If we miss Malik there'll be hell to pay.
myWicedMap.myLocStrings.03_B2_talk	MSG SAWYER: We should give the order to fire now, major or it'll be too late.
myWicedMap.myLocStrings.03_C1_talk	MSG SAWYER: We're pounding them, sir but where the hell is colonel Malik?
myWicedMap.myLocStrings.03_C2_talk	MSG SAWYER: More god damn Russians. And I bet colonel Malik is with them!
myWicedMap.myLocStrings.03_D1_talk	MSG SAWYER: They're moving towards the hill. Watch out for those mortars!
myWicedMap.myLocStrings.03_E1_talk	MSG SAWYER: They're hurting us sir! What are your orders? If the colonel is there we'll have to take that hill. One way or another.
myWicedMap.myLocStrings.03_E2_talk	MSG SAWYER: They're killing us, major! We need heavy support or this attack will fail! I'm calling in reinforcements.
myWicedMap.myLocStrings.03_F1_talk	MSG SAWYER: The reinforcements have arrived major! And we got ourselves a bridgelayer as well. Now we can cross the river and assault the hill from the north.
myWicedMap.myLocStrings.03_F2_tip	You just got command of several new units. Their location has been marked with smoke. Among them you will find a bridge-layer.
myWicedMap.myLocStrings.Diary2	[Max Olsen Field report pt. 2]\nMax Olsen some distance from the fighting that is going on behind him.\nYou can see battle raging behind me as a Soviet column just got ambushed by our soldiers. According to one of my sources the objective today is to capture an enemy officer. Maybe he can explain why the Soviet forces here won't give up the fight. If they did the war could end before Christmas. But judging by the battle behind me the Soviet soldiers here seem reluctant to surrender.
myWicedMap.myLocStrings.04_A1_talk	MSG SAWYER: Major, I just received an air force report of a fourth Soviet column approaching from the south. Tanks, APCs and helicopters. We need to capture and debrief the colonel before they arrive. I suggest we use the bridge-layer as planned.
myWicedMap.myLocStrings.04_A2_tip	Use your bridge-layer to place a bridge at the marked location.
myWicedMap.myLocStrings.04_A3_tip	When you have a bridge-layer selected the mouse-pointer will change into a bridge marker when point it at a possible location on a river. You then place the bridge by right-clicking.
myWicedMap.myLocStrings.04_A4_talk	MSG SAWYER: Well placed, major. Now order the assault force across.
myWicedMap.myLocStrings.04_A5_talk	MSG SAWYER: Tread carefully, sir. If we do this right we'll take the Soviets by surprise.
myWicedMap.myLocStrings.04_A6_talk	MSG SAWYER: Check your fire! The colonel is probably travelling with the jeeps.
myWicedMap.myLocStrings.04_A7_talk	MSG SAWYER: Malik is trying to get away! Stop that jeep! Shoot it!
myWicedMap.myLocStrings.04_A8_talk	MSG SAWYER: Right through the engine-block! Now get the colonel some transport.
myWicedMap.myLocStrings.04_A9_tip	You now have command over the colonel. Put him in a transport and get out of the area.
myWicedMap.myLocStrings.04_A10_talk	MSG SAWYER: We got him, major! Let's get the hell out of here!
myWicedMap.myLocStrings.04_A11_talk	MSG SAWYER: They don't seem very keen on losing their commander. Leave some of our heavier vehicles behind to fight them.
myWicedMap.myLocStrings.05_A1_talk	ARMY INTELLIGENCE GUY: Thanks for the package major. We'll take it from here. [x] more minutes and we'll be ready to leave.
myWicedMap.myLocStrings.05_A2_talk	MSG SAWYER: Dammit, that must be the last part of Malik's battalion. They're early.
myWicedMap.myLocStrings.05_A3_talk	ARMY INTELLIGENCE GUY: We need more time. Keep the Soviets at bay major, or we'll lose everything we've fought for today.
myWicedMap.myLocStrings.05_A4_talk	MSG SAWYER: We can hold them if we meet them in town. I've called on lieutenant Bannon and his tanks.
myWicedMap.myLocStrings.05_B1_talk	MSG SAWYER: We can't hold them for much longer, sir. Where the hell is Bannon?
myWicedMap.myLocStrings.05_B2_talk	MSG SAWYER: Great! Bannon has arrived!
myWicedMap.myLocStrings.05_B3_talk	LT BANNON: Where do you need me, major?
myWicedMap.myLocStrings.05_B4_tip	Several tanks have been added to your command. Their location is marked with smoke. Use them to halt the enemy forces.
myWicedMap.myLocStrings.05_C1_talk	MSG SAWYER: How's that interrogation going?
myWicedMap.myLocStrings.05_C2_talk	ARMY INTELLIGENCE GUY: We just got some real disturbing information about what the Soviets intend to do. Seems the intelligence we gathered in Russia is true. Time to retreat and plan our next move.
myWicedMap.myLocStrings.05_C3_talk	MSG SAWYER: That goes for us as well, sir. Time to pull back.
myWicedMap.myLocStrings.05_D1_talk	ARMY INTELLIGENC GUY: Keep them away from here, major! You're supposed to protect us!
myWicedMap.myLocStrings.Diary3	[Max Olsen Field Report pt. 3]\nMax Olsen in the same place as pt 1. but now most of the houses have been destroyed.\nAnother battle won, another town in ruins. Our soldiers have accomplished their objective. The enemy colonel has been captured and hopefully he'll give us information that will bring a speedy end to this war. But as I look around me I have to ask the age-old question: What price victory?
myWicedMap.myLocStrings.msgInitialRussianAttack	Russian attack force due in:
myWicedMap.myLocStrings.msgBridgeDestroy	Time until bridges destroyed:
myWicedMap.myLocStrings.msgFortifyTownCenter	Fortify the Town Center:
myWicedMap.myLocStrings.msgLaunchNuke	Launch the nuke:
