Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	그린랜드 상공\\18:45\\시애틀침공 1주일 전
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(0)	[005.0-009.5] 모두 잘 듣게. 계획이 변경됐네.\n스페츠나츠부대가 뉴욕을 공격한 모양이야.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(1)	[009.6-014.6] 놈들은 대량으로 장비를 탈취한데다가 중요인물 여럿을 인질로 잡고 있는 것 같네.\n우리가 인질을 구출해야 하네.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(2)	[015.0-016.1] 하지만 도대체 어떻게...
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(3)	[016.2-022.5] 대위, 자네는 이번 작전에선 지원담당이네.\n그리고 작전이 끝나는대로 대대와는 작별이네.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(4)	[022.6-024.1] 예? 무슨 소린지...
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(5)	[024.2-028.7] 문제는 어디로 전속시키느냐지만 말야. 가급적 멀리 보내버리고 싶네.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(6)	[028.9-034.4] 파커중위, 자네는 휴가를 시애틀에 있는 가족들과 보내고 싶다고 했었지? 배넌도 시애틀이 어울릴 것 같나?
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(7)	[034.6-037.9] 분명 보급소에 사무원직이 비어 있을 거야.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(8)	[038.0-039.1] 너무합니다...
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(9)	[039.1-041.0] \n준비나 하게! 앞으로 10분안에 착륙이네.
Cine1.myPresentation.M10F01.myEvents.Key.myLocalizedText	<empty>
Cine1.myPresentation.M10F01.myEvents.Red.myLocalizedText	<empty>
Cine1.myPresentation.M10F01.myEvents.Back.myLocalizedText	<empty>
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(0)	[004.3-006.3] 공격하라고 전달하게.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(1)	[006.4-008.9] 저건 자유의 여신상입니다!
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(2)	[009.0-011.5] 이건 전쟁이야. 공격해!
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(3)	[012.3-018.9] 이글 식스로부터 전달. 미션을 시작해라. 반복한다, 미션을 시작해라.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(4)	[023.0-024.4] 공격을 개시했습니다.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(5)	[024.5-027.2] 좋아. 파커중위를 불러 주게.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(6)	[027.5-029.0] 알겠습니다.
Cine4.myPresentation.M10F04.mySubTitles.LOCTEXT(0)	[001.4-004.4] 푸른색 스모크!? 공격 중지!
Cine4.myPresentation.M10F04.mySubTitles.LOCTEXT(1)	[004.4-006.9] \n여기는 이글 식스! 공격을 중지해라!
Cine4.myPresentation.M10F04.mySubTitles.LOCTEXT(2)	[011.5-013.5] 수고했네, 중위.
