Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Somewhere above Greenland\\1845 Hours\\One week before the invasion of Seattle
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(0)	[005.0-009.5] Listen up. There's been a change of plan. \nSpetsnaz commandos have staged an attack in New York. 
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(1)	[009.6-014.6] They've captured a lot of gear and a bunch of VIP hostages. \nWe're going in to rescue them.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(2)	[015.0-016.1] How are we going to-
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(3)	[016.2-022.5] Not you, captain. You'll be in support during this mission, \nand then I'm having you transferred out of the battalion. 
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(4)	[022.6-024.1] But sir, I-
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(5)	[024.2-028.7] I just don't know where to send you. Preferably somewhere as far away as possible.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(6)	[028.9-034.4] Parker, I got your request for leave to visit your family in Seattle. Think Bannon would like it up there?
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(7)	[034.6-037.9] I'm sure I can find a supply depot that needs a desk jockey.
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(8)	[038.0-041.0] Sir-
Cine1.myPresentation.M10F01.mySubTitles.LOCTEXT(9)	[039.1-041.0] \nNow get ready! We'll be landing in ten minutes.
Cine1.myPresentation.M10F01.myEvents.Key.myLocalizedText	<empty>
Cine1.myPresentation.M10F01.myEvents.Red.myLocalizedText	<empty>
Cine1.myPresentation.M10F01.myEvents.Back.myLocalizedText	<empty>
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(0)	[004.3-006.3] Order the strike.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(1)	[006.4-008.9] But it's the Statue of Liberty, sir!
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(2)	[009.0-011.5] And this is war, son. Do it!
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(3)	[012.3-018.9] Eagle-six says we are go mission. I repeat: We are go mission.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(4)	[023.0-024.4] They're on the way.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(5)	[024.5-027.2] Good. Now get me Lieutenant Parker.
Cine2.myPresentation.M10F02.mySubTitles.LOCTEXT(6)	[027.5-029.0] Yes, sir.
Cine4.myPresentation.M10F04.mySubTitles.LOCTEXT(0)	[001.4-006.9] I see green smoke! Tell them to abort dammit!
Cine4.myPresentation.M10F04.mySubTitles.LOCTEXT(1)	[004.4-006.9] \nThis is Eagle Six! Abort, abort, abort!
Cine4.myPresentation.M10F04.mySubTitles.LOCTEXT(2)	[011.5-013.5] Good work, Parker.
