myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myUiName	South Town
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeCapturedText	We captured the South Town
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeLostText	We lost control of the South Town
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myEnemyCapturedText	Enemy captured the South Town
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myUiName	Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeCapturedText	We captured the Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeLostText	We lost control of the Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myEnemyCapturedText	Enemy captured the Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myUiName	Town Square
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeCapturedText	We captured the Town Square
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeLostText	We lost control of the Town Square
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myEnemyCapturedText	Enemy captured the Town Square
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myUiName	Dam
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeCapturedText	We captured the Dam
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeLostText	We lost control of the Dam
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myEnemyCapturedText	Enemy captured the Dam
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myUiName	Saw Mill
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myWeCapturedText	We captured the Saw Mill
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myWeLostText	We lost control of the Saw Mill
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myEnemyCapturedText	Enemy captured the Saw Mill
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__5.myUiName	Gas Station
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__5.myWeCapturedText	We captured the Gas Station
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__5.myWeLostText	We lost control of the Gas Station
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__5.myEnemyCapturedText	Enemy captured the Gas Station
myWicedMap.myMissionStats.myName	do_Hometown
myWicedMap.myMissionStats.mySPName	%02d - Once More unto the Breach
myWicedMap.myMissionStats.myDescription	The small rural town of Clearwater Creek has been occupied by the Russians and a climactic battle ensues as U.S. forces try to liberate the area.
myWicedMap.myMissionStats.mySPDescription	China has decided to enter the war as an ally of the Soviet Union, and they have sent a large invasion fleet toward Seattle. We have to break through the Soviet frontline and retake Seattle before they arrive. If we fail to do this in time the President will order a strategic nuclear bomb dropped on the city.
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	HOMETOWN
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	HOMETOWN
myWicedMap.myLocStrings.SawmillSecondaryTimer	Secure the saw mill
myWicedMap.myLocStrings.NorthTownTimer	Secure the North Town
