Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Southern France\\1300 Hours\\Seven weeks before the invasion
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(0)	[006.2-009.2] We'll move our vanguard across that bridge.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(1)	[010.2-012.7] Those bastards will be well fortified.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(17)	[013.1-014.6] Oh yes.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(2)	[016.5-019.5] I've ordered an artillery barrage to commence shortly. 
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(3)	[020.1-024.4] It should shake them up some.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(4)	[021.8-024.4] \nNo quarter should be given. 
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(5)	[024.8-027.4] I want these locusts gone from my country.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(6)	[027.5-030.2] After today, they will be, commandant.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(7)	[031.0-033.5] Parker, I want you to lead the attack. 
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(8)	[033.6-037.0] Bannon will be in reserve.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(9)	[035.5-037.0] \nReserve?
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(10)	[037.3-040.3] Sir, my company should form the spearhead.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(11)	[041.2-045.8] Your tanks will be needed soon enough, captain.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(12)	[043.2-045.8] \nBut, sir, we might miss the battle!
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(13)	[047.3-051.0] Is this about fame and glory, captain?\nNo...
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(14)	[051.1-054.2] You'll find none of that here. Now, go brief your men!
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(15)	[055.6-058.1] Yes, sir.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(16)	[060.0-064.0] That's our cue, Parker. Get to your unit. Jump-off in ten.
