Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	남프랑스\\13:00\\침공 7주 전
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(0)	[006.2-009.2] 다리는 선견대가 먼저 건너게 하자구.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(1)	[010.2-012.7] 놈들은 수비가 견고할 것이오.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(17)	[013.1-014.6] 그렇겠지.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(2)	[016.5-019.5] 탄막사격을 하도록 미리 명령해 뒀네.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(3)	[020.1-021.8] 조금쯤은 위축되게 해줘야지.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(4)	[021.8-024.4] \n자비를 베풀만큼 한가하지 않소.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(5)	[024.8-027.4] 이 나라에서 당장 저 쓰레기들을 하나도 남김없이 쫓아내고 싶으니까 말이오.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(6)	[027.5-030.2] 곧 그렇게 해주겠네.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(7)	[031.0-033.5] 파커, 자네가 공격지휘를 맡게.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(8)	[033.6-035.5] 배넌은 예비전력이네.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(9)	[035.5-037.0] \n예비라니 무슨 소립니까?
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(10)	[037.3-040.3] 제 중대가 스타트를 끊도록 해주십시오.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(11)	[041.2-043.2] 대위, 자네의 전차는 언제 어디서 필요하게 될지 모르네.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(12)	[043.2-045.8] \n하지만 그 전에 전투가 끝나버리면 어떻게 합니까?
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(13)	[047.3-051.0] 이름 좀 날려보겠다 이건가?\n그런건 아니지만...
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(14)	[051.1-054.2] 이 싸움에 영광같은건 없네. 당장 부하들에게 지시하러 가게!
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(15)	[055.6-058.1] 알겠습니다.
Cine1.myPresentation.M07F01.mySubTitles.LOCTEXT(16)	[060.0-064.0] 파커, 해당위치로. 10분안에 공격을 개시할테니.
