myErrors.Header	월드 인 컨플릭트를 실행하지 못했습니다
myErrors.InitCheckFailed	중대한 오류 : 월드 인 컨플릭트를 실행하려면 DirectX9.0b이상이 필요합니다.
myErrors.UnsupportedWinVersion	오류 : 월드 인 컨플릭트는 현재 사용자가 사용하는 Windows와 대응하지 않습니다.
myErrors.MoreRamRequired	오류 : 월드 인 컨플릭트를 플레이하려면 128MB이상의 RAM이 필요합니다.
myErrors.MoreRamDesired	경고 : 월드 인 컨플릭트를 플레이하려면 128MB이상의 RAM이 필요합니다.
myErrors.TooMuchMemoryOnWin95	경고 : Windows 98과 Windows ME는 1GB이상의 메모리를 지원하지 않습니다. 시스템이 상당히 불안정해질 수 있습니다.
myErrors.NotEnoughMemory	오류 : RAM이 충분하지 않아 월드 인 컨플릭트를 실행할 수 없습니다. 다른 프로그램을 모두 종료하거나 Windows를 다시 시작해 주십시오.
myErrors.LowOnMemory	경고 : 메모리가 충분하지 않습니다. 게임실행에 지장을 초래할 가능성이 있습니다.
myErrors.DX9BRequired	오류 : 월드 인 컨플릭트를 실행하려면 DirectX9.0b이상이 필요합니다.
myErrors.DebugDXUsed	경고 : 현재 DirectX의 디버그판을 사용하고 있습니다. 게임실행에 지장을 초래할 가능성이 있습니다.
myErrors.MustUpdateDriver	오류 : 월드 인 컨플릭트를 실행하려면 그래픽카드 드라이버를 업데이트할 필요가 있습니다.
myErrors.ShouldUpdateDriver	경고 : 월드 인 컨플릭트를 플레이하려면 그래픽카드 드라이버의 업데이트를 권장합니다.
myErrors.No3DCardThatCanRunWic	오류 : 적합한 3D그래픽카드를 찾지 못했습니다. 월드 인 컨플릭트를 실행할 수 없습니다.
myErrors.AGPDisabled	경고 : AGP가속을 사용할 수 없습니다. 마더보드 드라이버를 업데이트하시길 바랍니다. 업데이트를 하지 않으면 게임실행에 지장을 초래할 가능성이 있습니다.
myErrors.NotEnoughGFXMemory	오류 : 그래픽카드의 메모리가 충분하지 않아 월드 인 컨플릭트를 실행할 수 없습니다. 32MB이상 필요합니다.
myErrors.CPUTooSlow	경고 : CPU의 처리속도가 느립니다. 게임실행에 지장을 초래할 가능성이 있습니다.
myErrors.FailedToAccessProfiles	오류 : 프로필디렉토리에 접근하는 도중에 오류가 발생했습니다. 접근권한이 없습니다.
myErrors.WicAlreadyRunning	월드 인 컨플릭트가 이미 실행중입니다.
myErrors.WicAlreadyRunningExclusive	월드 인 컨플릭트가 이미 실행중입니다.
myErrors.RemoteSessionNotSupported	월드 인 컨플릭트는 리모트데스크탑접속으로는 플레이할 수 없습니다.
myErrors.FailedGeneralInit	일반적인 초기화오류가 발생했습니다.
myErrors.FailedInitDebug	디버그시스템 초기화가 실패했습니다.
myErrors.FailedLoadDirectory	디렉토리내의 파일을 불러오지 못했습니다.
myErrors.CDKeyNotFound	CD키를 찾을 수 없습니다.
myErrors.CDKeyInvalid	CD키가 올바르지 않습니다.
myErrors.FailedInitInput	입력시스템을 초기화하지 못했습니다.
myErrors.FailedLoadProfiles	사용자프로필을 불러오지 못했습니다.
myErrors.FailedLoadMPMissions	멀티플레이 미션을 불러오지 못했습니다.
myErrors.FailedInitMassGate	Massgate™초기화에 실패했습니다.
myErrors.FailedLoadInitGui	GUI 불러오기및 초기화에 실패했습니다.
myErrors.FailedStartState	게임상태 초기화에 실패했습니다.
myErrors.DX9NotInstalled	DirectX9.0b가 설치되어 있지 않습니다.
myErrors.DX9NotWorking	DirectX9.0b가 올바르게 작동하지 않습니다. DirectX를 다시 설치해 보십시오.
myErrors.NoWorking3dCard	검색한 그래픽카드는 월드 인 컨플릭트와 대응하지 않습니다.
myErrors.DX9FailedInit	DirectX9.0b초기화에 실패했습니다.
myErrors.NotEnoughGfxMemory	검색한 그래픽카드는 메모리가 충분하지 않습니다(32MB이상 필요합니다).
myErrors.Unknown3dEngineError	3D엔진 초기화중에 원인을 알수 없는 오류가 발생했습니다.
myErrors.FailedToStartGame	게임 실행에 실패했습니다.
myErrors.ErrorHeader	월드 인 컨플릭트를 실행하는 도중에 중대한 문제를 발견했습니다
myErrors.ErrorBody	게임을 실행하기 전에 이 문제들을 해결하길 권장합니다.\n종료를 하려면 OK, 그대로 게임을 시작하려면 취소를 눌러 주세요.
myErrors.WarningHeader	월드 인 컨플릭트를 실행하는 도중에 잠재적인 문제를 발견했습니다
myErrors.WarningBody	<empty>
myErrors.WrongDesktopBpp	오류 : 월드 인 컨플릭트는 32비트 컬러모드에서 실행해야 합니다. Windows화면을 조정한 후 게임을 다시 실행해 주세요.
