Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	케스케이드폴\\02:00\\침공 몇주일 후
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(0)	[001.8-007.5] 이곳이 중요한 무대가 될 것이네. \n절대로 이반이 포트텔러에 도달해서는 않되네.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(1)	[007.6-010.0] 아군의 지원은 기대할 수 있습니까?
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(2)	[010.1-015.7] 공군이 24시간체제로 근접지원을 해주겠지만, 그다지 도움은 않될거야.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(3)	[015.8-020.9] 소련군은 전력을 다 해올 것이 분명하네.\n당연히 우리들도 마찬가지로 전력을 다 해서 버텨야겠지.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(4)	[021.0-022.9] 반드시 완수해 내겠습니다.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(5)	[023.0-030.1] 자네들과는 긴 시간을 함께 싸워 왔어.\n반드시 사명을 다 해 주리라 믿고 있네.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(6)	[030.3-033.5] 소여대령, 소련군이 외측부에 도달했습니다!
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(7)	[033.6-041.0] 시작이군. 각자 해당위치로!\n반드시 우리의 조국을 더럽힌 보상을 받아 오도록.
Cine1.myPresentation.M05F01.myEvents.Key_light.myLocalizedText	<empty>
Cine1.myPresentation.M05F01.myEvents.Window_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(0)	[001.1-002.7] 마이크!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(1)	[002.8-005.2] 마이크, 어디야?
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(2)	[005.4-8.6] 마이크, 여기서 탈출하자!\n자, 서둘러!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(3)	[008.7-011.1] 빨리, 빨리!\n마이크!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(4)	[011.3-13.5] 자, 가자!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(5)	[013.7-015.2] 마이크!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(6)	[016.0-017.3] 마이크!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(0)	[009.4-014.4] 무섭습니다, 대위.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(1)	[010.9-014.4] \n그래, 나도 무서워, 토마스.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(2)	[015.4-017.9] 하지만 이 방법밖에 없어.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(3)	[018.3-20.8] 모두 우리가 한 일을 잊지 않을꺼야.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(4)	[023.5-026.7] 포수! 적전차다, 11시 방향!\n확인했습니다!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(5)	[026.8-028.1] 준비!\n쏴라!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(6)	[028.2-030.0] 발사했습니다!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(7)	[031.1-032.9] 포수, 수시로 공격해라!\n위쪽이다!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(8)	[033.0-36.7] 공격하겠습니다!\n이글 식스! 여기는 배넌!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(9)	[037.0-042.1] 소련군이 태세를 재정비하고 공격해 옵니다.\nT－80, 장갑수송차, 보병전투차를 확인.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(10)	[042.3-046.6] 보병도 보입니다. 주택가에 숨으면서 진군해 옵니다.\n이건 뭐 총공격이군요.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(11)	[046.8-049.8] 제2소대는 전멸, 제3소대도 거의 괴멸상태입니다.
Cine2.myPresentation.M05F02S01.myEvents.Main_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S01.myEvents.Red_backlight.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S01.myEvents.Fill_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S01.myEvents.Green_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(0)	[000.5-005.7] 어떻게 버티고는 있지만 뚫리기 직전입니다!\n약간 후퇴해서 끌여 들이고는 있습니다만, 언제까지 버틸 수 있을지 모르겠습니다!
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(1)	[005.8-008.7] 알겠네. 미안하군, 대위.
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(2)	[008.8-012.0] 대령... 저야말로 뭐라 사과해야 할지 모르겠습니다.
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(3)	[012.1-014.9] 사과할 필요없네. 자네와 싸울 수 있어서 영광이었네.
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(4)	[015.0-017.0] 감사합니다.
