Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Cascade Falls\\0200 Hours\\Several weeks after the invasion
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(0)	[001.8-007.5] This will be our final stand. \nWe have to stop Ivan from reaching Fort Teller.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(1)	[007.6-010.0] What do we got in terms of support?
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(2)	[010.1-015.7] The Airforce will be flying CAS-missions around the clock, but don't count on them to turn the tide.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(3)	[015.8-020.9] I'm not gonna lie to you. The Russians will throw everything they have at us, \nand we have to hold no matter what.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(4)	[021.0-022.9] We'll hold, colonel.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(5)	[023.0-030.1] We've come a long way, gentlemen, \nand I trust that you will do what is needed when the time comes.
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(6)	[030.3-033.5] Colonel Sawyer, sir! The Russians have reached the outer perimeter!
Cine1.myPresentation.M05F01.mySubTitles.LOCTEXT(7)	[033.6-041.0] And so it begins. Get to your units! \nWe'll teach Ivan the price of invading our homeland.
Cine1.myPresentation.M05F01.myEvents.Key_light.myLocalizedText	<empty>
Cine1.myPresentation.M05F01.myEvents.Window_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(0)	[001.1-002.7] Mike!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(1)	[002.8-005.2] Mike where are you?!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(2)	[005.4-8.6] Mike! Mike we got to leave, let's go!\nCome on! Hurry up, let's go!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(3)	[008.7-011.1] Move, move, move! Hurry up!\nMike!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(4)	[011.3-13.5] Come on! Let's go!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(5)	[013.7-015.2] Mike!
Cine2.myPresentation.M05F02S03.mySubTitles.LOCTEXT(6)	[016.0-017.3] Mike!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(0)	[009.4-014.4] Captain I'm scared.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(1)	[010.9-014.4] \nYeah. Me too Thomas.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(2)	[015.4-017.9] But we're doing the right thing.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(3)	[018.3-20.8] They'll remember us for this.
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(4)	[023.5-026.7] Gunner! Target tank, eleven o'clock!\nIdentified!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(5)	[026.8-028.1] Sabot up!\nFire!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(6)	[028.2-030.0] On the way!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(7)	[031.1-032.9] Gunner, fire at will!\nUp!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(8)	[033.0-36.7] On the way!\nEagle Six! Eagle Six! This is Bannon!
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(9)	[037.0-042.1] The Russians are renewing their attack and they're coming at us \nwith T80s, BTRs and BMPs. 
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(10)	[042.3-046.6] I also see infantry moving from house to house.\nThis must be the big push. 
Cine2.myPresentation.M05F02S01.mySubTitles.LOCTEXT(11)	[046.8-049.8] I've lost second platoon and most of third platoon as well.
Cine2.myPresentation.M05F02S01.myEvents.Main_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S01.myEvents.Red_backlight.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S01.myEvents.Fill_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S01.myEvents.Green_light.myLocalizedText	<empty>
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(0)	[000.5-005.7] We're holding but they are breaking through!\nI'll try to pull back a little and get them to follow, but we won't last much longer!
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(1)	[005.8-008.7] Understood, captain. I appreciate what you're doing.
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(2)	[008.8-012.0] Sir I... just want to say I'm sorry.
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(3)	[012.1-014.9] No need captain. I'm humbled to have served with you.
Cine2.myPresentation.M05F02S02.mySubTitles.LOCTEXT(4)	[015.0-017.0] Thank you sir, Bannon out.
