myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myUiName	기지외측
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeCapturedText	기지외측을 점령했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeLostText	기지외측을 빼앗겼다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myEnemyCapturedText	기지외측을 점령당했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myUiName	정문
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeCapturedText	정문을 점령했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeLostText	정문을 빼앗겼다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myEnemyCapturedText	정문을 점령당했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myUiName	레이더
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeCapturedText	레이더를점령했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeLostText	레이더를빼앗겼다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myEnemyCapturedText	레이더를점령당했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myUiName	비행장
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeCapturedText	비행장을 점령했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeLostText	비행장을 빼앗겼다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myEnemyCapturedText	적에게 비행장을 점령당했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0v.myUiName	주택지
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0v.myWeCapturedText	주택지를 점령했다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0v.myWeLostText	주택지를 빼앗겼다
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0v.myEnemyCapturedText	주택지를 점령당했다
myWicedMap.myMissionStats.myName	as_AirBase
myWicedMap.myMissionStats.mySPName	<empty>
myWicedMap.myMissionStats.myDescription	타오를 듯한 햇볕 아래 중요거점중 하나인 네바다사막 공군기지를 둘러싸고 미소양군이 격돌한다.
myWicedMap.myMissionStats.mySPDescription	<empty>
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	공군기지
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	공군기지
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0.myDescription	기지외측
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0.myLongDescription	기지외측을 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0.myVisualisationText	기지외측을 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__1.myDescription	정문
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__1.myLongDescription	정문을 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__1.myVisualisationText	정문을 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__2.myDescription	레이더
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__2.myLongDescription	레이더를공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__2.myVisualisationText	레이더를공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__3.myDescription	비행장
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__3.myLongDescription	비행장을 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__3.myVisualisationText	비행장을 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0v.myDescription	주택지
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0v.myLongDescription	주택지를 공략해라
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0v.myVisualisationText	주택지를 공략해라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0.myDescription	기지외측
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0.myLongDescription	기지외측을 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0.myVisualisationText	기지외측을 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__1.myDescription	정문
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__1.myLongDescription	정문을 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__1.myVisualisationText	정문을 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__2.myDescription	레이더
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__2.myLongDescription	레이더를지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__2.myVisualisationText	레이더를지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__3.myDescription	비행장
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__3.myLongDescription	비행장을 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__3.myVisualisationText	비행장을 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0v.myDescription	주택지
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0v.myLongDescription	주택지를 지켜라
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0v.myVisualisationText	주택지를 지켜라
