Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(0)	[005.3-008.3] Shouldn't you be with the colonel!?\nThe colonel is on the mainland! 
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(1)	[008.7-011.1] Did you hear about the nuke on Seattle!?
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(2)	[011.9-013.3] Did they nuke Seattle!?
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(3)	[013.4-014.3] No!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(4)	[014.4-017.1] But the President is going to if we can't throw the Russians out.
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(5)	[017.2-018.4] But that's crazy!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(6)	[018.5-022.0] Come on you two! We're advancing!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(7)	019.6-022.0] \nCome on!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(8)	[022.5-023.9] Mike!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(9)	[024.2-030.0] Don't lose this man!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(10)	[025.5-030.0] \nYeah, might as well! I can't find any batteries anyhow!
