Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(0)	[005.3-008.3] 자네는 대령과 함께 있어야 하지 않나?\n대령은 지금 본토에 있어!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(1)	[008.7-011.1] 시애틀에 핵공격을 한다는 소리는 들었나?
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(2)	[011.9-013.3] 시애틀에 핵공격!?
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(3)	[013.4-014.3] 설마!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(4)	[014.4-017.1] 하지만 대통령은 우리가 러시아놈들을 쫓아내지 못하면 그렇게 할 생각인가 보던데.
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(5)	[017.2-018.4] 그런 바보같은!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(6)	[018.5-022.0] 거기 두사람, 전진한다!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(7)	019.6-022.0] \n빨리 해!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(8)	[022.5-023.9] 마이크!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(9)	[024.2-030.0] 이거 가져가야지!
Cine1.myPresentation.M13F02.mySubTitles.LOCTEXT(10)	[025.5-030.0] \n아무렴 어때! 어차피 건전지도 없는 마당에!
