Cine1.myPresentation.SM01F01part01.mySubTitles.LOCTEXT(0)	[0063.0-0065.0] Mind the road, comrade.
Cine1.myPresentation.SM01F01part01.mySubTitles.LOCTEXT(1)	[0076.0-0077.5] Volodja ...
Cine1.myPresentation.SM01F01part01.myEvents.SetSun.myLocalizedText	0
Cine1.myPresentation.SM01F01part01.myEvents.ToggleShadows1.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.ToggleShadows2.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.ToggleShadows3.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.ToggleShadows4.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.IntroText1.myLocalizedText	Ubisoft Entertainment Presents
Cine1.myPresentation.SM01F01part01.myEvents.IntroText2.myLocalizedText	A Massive Entertainment Game
Cine1.myPresentation.SM01F01part01.myEvents.IntroText4.myLocalizedText	World In Conflict: Soviet Assault
Cine1.myPresentation.SM01F01part01.myEvents.ToggleShadow5.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Cineshadows1.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane1.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane2.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane3.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane4.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane5.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane6.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane7.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane8.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane9.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane10.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane11.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part01.myEvents.Farplane12.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(0)	[002.2-003.7] Soon ...
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(1)	[016.1-017.0] Who is he?
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(2)	[017.5-022.0] Don't you know? That's Colonel Orlovsky. He's a legend.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(3)	[022.5-028.1] Comrade Major Lebedjev. It's been a while.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(4)	[028.2-030.4] It has indeed, Comrade Orlovsky.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(5)	[030.5-033.4] I was just wondering who they'd send to baby-sit me.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(6)	[033.5-039.5] Your command is the key to this whole grand endeavor, comrade.\nHow could they send anyone but me?
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(7)	[040.2-045.3] Your sense of self-importance hasn't lessened, I see.\nBut I am very important, am I not?
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(8)	[046.5-049.2] Or at least my dear old father-in-law is.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(9)	[050.3-052.8] It's good to see you, old friend.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(10)	[054.1-056.6] So ... how are we doing?
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(11)	[058.0-060.0] Everything is in place.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(12)	[061.0-063.7] I can't say I'm very happy about all this.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(13)	[064.3-069.1] The Politburo knows what is right. Ours is but to obey.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(14)	[069.5-070.2] So they have decided?
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(15)	[074.5-079.2] Get Lieutenant Romanov on the horn. I want him\nto make a final survey of the forward defenses.
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(16)	[079.4-083.7] Ponjali, Tovarishj Polkovnik! Get me Lieutenant\nRomanov on the horn! Now!
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(17)	[084.4-085.8] When?
Cine1.myPresentation.SM01F01part02.mySubTitles.LOCTEXT(18)	[087.6-089.0] Soon.
Cine1.myPresentation.SM01F01part02.myEvents.SetSun.myLocalizedText	0
Cine1.myPresentation.SM01F01part02.myEvents.PresentationEvent(0).myLocalizedText	East Berlin\\0340 Hours\\June 1989
Cine1.myPresentation.SM01F01part02.myEvents.CineShadows.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineShadows2.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineShadows3.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane1.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane2.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane3.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane7.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane8.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane9.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane10.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane11.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane12.myLocalizedText	<empty>
Cine1.myPresentation.SM01F01part02.myEvents.CineFarplane13.myLocalizedText	<empty>
Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	West Berlin\\0345 Hours
Cine1.myPresentation.SM01F02b.myEvents.SetSun.myLocalizedText	0
Cine1.myPresentation.SM01F02b.myEvents.farplane.myLocalizedText	<empty>
Cine1.myPresentation.SM01F02b.myEvents.MainShadows.myLocalizedText	<empty>
Cine2.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Brandenburger Tor\\East Berlin\\One hour later
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(0)	[010.6-013.6] Welcome back, Grisha. How was recruit training?
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(1)	[013.7-017.9] Boring!\nHa! But necessary, comrade sergeant. Those recruits will soon be needed.
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(2)	[020.5-024.8] Tovarishj! It's good to see you all here today!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(3)	[026.0-031.4] And it will be even better to see you soon,\nbreaking through that wall!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(4)	[033.3-037.2] Then we'll teach those NATO dogs how to fight!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(5)	[042.9-046.2] They thought they could bully us into submission!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(6)	[047.4-049.9] They thought we'd give way and fold!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(7)	[051.7-057.2] But today we'll show them that the Red Army bows to no-one!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(8)	[059.7-066.0] Today we'll show them the might of the Soviet Union!
Cine2.myPresentation.SM01F02.mySubTitles.LOCTEXT(9)	[068.9-072.0] Get to your vehicles! We go to war!
Cine2.myPresentation.SM01F02.myEvents.SetSun.myLocalizedText	<empty>
Cine2.myPresentation.SM01F02.myEvents.Lodfudge.myLocalizedText	<empty>
Cine2.myPresentation.SM01F02.myEvents.CineShadow1.myLocalizedText	<empty>
Cine2.myPresentation.SM01F02.myEvents.Farplane20.myLocalizedText	<empty>
Cine2.myPresentation.SM01F02.myEvents.Farplane21.myLocalizedText	<empty>
Cine2.myPresentation.SM01F02.myEvents.Farplane22.myLocalizedText	<empty>
Cine3.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	West Berlin\\1130 Hours
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(0)	[009.7-011.9] So ... It has begun.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(1)	[012.9-018.0] It has indeed ... I wonder how it will end.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(2)	[018.3-024.0] Best soon. Today was an easy victory. Who knows about tomorrow?
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(3)	[037.5-043.9] Ah, here's my nephew, Kolya. He really distinguished himself today.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(4)	[049.0-054.5] Tovarishj Polkovnik. Captain Malashenko reporting.\nAt ease, comrade. This is Major Lebedjev.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(5)	[057.5-060.0] Pleased to make your acquaintance, comrade.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(6)	[061.0-065.1] This was a crushing victory you helped win for us today.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(7)	[065.2-069.0] One of many to come. Soon all of Europe will see the glory of socialism.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(8)	[069.4-075.0] Will you be accompanying my uncle?\nWe have that honor. But you should return to your unit, Nikolai.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(9)	[076.0-078.3]  Tell the men that I am proud of them.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(10)	[078.6-082.8] I will, uncle. We'll do whatever it takes to ensure victory for our great cause.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(11)	[083.8-084.6] Comrade Major.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(12)	[088.0-089.5] He takes after his mother.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(13)	[089.7-093.7] A few more like him and this war will be over in a week.
Cine3.myPresentation.SM01F03.mySubTitles.LOCTEXT(14)	[094.8-100.0] I hope you are right, Valeriy Fedorovich. I really do.
Cine3.myPresentation.SM01F03.myEvents.SetSun.myLocalizedText	0
Cine3.myPresentation.SM01F03.myEvents.LodFudge.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.CineShadows4.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.CineShadows5.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.CineShadows6.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.CineShadows7.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.Farplane30.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.Farplane31.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.Farplane32.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.CineShadows8.myLocalizedText	<empty>
Cine3.myPresentation.SM01F03.myEvents.CineShadows9.myLocalizedText	<empty>
