Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Seattle Suburbs\\1700 Hours\\Invasion day
Cine1.myPresentation.M02F01S01.mySubTitles.LOCTEXT(0)	[000.5-004.2] ...loved one in Europe, always dial 555-...
Cine1.myPresentation.M02F01S01.mySubTitles.LOCTEXT(1)	[004.3-007.0] Time for us to take another call. \nHi, you're on the air.
Cine1.myPresentation.M02F01S01.mySubTitles.LOCTEXT(2)	[007.2-010.0] They're here! They are coming from the skies man!
Cine1.myPresentation.M02F01S01.myEvents.Sub1.myLocalizedText	<empty>
Cine1.myPresentation.M02F01S01.myEvents.Sub2.myLocalizedText	<empty>
Cine1.myPresentation.M02F01S01.myEvents.Sub3.myLocalizedText	<empty>
Cine1.myPresentation.M02F01S02.mySubTitles.LOCTEXT(0)	[000.1-001.6] If you would... just calm down sir.
Cine1.myPresentation.M02F01S02.mySubTitles.LOCTEXT(1)	[000.4-002.0] \nI can see them! This can't be happening!
Cine1.myPresentation.M02F01S02.mySubTitles.LOCTEXT(2)	[002.1-003.8] This is America... the war dammit!
Cine1.myPresentation.M02F01S02.mySubTitles.LOCTEXT(3)	[003.9-007.5] Aren't you listening? Can't you understand? Look up in the sky. We're being invaded!
Cine1.myPresentation.M02F01S02.myEvents.Sub1.myLocalizedText	<empty>
Cine1.myPresentation.M02F01S02.myEvents.Sub2.myLocalizedText	<empty>
Cine1.myPresentation.M02F01S02.myEvents.Sub3.myLocalizedText	<empty>
Cine1.myPresentation.M02F01S02.myEvents.Sub4.myLocalizedText	<empty>
Cine2.myPresentation.M02F02.mySubTitles.LOCTEXT(0)	[000.3- 006.0] Come on Anton! Come on, move!
Cine2.myPresentation.M02F02.mySubTitles.LOCTEXT(1)	[002.5-006.0] \nGet them out of there. Get them out of there now! Move!
Cine2.myPresentation.M02F02.mySubTitles.LOCTEXT(3)	[006.2-009.0] Come on! Hurry! Hurry! There is no time!
Cine2.myPresentation.M02F02.mySubTitles.LOCTEXT(4)	[009.6-012.5] Wait up!
Cine2.myPresentation.M02F02.mySubTitles.LOCTEXT(5)	[012.6-015] Here you go.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(0)	[011.6-013.6] Here he comes...
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(1)	[013.8-018.0] Lieutenant Parker! Good to see you alive.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(2)	[018.5-022.7] And Captain Bannon. Seems I can't get rid of you.\nSeems that way, colonel.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(3)	[022.9-026.2] Well, from what I've gathered you did a decent job on organizing the retreat. 
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(4)	[026.3-032.1] But I'm prepared to let bygones be bygones. \nScrew up again, though, and you'll pay.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(5)	[032.3-035.0] I won't, colonel.\nWe'll see.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(6)	[035.2-041.6] This is Captain James Webb. And this is First Lieutenant Parker, and Captain Bannon.\nThey fought with me in Europe.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(7)	[041.7-047.0] I hear it was tough going over there. Sorry I missed it.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(8)	[044.8-047.0] \nYou shouldn't be.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(9)	[047.3-053.5] We need to see about blowing that bridge so the Russians don't roll over it.\nGet back to your units and we'll take it from there.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(10)	[054.0-57.5] You there! What's your unit? \nWashington National Guard, sir. We were supposed to-
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(12)	[057.5-060.8] Don't matter, I need an orderly and you're it. Get your stuff. We're moving.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(13)	[061.0-064.0] Go, man. I'll catch you later.
Cine3.myPresentation.M02F03.mySubTitles.LOCTEXT(14)	[061.7-064.0] \nNOW, soldier!
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(0)	[009.8-014.7] That's gonna take a while to rebuild.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(1)	[012.2-014.7] \nYeah.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(2)	[019.2-024.2] What's that thing?
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(3)	[020.6-024.2] \nThis, my friend, is a portable CD-player.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(4)	[024.4-026.3] Portable?\nYeah.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(5)	[026.5-028.2] Really?\nYeah.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(6)	[028.4-033.5] What's the sound like? \nI'd show you but the batteries are dead. I wish I could find some new ones.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(7)	[034.3-036.8] Watch out!
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(8)	[039.4-044.2] Stow away that toy, soldier!
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(9)	[041.8-044.2] \nBut it's from my daughter, sir!
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(10)	[044.4-046.9] Go!
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(11)	[049.2-054.0] I should stow him away!
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(12)	[051.2-054.0] \nGod damn maniac.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(13)	[054.2-056.8] Let's see if we can get a ride to the rallying point.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(14)	[057.0-062.5] Yeah, I need to get back to HQ.
Cine4.myPresentation.M02F03.mySubTitles.LOCTEXT(15)	[058.0-062.5] \nOh damn.
