Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Near Olenegorsk\\1600 Hours
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(0)	[006.2-010.6] If they were here half an hour ago we don't have long before they arrive.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(1)	[011.3-015.8] Understand? Romanov must move immediately to --\nTovarishj Polkovnik.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(2)	[016.2-018.5] What?\nA message.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(3)	[020.3-024.0] Now? Very well ...
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(4)	[025.1 -026.7] What is it, Uncle?
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(5)	[028.7-030.9] Kolya, it's your wife --\nMasha?
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(6)	[032.0-033.8] She ...\nShto?
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(7)	[038.5-047.0] They're dead, Kolya. She and your daughter. Killed yesterday\nwhen the Americans raided Serebrjansk.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(8)	[056.0-057.2] I'm so sorry ...
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(9)	[057.3-060.0] Sorry? We're at war.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(10)	[060.4-066.5] They died for the state. They died for socialism. I'm proud.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(11)	[068.0-070.4] You have my deepest sympathy --\nI don't want sympathy!
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(12)	[071.1-075.6] I want leaders with the courage to prevent NATO from walking onto our soil ....
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(13)	[076.5-080.0] Kolya, we're dealing with a strong adversarary --\nThen we must be stronger.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(14)	[081.0-085.4] Comrade Colonel! Our forward scouts report inbound NATO helicopters!
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(15)	[086.0-088.5] Where the hell is Romanov with the Shilkas?
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(16)	[091.8-095.4] Kolya, can I count on you?\nLet them come, uncle.
Cine1.myPresentation.SM05F01.mySubTitles.LOCTEXT(17)	[096.0-097.5] Let them come ...
Cine1.myPresentation.SM05F01.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine1.myPresentation.SM05F01.myEvents.PresentationEvent(1).myLocalizedText	<empty>
