myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__10.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__10.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__10.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__10.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myMissionStats.myName	tw_Wasteland
myWicedMap.myMissionStats.mySPName	%02d - Aftermath
myWicedMap.myMissionStats.myDescription	Armageddon looms on the horizon as U.S. and Soviet troops try to expand their frontline across this twilit wasteland.
myWicedMap.myMissionStats.mySPDescription	In the aftermath of the nuclear explosion at Cascade Falls both U.S. and Soviet units have scattered all over the surrounding country-side. In this blasted wasteland you must rally your forces and establish contact with the command elements of the battalion.
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	WASTELAND
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	WASTELAND
myWicedMap.myMissionStats.myPrimaryObjectives.TakeRiver.myDescription	Secure the two river crossings
myWicedMap.myMissionStats.myPrimaryObjectives.TakeRiver.myLongDescription	If we can prevent Ivan from crossing the river at the two first fords he will head for the bridge, and there we can hold off his attack better.
myWicedMap.myMissionStats.myPrimaryObjectives.TakeRiver.myVisualisationText	Secure the two river crossings
myWicedMap.myMissionStats.myPrimaryObjectives.TakeBridge.myDescription	Capture the Bridge CP.
myWicedMap.myMissionStats.myPrimaryObjectives.TakeBridge.myLongDescription	Capture the Bridge CP.
myWicedMap.myMissionStats.myPrimaryObjectives.TakeBridge.myVisualisationText	Capture the Bridge CP.
myWicedMap.myMissionStats.myPrimaryObjectives.TakeBridgeHold.myDescription	Hold the Bridge CP.
myWicedMap.myMissionStats.myPrimaryObjectives.TakeBridgeHold.myLongDescription	Hold the Bridge CP.
myWicedMap.myMissionStats.myPrimaryObjectives.TakeBridgeHold.myVisualisationText	Hold the Bridge CP.
myWicedMap.myMissionStats.mySecondaryObjectives.TakeRiverOnTime.myDescription	Capture River CPs in x time!
myWicedMap.myMissionStats.mySecondaryObjectives.TakeRiverOnTime.myLongDescription	Capture River CPs in x time!
myWicedMap.myMissionStats.mySecondaryObjectives.TakeRiverOnTime.myVisualisationText	<empty>
myWicedMap.myMissionStats.mySecondaryObjectives.KillHQ.myDescription	KillHQ
myWicedMap.myMissionStats.mySecondaryObjectives.KillHQ.myLongDescription	KillHQ
myWicedMap.myMissionStats.mySecondaryObjectives.KillHQ.myVisualisationText	KillHQ
myWicedMap.myMissionStats.mySecondaryObjectives.KillInf.myDescription	Kill all Inf revealed by Webb.
myWicedMap.myMissionStats.mySecondaryObjectives.KillInf.myLongDescription	Kill all Inf revealed by Webb.
myWicedMap.myMissionStats.mySecondaryObjectives.KillInf.myVisualisationText	Kill all Inf revealed by Webb.
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__6.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__6.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__6.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__7.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__7.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__7.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__8.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__8.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__8.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__9.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__9.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__9.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__10.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__10.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__10.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__6.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__6.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__6.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__7.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__7.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__7.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__8.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__8.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__8.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__9.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__9.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__9.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__10.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__10.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__10.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myScriptEvents.dropZoneExpanded.myString	Your drop zone has expanded.
myWicedMap.myMissionStats.myScriptEvents.maxAPRaised6500.myString	Your max AP has been raised to 6500.
myWicedMap.myMissionStats.myScriptEvents.maxAPRaised7000.myString	Your max AP has been raised to 7000.
myWicedMap.myMissionStats.myScriptEvents.maxAPRaised7500.myString	Your max AP has been raised to 7500.
myWicedMap.myMissionStats.myScriptEvents.maxAPRaised.myString	Your max AP has been raised.
myWicedMap.myMissionStats.myScriptEvents.RiverOnTimeAward.myString	You can now order down two free Medium tanks.
myWicedMap.myMissionStats.myScriptEvents.KillInfAward.myString	Your TA-cap has been raised.
myWicedMap.myLocStrings.RiverTimer	Time left on secondary:
