mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide1.myText	케스케이드폴에서 방어전투를 하던 일부 미군들은 상처를 안은채로 핵폭발로부터 달아났다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide2.myText	1989년 초가을 유럽에서 제3차세계대전이 발발하고 나서 몇주일 후, 다시 말해 소련군이 시애틀을 침략한 것보다 몇개월이나 전에 프랑스에서 장기간에 걸친 전쟁을 경험한 역전대대의 모습도 그 안에 있었다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide3.myText	당연히 이 전쟁을 예상하지 못한 건 아니었으나 의외로 갑작스레 일어났다. 고위관리에 의한 외교교섭이 이어지던 와중에 소련군의 기갑부대가 서독일에 있는 훌드라저지대를 침공한 것이다. 외교교섭은 당연히 좋지 않게 끝났고, 남은 선택지는 무력에 의한 해결뿐이었다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide4.myText	결전의 여파로 인해 미국의 제6함대가 괴멸하자, 소련군은 그 여세를 몰아 마르세이유근교에 성공적으로 상륙했다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide5.myText	프랑스군은 소련군의 맹공에 어쩔 수 없이 후퇴했지만, 미국의 증원군이 도착한 직후 빠르게 늘어난 반공세력덕에 소련군을 지중해로 쫓아낼 수 있었다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide6.myText	우리는 이 반공작전이라는 날개를 달고 과감하게 싸웠다. 
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide7.myText	전쟁이 뭔지 모르던 우리세대가 자진해서 싸웠으며, 결국엔 승리한 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide8.myText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Lighthouse.myDescription	소련군 포병진지를 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Lighthouse.myLongDescription	외지에 떨어져 있는 등대 주변에 소련군이 구축한 포병진지가 있다. 피해를 늘리지 않으려면 적진 깊이 들어가 포병진지를 격파하고 그곳을 사수해라.\n\n목표를 달성하려면 제한시간내에 야포가 설치된 구릉을 확보하고 방어진지를 구축해야 한다.\n\n제한시간내에 이 목표를 달성하지 못하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Lighthouse.myVisualisationText	소련군 포병진지를 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeCity.myDescription	마을의 수비대를 일소하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeCity.myLongDescription	소련군이 마을에 방어진지를 다수 구축하고 있다. 이들을 격파하고 마을을 확보해라. 건물에 적 보병이 숨어 있으니 주의가 필요하다. 찾아내면 제거해라.\n\n목표를 달성하려면 마을에 있는 모든 적 방어진지를 격파해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeCity.myVisualisationText	마을의 수비대를 일소하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.CounterAttack.myDescription	마을을 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.CounterAttack.myLongDescription	소련군이 마을에 맞서서 대규모적인 반격을 개시했다. 적의 공격이 멈출 때까지 마을을 사수해라.\n\n목표를 달성하려면 소련군의 공격이 끝날 때까지 전략거점을 사수해야 한다.\n\n소련군이 전략거점을 점령하고 방어거점을 구축하면 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.CounterAttack.myVisualisationText	마을을 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Vineyard.myDescription	포도원의 적을 제거하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Vineyard.myLongDescription	등대로 진격하는 와중에 포도원에 있는 소련군을 격파해라. 그리하면 우리군의 전선이 확대되고 보급선의 안전을 확보할 수 있다.\n\n목표를 달성하려면 포도원에 있는 소련군 부대를 전멸시켜야 한다.\n\n소련의 공격이 다음 단계로 이행되기 전에 포도원을 공략하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Vineyard.myVisualisationText	포도원의 적을 제거하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.AA.myDescription	대공포를 지켜라.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.AA.myLongDescription	소련군이 미군의 대공포를 사용해 우리를 공격하고 있는데 언제까지 렌탈해 줄 순 없다.\n\n목표를 달성하려면 대공포를 파괴하지 않고 그 진지를 확보해야 한다.\n\n모든 대공포가 파괴되면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.AA.myVisualisationText	대공포를 지켜라.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.KillInf.myDescription	숨은 보병을 제거하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.KillInf.myLongDescription	소련군의 보병이 숲에 잠복해 공격의 기회를 살피고 있다. 적보병을 전멸시킨다.\n\n목표를 달성하려면 맵상에 마킹되어 있는 보병을 모두 쓰러트려야 한다.\n\n미션종료까지 마킹된 유닛을 모두 격파하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.KillInf.myVisualisationText	숨은 보병을 제거하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.BaseBuilding.myDescription	방어진지를 구축하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.BaseBuilding.myLongDescription	소련군이 마을을 탈환할 준비를 하고 있다. 철저히 막아라. 시간은 정해져 있다. 방어진지를 다수 배치해서 긴 방어선을 구축할것인지 거점의 수를 늘려 견고한 방어거점을 구축할지는 자네에게 맡긴다.\n\n마을 안이나 주변에 있는 전략거점 3개중에서 최소 1개이상의 방어진지를 구축한다.\n\n소련군이 공격할 때까지 방어진지를 구축하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.BaseBuilding.myVisualisationText	방어진지를 구축하라
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.dropZoneChanged.myString	강하지점이 변경됐다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.dropZoneExpanded.myString	강하지점이 확대됐다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.newUnits.myString	새로운 유닛이 주어졌다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.givenTA.myString	화기지원을 요청할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.givenReinforcments.myString	증원을 요청할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.givenReward.myString	상을 획득했다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.maxAPRaised.myString	최대지원포인트가 상승했다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.addTAPoints.myString	최대전술지원포인트가 상승했다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.givenReinforcmentsAndTA.myString	증원과 화기지원을 요청할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.artyGiven.myString	2개의 중(重)포부대(M270)를 무상유닛으로 배치할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.FreeUnits.myHeader	전투학교－무상유닛
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.FreeUnits.myText	무상유닛을 받을 수 있다. 전장에 배치하는 방법은 다른 유닛과 똑같지만, 증원과 달리 배치해도 증원포인트는 줄지 않는다. 단, 이러한 유닛은 격파당하면 보충할 수 없다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.Briefing.myText	상황보고 : 유럽에서 대전이 발발한 직후, 소련군 흑해함대가 미군 제6함대를 기습공격으로 격파했다. 소련군은 마르세이유근교로 강습상륙을 달성했다. NATO군은 상륙부대의 진격을 저지하는데 간신히 성공했지만 밀어내지는 못하고 있다. 하지만 최근 당도한 소여대령휘하 미군의 지원을 받아 반공작전을 성공시키면 소련군을 바다로 몰아낼 수 있을 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.Briefing.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_01.myText	파커중위, 드디어 자네의 진가를 보여 줄 시간이 왔네. 나의 기대에 부응해 주게나. 배넌대위가 남쪽에서 이반을 상대하고 있을 동안 자네는 등대옆에 있는 야포진지를 파괴하도록. 그 야포진지때문에 수많은 동료들이 피해를 입고 있네. 되도록이면 빨리 무력화시켜 주게나.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_01.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_02.myText	이번에도 자네는 NATO군을 지휘하게 됐네. 그들에게 미군사관의 우수성을 보여주게. 부탁하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_02.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_03.myText	전장이 두려운 겁쟁이들에겐 불명예스러운 죽음만이 있을 뿐이지. 이 말을 반드시 기억해둬야 할거야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_03.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_04.myText	여기는 배넌, 적과 조우! 파커, 자네의 전차를 이쪽으로 보내 줘!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_04.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_05.myText	파커, 배넌의 명령은 무시하게! 배넌, 자기 몸은 자기가 지켜야 하네! 파커의 임무는 포병진지를 파괴하는 것일세. 자네가 그에게 명령할 권한은 없네. 알겠나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_05.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_06.myText	알겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_06.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_07.myText	좋아, 파커! 포병 사용허가를 내리지. 잘 생각하고 사용해야 하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_07.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_08.myText	파커! 전방 포도원에 있는 적을 일소하게. 우리군의 보급선을 늘릴 수 있을걸세.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_08.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_09.myText	여기는 이글 식스. 꽤 하는군, 파커.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_09.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_10.myText	배넌! 자네의 소대는 포도원을 지키도록 하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_10.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_11.myText	여기는 배넌. 파커의 부대한테 맡기면 되잖습니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_11.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_12.myText	그럴 순 없네. 파커가 목적을 달성하기 위해선 조금이라도 많은 전력이 필요하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_12.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_13.myText	알겠습니다. 제3소대를 보내겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_13.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_14.myText	여기는 이글 식스. 파커, 이반이 탈취해 간 대공차량이 등대옆에 있네. 다시 돌려 받게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_14.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_15.myText	가까스로 대공차량 하나를 손에 넣은 것 같군. 그건 자네가 마음대로 써도 좋네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_15.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_16.myText	좋아, 파커! 그 대공차량은 자네가 지휘하도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_16.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_17.myText	배넌대위, 상황을 보고하게! 목표는 달성했나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_17.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_18.myText	아직입니다. 적이 생각보다 만만치 않습니다. 증원을 부탁해도 되겠습니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_18.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_19.myText	안되네. 무슨 수를 쓰더라도 그곳에서 이반을 저지하게. 파커에게 대신 마을을 탈환하도록 지시하겠네. 들었나, 파커? 마을의 적들을 일소하도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_19.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_20.myText	중위, 자비는 필요없네! 놈들은 우리의 동포들을 학살한 놈들이야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_20.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_21.myText	적의 방어선을 거덜냈군! 그대로 돌진하게, 파커!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_21.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_22.myText	이 기세라면 1시간이내에 마을을 확보할 수 있을 것 같군!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_22.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_23.myText	좋아, 파커. 단숨에 전부 지옥으로 보내주게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_23.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_24.myText	마을을 제압했군, 파커! 지휘관의 피가 흘러넘치는구만.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_24.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_25.myText	여기는 폭스트롯 식스. 정찰부대의 보고에 의하면 소련군이 마을탈환을 계획중인 것 같다! 우리는 힘에 부쳐서 대응하기 힘들다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_25.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_26.myText	알았네, 여기서 어떻게든 해보지. 파커! 방어전을 준비하게. 시간이 얼마 없어.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_26.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_27.myText	확실하게 준비했겠지. 준비가 부실하면 막기 힘드네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_27.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_28.myText	태세를 정비해 두지 않으면 마을을 지키기 어렵네. 알고 있겠지, 파커?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_28.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_29.myText	소련군이 그쪽으로 전진을 시작한 모양이야. 준비는 됐겠지, 중위? 내 부하들을 무의미하게 죽이지 말게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_29.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_30.myText	들었나, 파커? 절대로 마을을 적에게 넘겨주지 말게. 배넌이 등대옆에서 자네를 엄호할걸세.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_30.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_31.myText	중위, 측면을 지키는 것을 잊지말게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_31.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_32.myText	또 적들이 오는군. 필요하다면 증원을 요청하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_32.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_33.myText	중위, 화력지원요청을 잊지말게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_33.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_34.myText	파커! 마을이 적의 손에 들어간 모양이네! 태세를 재정비하고 이반을 밀어내게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_34.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_35.myText	젠장! 마을을 잃었군. 자네에게 기대한 내가 바보였어, 중위. 지휘를 하기엔 아직 한참 경험이 부족한 모양이구만.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_35.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_36.myText	파커, 마을은 이제 무사하네! 이 기세라면 금방 프랑스에서 이반을 쫓아낼 수 있을게야. 잘 했네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_36.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_37.myText	훌륭한 솜씨군, 중위. 우리군의 병사들도 모두 자네에게 감사하고 있네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_37.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_38.myText	이글 식스, 여기는 배넌! 적을 격파하고 기지를 확보했습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_38.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_39.myText	시간이 너무 걸렸네. 등대로 이동해 포격을 준비하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_39.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_40.myText	하지만 그래봤자 무슨 도움이 될런지요?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_40.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_41.myText	일일이 말대답하지 말게. 다른 대대로 전속시켜버릴테니까. 명령에 따르기나 하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_41.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_42.myText	알겠습니다. 등대로 이동하겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_42.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_43.myText	여기는 폭스트롯 식스. 우군항공부대가 적과 교전을 개시했다. 지상부대도 머지않아 적과 접촉하게 될 듯하다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_43.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_44.myText	폭스트롯 식스다. 적의 공격이 상당히 매섭다! 하지만 반드시 무찔러 주마!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_44.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_45.myText	여기는 폭스트롯 식스! 바퀴벌레들이 도망간다! 승리가 눈앞에 있다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_45.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_46.myText	중위, 차후에는 사격 전에 잘 확인하도록. 이 대공유닛은 분명 도움이 될것이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_46.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_47.myText	좋아, 파커. 두번 다시는 그 포인트를 적에게 넘겨주지 말게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_47.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_48.myText	파커, 나를 방해하지 마! 자신의 임무에 집중해야지!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_48.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_49.myText	들었나, 중위?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_49.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_50.myText	여기는 자네의 도움이 필요하지 않네! 따로 해야만 하는 일이 있지 않나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_50.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_51.myText	주어진 임무에 집중하게, 파커. 배넌은 자네의 도움없이도 잘 할걸세. 다음에도 명령을 무시하면 지휘체계에서 제외하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_51.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_52.myText	중위, 이런 곳에서 뭐하고 있는건가? 대령은 자네에게 다른 임무를 부여하지 않았나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_52.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_53.myText	그렇지. 명령에 따르는 편이 신상에 좋을게야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_53.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_54.myText	중위, 주어진 목표를 달성할지 못하는 인간에게 나의 부하를 맡길 순 없네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_54.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_55.myText	소령이 말한대로네. 목표에 집중하지 않으면 지휘권을 박탈하겠네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_55.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_56.myText	동료들이 저 대포때문에 괴로워하고 있다! 뭘 우물쭈물하고 있나, 중위?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_56.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_57.myText	파커! 사관학교에서 도대체 뭘 배운거냐? 내 전차가 포격때문에 고철덩어리가 될 처지라구!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_57.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_58.myText	파커! 저 포병진지를 제압하라고 명령했을 텐데. 자네가 못하겠다면 누군가 다른 녀석에게 맡기게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_58.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_59.myText	파커! 이반은 금방 돌아 올 것이네. 서둘러서 그 포인트을 확보하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_59.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_60.myText	이글 식스로부터 폭스트롯 식스에게! 상황보고를 부탁하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_60.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_61.myText	여기는 폭스트롯 식스. 어떻게 버티고는 있지만 적의 대공포화때문에 골치가 아프다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_61.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_62.myText	알았네, 증원을 수배하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_62.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_63.myText	적보병이 숲에 매복하고 있는 모양이네! 공폭을 요청해 네이팜으로 따뜻하게 해주게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_63.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_64.myText	파커, 언덕에 다가갈 땐 조심하게. 비탈면에서 적이 태세를 정비하고 있네. 위치가 높은 만큼 상대에게 유리하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_64.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_65.myText	중위도 그런것쯤은 알고 있지? 사관학교는 졸업하긴 했어?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_65.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_66.myText	비꼬는 말은 듣고싶지 않네, 대위. 자네야말로 자신의 일에 집중하게. 알았나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_66.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_67.myText	알겠습니다. 죄송합니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_67.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_68.myText	사죄는 됐네. 행동으로 보여 주게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_68.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_69.myText	중위, 그곳이 적의 야영지인 모양이야. 그곳에 있는 자주포를 전부 파괴하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_69.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_70.myText	서둘러야 해. 우리군의 피해가 막대하네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_70.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_71.myText	중위! 포도원을 확보하면 신속한 전투이행이 가능하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_71.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_72.myText	화력지원을 요청할 경우에는 실수라도 대공유닛을 파괴하지 않도록 조심하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_72.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_73.myText	민가에 적병이 숨어 있네. 조심하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_73.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_74.myText	내 부하들을 확실히 지휘하고 있는 것 같군. 계속 힘내게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_74.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_75.myText	중위, 시가전은 위험부담이 크네. 뒤를 당하지 않도록 주의하게. 소련군을 결코 무르게 보지말게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_75.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_76.myText	그렇습니까? 녀석들은 모두 겁쟁이같은데요.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_76.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_77.myText	대위, 자네는 아무것도 모르는군. 적에 대한 경의를 잃은 자를 기다리는 건 저승으로 가는 지름길뿐이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_77.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_78.myText	대위, 대령이 한 말이 백번 옳네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_78.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_79.myText	네네, 그렇습니까요.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_79.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_80.myText	나 참, 별 것도 아닌걸 가지고.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_80.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_81.myText	아무도 자네의 의견에 귀기울이지 않네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_81.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_82.myText	여기는 배넌. 포로님들 접대는 어떻게 합니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_82.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_83.myText	그건 도대체 무슨 질문인가? 당연히 제노바조약을 따라야지. 하지만 항복을 거부한다면 용서치 말도록. 알겠나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_83.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_84.myText	예예, 알겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_84.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_85.myText	이곳도 조금쯤은 적들이 쳐들어와야 하지 않나! 어째서 난 이딴곳에 있어야 되는거야?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_85.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_86.myText	자네는 유리한 지점에 있네. 뭔가 도움이 될만한 정보가 없다면 닥치고 있게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_86.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_87.myText	중위, 자네에겐 지휘자격이 없어 보이는군. 누군가 다른 사람에게 저 언덕을 공략하도록 하는게 좋을 것 같네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_87.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_88.myText	파커! 이 자식아! 명령에 따르라고 말했을텐데! 넌 해임이야, 새끼야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_88.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_89.myText	숲속에 있는 소련병을 정리해라. 바퀴벌레들은 밟아 주라고!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_89.myPortraitText	사바티에
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_90.myText	잘 했네, 중위. 적 보병을 해치웠군. 자네에게 새로운 화력지원을 요청할 수 있는 권한을 주겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_90.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_91.myText	보병을 해치워버렸군. 소탕부대에게 맡겨도 됐을 텐데.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_91.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_92.myText	이반이 후퇴한다! 자네는 쫓지말게. 다른부대에게 맡기겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.e4_92.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_1.myText	파커! 적들이 그쪽 수비를 강화하기 전에 역습하게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_1.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_2.myText	파커, 그 포인트를 가져 오게! 이반이 수비를 강화하면 작전은 실패할 것이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_2.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_3.myText	이반이 수비를 강화하기 전에 그 포인트를 탈환하게! 지금까지의 노력을 물거품으로 만들 순 없네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_3.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_1.myText	중위, 이반이 포인트를 탈취했네. 당장 되찾아 오게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_1.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_2.myText	파커! 이반을 밀어 내게! 포인트를 되찾게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_2.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_3.myText	정신차리게! 파커, 적이 포인트를 가져갔네! 되찾아 오게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_3.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myWonText	남프랑스에서의 NATO군 최초의 반공작전은 대성공을 끝났다. 자네의 활약으로 소련군을 수킬로미터나 밀어낼 수 있었다. 이대로 공격의 고삐를 늦추지 않는다면 반드시 적을 완전히 격파할 수 있을 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLostText	반공작전은 실패로 끝났다. NATO군이 태세를 정비하고 다시 소련군에게 맞서기 위해서는 많은 시간이 필요할 것이다. 자네는 실의에 빠진채 이 땅을 떠나게 됐다. 자네는 지휘관실격으로 간주되어 합중국본토에서 재훈련을 받게 되었다.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_09_01.myTitle	Companies
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_09_01.myText	You can divide your units into companies for easier access. Select any units and hold a direction on [[DP]].
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_09_02.myTitle	Armor Facing
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_09_02.myText	Tanks have heavier armor towards the front. Hold [[A]] and change facing using [[LS]].
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_09_03.myTitle	Tactical Aid
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_09_03.myText	Napalm Strikes are highly effective against infantry and clearing paths through woods.
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_1.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_1.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_1.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_1.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_2.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_2.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_2.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_2.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_3.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_3.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_3.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_3.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_4.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_4.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_4.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_TakeCity_4.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_1.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_1.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_1.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_1.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_2.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_2.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_2.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_2.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_3.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_3.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_3.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_3.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_4.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_4.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_4.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_4.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_5.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_5.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_5.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_5.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_6.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_6.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_6.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_City_6.myEnemyCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hill.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hill.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hill.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hill.myEnemyCapturedText	적이 (을)를 점령했다
