myGlobalScriptEvents.NameOfEvent.myString	테스트 이벤트
myGlobalScriptEvents.BuildingDestroyed.myString	건물이 파괴됐습니다
myGlobalScriptEvents.myGlobalRequestAcceptedEvent.myString	<empty>
myGlobalScriptEvents.mySorryEvent.myString	<empty>
myGlobalScriptEvents.myReqImGoingHereEvent.myString	<empty>
myGlobalScriptEvents.myReqAdvanceHereEvent.myString	<empty>
myGlobalScriptEvents.myReqDefendHereEvent.myString	<empty>
myGlobalScriptEvents.myReqCeaseFireEvent.myString	<empty>
myGlobalScriptEvents.myReqThankYouEvent.myString	<empty>
myGlobalScriptEvents.myReqAttentionEvent.myString	<empty>
myGlobalScriptEvents.myReqNeedArtilleryEvent.myString	<empty>
myGlobalScriptEvents.myReqNeedAntiairEvent.myString	<empty>
myGlobalScriptEvents.myReqNeedGroundSupportEvent.myString	<empty>
myGlobalScriptEvents.myReqNeedAirSupportEvent.myString	<empty>
myGlobalScriptEvents.myReqNeedRepairsEvent.myString	<empty>
myGlobalScriptEvents.myReqTacAidEvent.myString	<empty>
myGlobalScriptEvents.myReqWriteToPosEvent.myString	<empty>
myGlobalScriptEvents.myObjectivePrimaryNew.myString	<empty>
myGlobalScriptEvents.myObjectiveSecondaryNew.myString	<empty>
myGlobalScriptEvents.myObjectiveAttackCpNew.myString	<empty>
myGlobalScriptEvents.myObjectiveDefendCpNew.myString	<empty>
myGlobalScriptEvents.myObjectivePrimaryUpdated.myString	<empty>
myGlobalScriptEvents.myObjectiveSecondaryUpdated.myString	<empty>
myGlobalScriptEvents.myObjectivePrimaryCompleted.myString	<empty>
myGlobalScriptEvents.myObjectiveSecondaryCompleted.myString	<empty>
myGlobalScriptEvents.myObjectiveAttackCPCompleted.myString	<empty>
myGlobalScriptEvents.myObjectiveDefendCPCompleted.myString	<empty>
myGlobalScriptEvents.myObjectivePrimaryFailed.myString	<empty>
myGlobalScriptEvents.myObjectiveSecondaryFailed.myString	<empty>
myGlobalScriptEvents.myObjectiveAttackCPFailed.myString	<empty>
myGlobalScriptEvents.myObjectiveDefendCPFailed.myString	<empty>
myGlobalScriptEvents.myObjectivePrimaryCanceled.myString	<empty>
myGlobalScriptEvents.myObjectiveSecondaryCanceled.myString	<empty>
myGlobalScriptEvents.myTAMenu.myString	전술지원 메뉴를 이용할 수 있습니다.
myGlobalScriptEvents.myNewTA.myString	새로운 전술지원이 추가됐습니다.
myGlobalScriptEvents.myTACapRaised.myString	전술지원 포인트의 최대치가 상승했습니다.
myGlobalScriptEvents.myTADisabled.myString	전술지원 메뉴를 사용할 수 없습니다.
myGlobalScriptEvents.myReinforcementMenu.myString	증원 메뉴를 사용할 수 있습니다.
myGlobalScriptEvents.myReinforcementCapRaised.myString	증원포인트가 추가됐습니다.
myGlobalScriptEvents.myNewUnits.myString	증원 메뉴에 새로운 유닛이 추가됐습니다.
myGlobalScriptEvents.myReinforcementDisabled.myString	증원 메뉴를 사용할 수 없습니다.
myGlobalScriptEvents.myDropZoneExpanded.myString	강하지점이 확대됐다.
myGlobalScriptEvents.myDropzoneChanged.myString	강하지점이 변경됐다.
myGlobalScriptEvents.myUnitReward.myString	새로운 유닛이 주어졌다.
myGlobalScriptEvents.myMedalAwarded.myString	훈장을 획득했습니다.
myGlobalScriptEvents.myInstantMessageRecieved.myString	누군가가 말을 걸어 왔습니다.
