myMessages.LOCTEXT(5)	모든 유닛은 충전시간이 설정되어 있습니다. 충전시간은 유닛아이콘바에 쿨타임형식으로 표시됩니다. 충전이 끝날때까지 유닛이 멋대로 발포하는 일은 없습니다.
myMessages.LOCTEXT(6)	유닛을 잃게 되면 그 유닛에 소비한 포인트는 환원됩니다. 하지만 포인트가 완전히 환원되려면 어느정도 시간이 걸리기 때문에 정기적으로 유닛을 요청하도록 하세요.
myMessages.LOCTEXT(23)	숲은 불태워 차량이 지나갈 수 있는 길을 만들 수 있습니다. 전술지원의 [네이팜공격]이 이 임무의 적임자입니다.
myMessages.LOCTEXT(7)	유닛의 장갑은 전면, 후면, 측면의 강도가 각각 다릅니다. 적을 공격할 때는 측면과 후면을 노리는 것을 추천합니다.
myMessages.LOCTEXT(9)	넓게 트인 장소에 있는 보병은 공격당하기 쉽습니다. 건물이나 숲으로 이동시켜서 몸을 숨기는게 용이합니다.
myMessages.LOCTEXT(10)	화면상단에 2종류의 깃발이 표시되어 있는 막대는 제압막대라고 부릅니다. 작은 화살표는 현재 우위에 서 있는 팀을 표시합니다.
myMessages.LOCTEXT(17)	지원을 요청하기 위해 필요한 전술지원포인트는 뛰어난 활약을 하면 손에 넣을 수 있습니다. 포인트획득으로 연결되는 행동은 아주 많습니다.
myMessages.LOCTEXT(0)	헬리콥터로는 전략거점을 공략하지 못합니다.
myMessages.LOCTEXT(11)	수리차량(지원병과만 이용가능)과 병력수송차량은 다른 유닛을 수리할 수 있습니다다.
myMessages.LOCTEXT(13)	보병은 숲에 침입하거나 통과할 수 있는 유일한 육상유닛입니다. 숲에 숨어 있는 동안 적에게서 완전하게 모습을 감출 수 있습니다.
myMessages.LOCTEXT(14)	멀티플레이에서 대전할 때 스코어시트를 표시(디폴트는 “Tab키”)하면 현재 스코어현황을 확인할 수 있습니다.
myMessages.LOCTEXT(24)	선택한 병과에 따라 똑같은 유닛이라도 필요한 증원포인트는 달라집니다. 선택한 병과의 중심적인 유닛이 최저 코스트입니다.
myMessages.LOCTEXT(1)	포병을 이용하면 건물과 숲에 잠복해 있는 적 보병을 공격할 수 있고, 다리를 파괴할 수도 있습니다.
myMessages.LOCTEXT(12)	보병을 수송차(기)나 건물안으로 투입하려면 보병을 선택하고 수송유닛이나 건물을 우클릭합니다.
myMessages.LOCTEXT(15)	전차에겐 공격헬기가 천적이지만, 공격헬기에겐 대공차량이라는 천적이 존재합니다.
myMessages.LOCTEXT(16)	전략거점을 공략했을 때에는 그 주변거점안에 유닛을 배치하고 있는 모든 플레이어에게 점수와 전술지원포인트를  추가로 획득합니다. 따라서 각 주변거점을 플레이어끼리 서로 담당하면 뛰어난 팀플레이를 할 수 있습니다.
myMessages.LOCTEXT(18)	강하지점에 적군이 있는 경우는 강하지점을 다른 장소로 이동시키는 편이 좋은 대처방법입니다.
myMessages.LOCTEXT(19)	유닛의 방향을 특정방향으로 바꾸고 싶다면 이동을 명령할 때 마우스의 오른쪽버튼을 누른 채 원하는 방향으로 드래그하면 됩니다.
myMessages.LOCTEXT(8)	일부 유닛은 충전시간이 길게 설정되어 있습니다. [사격금지]버튼(디폴트는 “G키”)을 활용하면 공격목표와 타이밍을 완전히 컨트롤할 수 있습니다.
myMessages.LOCTEXT(20)	한쪽 팀이 모든 전략거점을 제압하면 그 팀의 세력확대속도가 2배가 됩니다! 이 상태를 완전제압이라 부르며, 이 상태로 돌입하면 알람이 울게 됩니다.
myMessages.LOCTEXT(21)	병과는 언제든지 변경할 수 있습니다. 단, 변경하면 맵상에 있는 자신의 유닛은 전부 사라지며 증원포인트로 변환됩니다.
myMessages.LOCTEXT(22)	스페이스키를 누르면 빠르게 강하지점을 표시할 수 있습니다.
myMessages.LOCTEXT(27)	다리가 파괴된 경우에는 전술지원의 [다리 수리]를 요청하면 수리할 수 있습니다.
myMessages.LOCTEXT(25)	복수의 보병유닛을 빠르게 수송차(기)에 태우려면 유닛을 선택한 후 보병의 [승차/탑승]버튼(디폴트는 “Y키”)을 누르면 됩니다.
myMessages.LOCTEXT(26)	“Ctrl＋Z키”를 누르면 가장 마지막에 실행한 선택을 취소할 수 있습니다. 무심코 유닛선택을 해제한 경우에 좋은 수단입니다.
myMessages.LOCTEXT(29)	보병이 탄 수송차(기)를 우클릭하면 하차를 명령할 수 있습니다.
myMessages.LOCTEXT(30)	메가맵화면에서는 줌인을 이용해 세부적인 확인이 가능합니다. 줌인기능은 좁은 공간에 강하지점을 지정할 경우에도 도움이 됩니다.
myMessages.LOCTEXT(31)	마우스룩 버튼(디폴트는 마우스 가운데버튼)과 마우스의 오른쪽버튼을 누른 채로 움직이면 카메라를 자유롭게 움직일 수 있습니다.
myMessages.LOCTEXT(28)	스코어시트(디폴트는 Tab키)에 적힌 플레이어 이름을 우클릭하면 그 플레이어의 유닛의 색을 지정할 수 있습니다. 이 기능은 팀메이트와 적을 구별하는데 도움이 됩니다.
myMessages.LOCTEXT(32)	화면아래에 표시된 유닛아이콘중 하나를 마우스 오른쪽버튼으로 더블클릭하면 카메라가 그 유닛을 쫓아 갑니다(추적모드).
myMessages.LOCTEXT(33)	특수능력인 [연막]을 사용하면 자신의 유닛만이 아니라 다른 플레이어의 유닛도 지켜낼 수 있습니다.
myMessages.LOCTEXT(34)	헬리콥터의 방어능력인 [플레어]는 적외선추적미사일에만 효과를 발휘합니다. 탄환에는 대책없습니다.
myMessages.LOCTEXT(47)	화면하단의 유닛아이콘막대를 보면 맵상에 있는 자신의 모든 유닛과 현재의 상태를 확인 할 수 있습니다.
myMessages.LOCTEXT(35)	스코어시트(Tab키)의 플레이어 이름을 우클릭하면 여러가지 옵션을 활용할 수 있습니다.
myMessages.LOCTEXT(36)	알 수 없는 플레이어에게서 인스턴트메시지가 오는게 귀찮다면 Massgate옵션에 있는 통신옵션을 변경하면 됩니다.
myMessages.LOCTEXT(37)	팀메이트의 요청마커를 좌클릭하면 그 플레이어에게 확인메시지를 보낼 수 있습니다.
myMessages.LOCTEXT(38)	팀메이트의 [전술지원]요청을 좌클릭하면 요청중인 전술지원이 지동으로 선택, 배치됩니다.
myMessages.LOCTEXT(40)	메가맵모드의 필터설정을 사용하면 원하는 정보만 메가맵에 표시할 수 있습니다.
myMessages.LOCTEXT(41)	우클릭한 후 마우스의 오른쪽버튼을 누른 채로 드래그하면 목적지만이 아니라 목적지에 도달한 직후의 유닛의 방향을 지정할 수 있습니다. 원하는 방향으로 드래그를 계속 하면 유닛간의 거리가 벌어집니다.
myMessages.LOCTEXT(42)	“Q키”(디폴트일 경우)를 누르면 요청메뉴를 표시합니다. 요청메뉴는 팀메이트와의 커뮤니케이션에 빠지지 않는 중요한 기능입니다.
myMessages.LOCTEXT(43)	레이저유도폭탄은 건물, 다리, 방어진지를 파괴하는데 최적인 전술이지만 이동하는 목표물을 맞추기는 어렵습니다.
myMessages.LOCTEXT(44)	요청메뉴(디폴트는 “Q키”)에 있는 [선택한 위치에 텍스트메시지 띄우기]를 사용하면 전장의 특정한 장소에 텍스트메시지를 배치할 수 있습니다.
myMessages.LOCTEXT(45)	전술지원인 [대규모항공지원]은 적유닛만 저격합니다. 자신이나 팀메이트의 머리 위에 배치해도 데미지를 입을 걱정은 없습니다.
myMessages.LOCTEXT(46)	표적이 보병이나 경차량일 경우 많은 포인트를 소비하는 [중탄막사격]을 쓸 필요는 없습니다. [경탄막사격]으로도 충분합니다.
myMessages.LOCTEXT(39)	팀메이트의 요청(화면좌측의 애니메이션이 첨부된 텍스트와 아이콘)을 좌클릭하면 그 요청장소로 카메라가 이동합니다.
myMessages.LOCTEXT(48)	화면하단의 유닛아이콘을 우클릭하면 그 유닛이 있는 장소로 카메라가 이동합니다.
myMessages.LOCTEXT(49)	[전술핵병기]는 최강의 병기임과 동시에 적의 지배하에 있는 주변거점을 중립화시키는 효과가 있습니다.
myMessages.LOCTEXT(50)	“Ctrl＋#키”(#은 숫자키)를 누르면 선택한 복수의 유닛을 하나의 그룹으로 제어할 수 있습니다. 각각의 제어그룹을 선택하려면 대응하는 숫자키나 그룹버튼(미니맵 상)을 누르세요.
myMessages.LOCTEXT(51)	수리를 하면 점수와 전술지원포인트를 얻을 수 있습니다. 자신의 유닛뿐만 아니라 아군플레이어의 유닛을 수리한 경우에도 똑같이 적용됩니다.
myMessages.LOCTEXT(52)	시시각각 변화하는 전황에 대응하기 위해서는 병과와 전술을 전환이 필수불가결한 선택입니다. 능숙한 전환타이밍은 월드 인 컨플릭트의 플레이요소중에서 가장 중요한 위치를 점하고 있습니다.
myMessages.LOCTEXT(53)	각 전술지원은 최대 3개소까지 동시에 배치할 수 있습니다. 동시배치를 하고싶다면 메뉴에서 그 전술지원 버튼을 여러번 클릭합니다. 당연히 추가적인 코스트를 지불해야 합니다.
myMessages.LOCTEXT(54)	보병유닛은 아군플레이어의 수송차(기)에 탈 수 있습니다. 이러한 팀플레이를 하지 않는다면 공수양면에 걸친 대규모적인 적진돌입은 사실상 불가능합니다.
myMessages.LOCTEXT(55)	보유하고 있는 전술지원포인트를 다른 플레이어에게 지원해 줄 수 있습니다. 방법은 스코어시트에 적힌 플레이어이름의 옆에 있는 숫자버튼을 사용합니다. 아군팀이 핵병기를 필요로 하는 경우 상당히 중요한 시스템입니다.
myMessages.LOCTEXT(56)	숲이나 건물 안에 있는 보병들은 일반적으로 받는 데미지가 감소합니다.
myMessages.LOCTEXT(57)	전술지원인 [화학병기공격]을 사용하면 보병유닛을 단시간에 쓰러트릴 수 있습니다. 숲이나 건물에 잠복한 보병도 예외는 없습니다.
myMessages.LOCTEXT(58)	특수능력인 [연막]은 적군들의 시선을 차단합니다. 자신의 시계까지 방해하기 때문에 사용에는 주의가 필요합니다.
myMessages.LOCTEXT(59)	포격 위치는 신중하게 결정해야 합니다. 아군에게 데미지를 너무 많이 주면 서버에서 쫓겨 날 수도 있습니다.
myMessages.LOCTEXT(60)	공수보병유닛은 약해 보이지만 그들의 특수능력은 전략거점 강습에 상당한 도움이 됩니다.
myMessages.LOCTEXT(61)	특수능력인 [질주]를 사용하면 보병분대를 신속하게 이동시킬 수 있습니다. 단 몇가지 공격명령을 받은 시점에서는 중단됩니다.
myMessages.LOCTEXT(63)	게임을 방해하는 플레이어는 투표에 의해 서버에서 쫓아낼 수 있습니다. 투표는 스코어시트(디폴트는 “Tab키”)에 있는 [배제하기]버튼을 이용합니다.
myMessages.LOCTEXT(64)	스코어시트(디폴트“Tab키”)에 있는 [맵]버튼을 사용하면 맵변경에 관한 투표를 할 수 있습니다.
myMessages.LOCTEXT(65)	보병분대에 많은 결원이 나왔을 경우 [보충]버튼을 눌러 전력을 회복할 수 있습니다. 단 증원포인트를 약간 사용합니다.
myMessages.LOCTEXT(66)	전술지원을 배치할 때 충분하게 포인트가 남아있다면 전술지원의 항공정찰을 병용하면 상당히 편리합니다.
myMessages.LOCTEXT(67)	정찰헬기의 무장은 빈약하지만 상당히 넓은 시야로 잠복유닛을 발견할 수 있는 특수능력을 장비하고 있습니다.
myMessages.LOCTEXT(68)	보병을 숲이나 건물안에 배치하면 은밀성을 대폭으로 높힐 수 있습니다. 단 발포하면 있는 장소를 들키게 되니 사격금지(디폴트는 “G키”)를 명령하고 매복하세요!
myMessages.LOCTEXT(69)	유닛을 선택할 때 Shift키를 이용하면 추가적인 유닛선택이 가능합니다. 물론 제외도 가능합니다.
myMessages.LOCTEXT(70)	유닛을 더블클릭하면 근처에 있는 같은 타입의 유닛을 전부 선택할 수 있습니다.
myMessages.LOCTEXT(71)	전차의 약점은 후면입니다. 철퇴시에는 [후퇴]명령(디폴트는 “Shift＋N키”)를 이용하는 쪽이 좋습니다.
myMessages.LOCTEXT(73)	제압한 전략거점에 방어진지를 세우려면 일부 유닛을 주변거점에 잔류시켜야 합니다.
myMessages.LOCTEXT(74)	주변거점에 방어진지를 구축하면 점수와 전술지원포인트를 얻을 수 있습니다.
myMessages.LOCTEXT(75)	월드 인 컨플릭트는 음성채팅기능을 갖추고 있습니다. 헤드폰이 있다면 꼭 이용하시기 바랍니다.
myMessages.LOCTEXT(76)	월드 인 컨플릭트는 팀플레이를 기본으로 한 게임입니다. 커뮤니케이션, 협조, 협력이 승리의 열쇠해도 무방합니다!
myMessages.LOCTEXT(77)	클랜전에서만 획득할 수 있는 훈장과 상장이 있습니다.
myMessages.LOCTEXT(79)	강습전 제1라운드에서 공격측이 되었을 경우는 주의가 필요합니다. 방어시설을 철저하게 파괴해 버리면 다음 라운드에서는 도리어 적의 맹공에 시달릴 수도 있습니다!
myMessages.LOCTEXT(80)	항공유닛의 공격을 받지 않으려면 항상 움직이고 같은 장소에 장시간 머물지 않는게 중요합니다.
myMessages.LOCTEXT(81)	사격보다도 차량으로 돌진하는 편이 간단하게 보병을 쓰러트릴 수 있습니다. 이건 [돌격]커맨드(디폴트“N키”)를 사용하면 편리합니다.
myMessages.LOCTEXT(82)	필요없게 된 유닛은 해산시키면 좋습니다(디폴트“Delete키”).
myMessages.LOCTEXT(83)	소위에서 승진하고 싶다면 토탈스코어를 늘려야 하는 것뿐만 아니라 순위를 올리는 것도 중요합니다.
myMessages.LOCTEXT(84)	연락처메뉴(디폴트는 “O키”)를 이용하면 Massgate에 있는 다른 플레이어와 인스턴트메시지를 주고 받을 수 있습니다.
myMessages.LOCTEXT(85)	다리 폭파는 적의 접근을 저지하는데 효과적입니다. 폭파에는 레이저유도폭탄이 제격입니다.
myMessages.LOCTEXT(86)	전략거점을 공략했을 때 받을 수 있는 점수와 전술지원포인트보너스는 공략에 참가한 모든 플레이어에게 주어집니다. 팀메이트와 함께 공략하도록 해보세요.
myMessages.LOCTEXT(87)	[대형전환]버튼(디폴트는 “Z키”)을 사용해 상형대형과 횡대대형으로 전환할 수 있습니다.
myMessages.LOCTEXT(2)	코스트와 효율면에서는 불리하지만 고민하지 말고 다른 병과의 유닛을 이것저것 조합해 보세요.
myMessages.LOCTEXT(3)	채팅메시지는 팀메이트(디폴트는 “Enter키”) 또는 서버상의 모든 플레이어(디폴트는 “Backspace키”)에게 보낼 수 있습니다.
myMessages.LOCTEXT(4)	맵이 바뀌면 필요한 전술도 변합니다. 하나의 병과에 만족하고 있으면 곤란한 상황에 자주 직면하게 될 것입니다.
myMessages.LOCTEXT(72)	전차는 사정거리가 긴 반면, 시야는 한정되어 있습니다. 보조로 전방관측병을 배치하면 전투력을 대폭 끌어 올릴 수 있습니다.
myMessages.LOCTEXT(88)	대부분의 유닛은 이동중에 공격을 하면 명중률이 떨어집니다. 반드시 명중시켜야 할 경우는 공격전에 정지(디폴트는 “T키”)를 누른후 행동하세요.
myMessages.LOCTEXT(89)	보병유닛은 상당히 넓은 범위를 탐색할 수 있습니다. 잠복한 적을 멀리서부터 찾아내는 능력은 전체유닛중 최고수준입니다.
myMessages.LOCTEXT(90)	건물이나 언덕뒤쪽으로 피난한 유닛은 모습을 감출 수 있습니다. 단 적이 가까이 오면 발견되니 주의하세요.
myMessages.LOCTEXT(91)	파괴된 건물위를 차량이 지나갈 수 있는 경우도 있습니다. 일단 지나가면 그곳엔 새로 길이 생깁니다.
myMessages.LOCTEXT(92)	Massgate에서는 다른 플레이어와 그룹을 결성할 수 있습니다. 그룹내의 플레이어는 일시적으로 하나가 되기 때문에 친구랑 같은 서버로 접속하고 싶을 때 상당히 편리합니다.
myMessages.LOCTEXT(93)	Massgate의 [빠른 플레이]버튼은 Massgate옵션에서 커스터마이즈할 수 있습니다. 커스터마이즈로 매번 원하는 타입의 서버를 찾을 수 있습니다.
myMessages.LOCTEXT(94)	헬리콥터는 잠복하고 있는 적보병을 단독으로 발견하거나 사격할 수 있는 힘이 없습니다. 정찰헬기와 항공정찰을 병용해야 잠복중인 유닛을 찾아 낼 수 있습니다.
myMessages.LOCTEXT(78)	병과는 언제라도 변경가능합니다. 적의 헬리콥터가 신경쓰인다면 지원병과로 전환해 대공공격을 실시하면 됩니다.
myMessages.LOCTEXT(95)	Massgate에서 플레이하는 도중에 부적절한 언행을 하는 플레이어가 있다면 그 플레이어의 이름을 우클릭해서 신고하면 됩니다.
myMessages.LOCTEXT(96)	방어진지를 구축하는 속도는 자신과 팀메이트가 주변거점안에 배치하고 있는 병기들의 양에 따라 비례합니다.
myMessages.LOCTEXT(97)	주변거점의 서클안에 있는 자신과 팀메이트의 유닛은 방어진지가 손상을 입어도 수리됩니다. 서클안에 있는 유닛이 많을수록 수리속도는 올라갑니다.
myMessages.LOCTEXT(98)	Massgate에서 공개한 순위표의 점수는 시간이 지나면 내려갑니다. 때문에 처음 게임을 시작한 플레이어도 상위를 차지할 수 있는 기회는 충분히 있습니다.
myMessages.LOCTEXT(99)	유닛에게 공격을 명령할 때 적유닛을 우클릭한 후 마우스의 오른쪽버튼을 누른채 드래그하면 이동과 공격명령을 한꺼번에 내릴 수 있습니다.
myMessages.LOCTEXT(100)	경(輕)전차와 장갑수송차는 이동속도와 코스트면에서 뛰어납니다. 하지만 주무장이 빈약해 두꺼운 전면장갑을 가지고 있는 중전차에게는 사소한 흠집도 내기 어렵습니다.
myMessages.LOCTEXT(101)	대형헬리콥터와 중(重)대공차량은 서로를 지원, 엄호하는 강력한 팀을 만들 수 있습니다. 음성채팅을 통해 연계공격을 하면 효율높은 팀플레이를 실현할 수 있습니다!
myMessages.LOCTEXT(102)	선택한 병과에 따라 같은 전술지원이라도 코스트에 큰 차이가 발생합니다. 팀메이트의 상황에 따라 적당한 코스트의 전술지원을 배치하면 팀전체의 전술지원포인트를 최대한으로 활용할 수 있습니다.
myMessages.LOCTEXT(103)	연명을 계속 한 유닛은 경험치를 얻게 되고 이동속도, 충전시간, 특수능력 회복시간이 향상됩니다.
myMessages.LOCTEXT(104)	수송트럭으로 보병분대를 최전선까지 수송하면 기동력을 대폭으로 끌어낼 수 있습니다. 단, 매복공격을 당한 경우엔 차량을 버릴 각오도 필요합니다.
myMessages.LOCTEXT(105)	전술핵병기의 폭발은 한없이 강력하지만 그보다 더 위험한 것은 폭발직후의 방사능일지도 모릅니다. 절망적인 상황에 놓였을 때 지역제압을 위해 사용하면 재편성의 시간을 벌 수 있습니다.
myMessages.LOCTEXT(106)	강습모드와 공방모드에서 가장 중요한 것은 예측입니다. 적에게 빼앗길 위기에 처한 전략거점이 있다면 적보다 먼저 다음 전략거점으로 이동하세요. 이렇게 하면 적의 움직임을 예측할 수 있습니다.
myMessages.LOCTEXT(107)	전술지원과 포격은 대부분의 건물을 단시간에 파괴할 수 있습니다. 보병을 지휘할 때는 유닛을 잃지 않도록 하기 위해 항상 이동시키고 [질주]를 사용해 잠복장소를 계속해서 바꿀 필요가 있습니다.
myMessages.LOCTEXT(108)	헬리콥터는 이동력/공격력 둘다 뛰어나지만, 방심은 금물입니다. 같은 장소에 장시간 머무르게 되면 적항공기의 제물이 될 가능성이 큽니다.
myMessages.LOCTEXT(109)	월드 인 컨플릭트에 등장하는 액션의 대부분은 바로가기키를 이용해 빠르게 실행할 수 있습니다. 가끔씩 플레이하는 사람이라 해도 상급조작을 몇개 외워두면 플레이가 한결 편해집니다.
myMessages.LOCTEXT(110)	공수부대와 같은 보병유닛은 전방관측병으로 활약할 수 있습니다. 잠복상태를 유지, 적의 움직임을 보고하는 전방관측병은 공격부대와 맞먹는 가치를 지니고 있습니다.
myMessages.LOCTEXT(111)	한글화와 관련된 모든 질문은 http://kuroimegane.tistory.com을 참고 해 주세요.
myMessages.LOCTEXT(112)	만약 스웨덴에 체류중이라면 외출할 때 반드시 총을 소지하세요. 백곰을 우습게 봤다간 지옥행 급행열차를 탈 가능성이 큽니다.
myMessages.LOCTEXT(62)	Massgate에서 특정한 플레이어의 이름을 우클릭해서 [무시]를 선택하면 그 플레이어를 무시할 수 있습니다.
myMessages.LOCTEXT(114)	[강하지점으로 이동]아이콘을 우클릭하면 최근 배치한 유닛을 모두 선택할 수 있습니다.(디폴트설정의 경우 Shift키＋스페이스바)
myMessages.LOCTEXT(115)	유닛의 아이콘 크기는 옵션에서 변경할 수 있습니다.
myMessages.LOCTEXT(116)	자신의 유닛보다 다른 플레이어의 유닛을 수리하는 편이 더 많은 점수를 획득합니다.
myMessages.LOCTEXT(117)	모든 클랜은 www.massgate.net에 공식포럼과 개인적인 포럼을 갖추고 있습니다. 당신의 최대 라이벌에게 인사말을 보내세요.
myMessages.LOCTEXT(118)	클랜전 도중에 접속이 끊겼을 경우에는 [최근 플레이한 서버로 접속]버튼을 누르면 전투로 복귀할 수 있습니다.
myMessages.LOCTEXT(119)	[보병은 부드럽고, 전차는 딱딱하다]고 기억해 두세요.
myMessages.LOCTEXT(120)	www.massgate.net에 접속해 [비교]기능을 사용하면 자신과 친구의 전적을 비교해 볼 수 있습니다.
