mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.slide1.myText	우리는 소련군에게 불의의 일격을 당했다. 이미 개전후 4개월이나 지났지만 우리는 아직도 상황을 이해할 수가 없었던 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.slide2.myText	시애틀 거리에 포탄이 떨어지고 있어도 사람들은 그저 쇼크로 멍하니 서 있을 뿐이었다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.slide3.myText	TV나 영화에서 나오는 전쟁은 매력적인 것이 틀림없다. 하지만 실제로 자신이 몸소 체험하게 되면 이야기는 전혀 달라진다. 무너진 건물, 버려진 차, 그리고 피투성이의 육편과 전쟁의 공포로 미쳐가는 사람들...
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.slide4.myText	1989년 가을, 시애틀 사람들은 그러한 지옥을 체험했다. 미국육군은 유럽에서 한창 바쁘게 전쟁중이었다. 해군이 적의 침공에 대비 해 경계하고 있었지만 그들은 감쪽같이 허를 찔렀다. 우리는 모두 소련군에게 완전히 속아 넘어갔다. 그들이 한수 위였다...
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.slide5.myText	하지만 적의 전차들이 화물선에서 속속 상륙을 개시했을 때, 목숨을 걸고 저항을 시도한 소수의 사람들도 있었다. 가만히 앉아 이 거리를 적에게 넘겨 줄 수만은 없었다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.slide6.myText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Recon.myDescription	항구를 정찰하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Recon.myLongDescription	적의 전력과 배치를 조사할 필요가 있다. 부두까지 이동해 상황을 확인해라. 장소는 맵상에 마킹되어 있다.\n\n목표를 달성하려면 맵상에 마킹되어 있는 장소로 이동해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Recon.myVisualisationText	항구를 정찰하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReconRescue.myDescription	보병을 구출하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReconRescue.myLongDescription	그리 멀지 않은 곳에서 보병분대가 고전하고 있으며 지원을 필요로 하고 있다. 그곳으로 향해 그들이 적을 격퇴하는 데 협력해라.\n\n목표를 달성하려면 마킹된 위치에 있는 보병분대를 공격하는 적부대를 격파하고 그들을 구해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReconRescue.myVisualisationText	보병을 구출하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReSupplyFirst.myDescription	물자집적장을 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReSupplyFirst.myLongDescription	항구 근처에 있는 주방위군의 물자집적장을 제압해라. 그곳에 가면 필요한 물자와 증원을 손에 넣을 수 있다.\n\n목표를 달성하려면 맵상에 표시된 지점까지 이동해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReSupplyFirst.myVisualisationText	물자집적장을 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Recon2.myDescription	킹덤으로 향하는 루트를 정찰하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Recon2.myLongDescription	킹덤까지 가는 루트의 안전을 확보할 필요가 있다. 맵상에 마킹된 지점에 소규모 정찰대를 파견해 루트의 상황을 확인해라.\n\n목표를 달성하려면 마킹된 지점까지 이동해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Recon2.myVisualisationText	킹덤으로 향하는 루트를 정찰하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ClearRoute.myDescription	킹덤으로의 루트를 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ClearRoute.myLongDescription	시애틀교외에 배치된 포병중대에게 공격명령을 내릴 수 있게 되었다. 이 부대의 화력지원을 사용해 소련군이 점령하고 있는 건물을 모두 파괴해라.\n\n목표를 달성하려면 맵상에 마킹되어 있는 건물(소련군이 점령하고 있는 건물)을 모두 파괴해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ClearRoute.myVisualisationText	킹덤으로의 루트를 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ClearKingdome.myDescription	킹덤의 강하지점을 제압하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ClearKingdome.myLongDescription	한 시민단체가 킹덤에 모여서 헬기로 피난 할 계획을 갖고 있다. 하지만 소련군은 킹덤에 인접한 주차장에 대공포중대를 전개하고 있다. 적 대공차량을 격파해 헬리콥터가 내려올 수 있도록 해라.\n\n목표를 달성하려면 마킹 근처의 모든 대공포병중대를 격파해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ClearKingdome.myVisualisationText	킹덤의 강하지점을 제압하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReSupplySecond.myDescription	킹덤에 방어선을 구축하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReSupplySecond.myLongDescription	강하지점으로 향해 헬리콥터가 안전하게 내려 올 수 있도록 방어선을 구축해라.\n\n목표를 달성하려면 맵상에 마킹된 지점까지 이동해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.ReSupplySecond.myVisualisationText	킹덤에 방어선을 구축하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Evacuate.myDescription	잔재주방위군을 철수시켜라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Evacuate.myLongDescription	시애틀을 끝까지 지킬 수는 없으니 전군에게 철수명령이 내려졌다. 포위되어 있는 잔재주방위군을 구하고 철수시켜라.\n\n목표를 달성하려면 맵상에 마킹되어 있는 지점까지 이동해 적부대를 쓰러트리고 우군을 구해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Evacuate.myVisualisationText	잔재주방위군을 철수시켜라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Escape.myDescription	육교를 제압하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Escape.myLongDescription	예정되어 있는 퇴로상에 있는 육교를 소련군이 봉쇄했다. 적은 그곳에 기관총진지를 구축하고 있다. 이를 제거하고 우군이 육교 밑으로 철수할 수 있도록 해야한다.\n\n목표를 달성하려면 맵상에 마킹되어 있는 적방어진지를 모두 격파해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Escape.myVisualisationText	육교를 제압하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RepairBradley.myDescription	브레들리를 수리하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RepairBradley.myLongDescription	킹덤 근처에 브레들리 보병전투차가 이동불능상태로 방치되어 있다. 이것을 수리한다면 자네의 전투집단이 필요로 하는 화력을 손에 넣을 수 있다.\n\n목표를 달성하려면 맵상에 마킹되어 있는 브레들리 보병전투차까지 험비를 가져가 수리해야 한다.\n\n킹덤주변을 제압하기 전에 브레들리를 수리하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RepairBradley.myVisualisationText	브레들리를 수리하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.ReSupplyThird.myDescription	증원강하지점을 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.ReSupplyThird.myLongDescription	헬기가 새로운 부대를 데려 올 수 있도록 마킹되어 있는 강하지점을 확보해야 한다.\n\n목표를 달성하려면 맵상에 표시된 지점까지 이동해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.ReSupplyThird.myVisualisationText	증원강하지점을 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.BradleyMarker.myDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.BradleyMarker.myLongDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.BradleyMarker.myVisualisationText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.BuildingMarker.myDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.BuildingMarker.myLongDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.BuildingMarker.myVisualisationText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.newUnits.myString	새로운 유닛이 주어졌다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.reinforcementsInbound.myString	증원이 이쪽으로 오고 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.reinforcementsArrived.myString	증원을 모두 얻었다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolTransport.myHeader	전투학교－수송
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolTransport.myText	보병을 수송할 때는 보병유닛을 선택하고 수송유닛을 우클릭한다. 보병을 내리게 하려면 수송유닛을 선택하고 하차버튼을 누른다. 수송중인 보병은 공격에 참가할 수 없지만 공격에 의한 데미지도 받지 않는다. 단, 보병을 태운 수송유닛이 파괴되면 안에 타고 있던 보병은 사망한다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchool2.myHeader	전투학교－숨기
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchool2.myText	보병부대는 건물에 들어 갈 수가 있다. 보병을 선택하고 건물을 우클릭하면 된다. 건물에서 나올 때는 그 건물을 선택하고 건물밖의 아무데나 우클릭한다. 건물안에 숨어 있는 보병은 방어보너스를 받으며 주위의 적을 공격하는 것도 가능하다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.SpecialAbilities.myHeader	전투학교－특수능력
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.SpecialAbilities.myText	특수능력은 모든 유닛이 장비하고 있다. 특수능력은 공격형과 방어형으로 나누어진다. 특수능력을 사용하면 유닛의 공격력을 올릴 수도 있으며 절체절명의 위기에서 유닛을 구할 수도 있다. 일단 특수능력을 사용하면 다시 사용할 수 있을 때까지 시간이 걸리므로 주의. 이때다싶을 때 써야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchool7.myHeader	전투학교－전략거점
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchool7.myText	전략거점이란 문자 그대로 전략상 중요한 지점을 말한다. 각 전략거점은 하얀 동그라미로 표시되며, 2개 혹은 3개가 서로 연결되어 있는 주변거점으로 구성되어 있다. 전략거점에 있는 모든 주변거점을 제압하지 않으면 전략거점을 제압한 것으로 인정하지 않는다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchooldRepair.myHeader	전투학교－수리
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchooldRepair.myText	험비나 수리차량은 다른 차량을 수리할 수 있다. 수리를 할 때는 험비나 수리차량을 선택해 데미지를 받은 차량을 우클릭하면 된다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolObj.myHeader	전투학교－목표
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolObj.myText	최초의 목표가 주어졌다. 목표에는 2종류가 있다. 미션을 성공하려면 반드시 달성해야 하는 기본목표와 달성할지 말지는 자네의 사정에 따른 추가목표로 이루어져 있다.\n\n모든 목표는 목표화면에서 확인할 수 있다. 이 화면에서는 각각의 목표를 자세하게 표시해 줄 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolFormations.myHeader	전투학교－대형
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolFormations.myText	대형은 전환이 가능하다. 좁은 길을 지나가는데 적당한 대형과 드넓은 지역에 적합한 대형이 있다. 대형전환버튼(디폴트 : Z키)를 누르면 대형을 전환할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolTa.myHeader	전투학교－전술지원
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.CombatSchoolTa.myText	전술지원메뉴에서 공폭과 탄막사격, 추가유닛 파견등을 요청할 수 있다. 적부대를 격파하거나 목표를 달성했을 때 전술지원포인트를 손에 넣을 수 있다.\n\n같은 전술지원을 동시에 반복실시하는 것도 가능하다. 그 때는 배치버튼을 원하는 횟수만큼 누르면 된다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.Briefing.myText	상황설명 : 소련군의 시애틀기습이 시작되었다. 미군의 대부분은 불의의 일격에 잠시 멍한 상태다. 모든 잔재부대를 모아서 민간인을 대피시키고 시가지에서 탈출해라. 긴급사태다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.Briefing.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_1.myText	레드아이 포! 항구쪽 상황을 탐색하고 보고하도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_1.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_2.myText	진심입니까, 대위? 그쪽에선 벌써 헬기가 4기나 당했습니다! 죽으러 가라는 소리처럼 들립니다만.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_2.myPortraitText	레드아이
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_3.myText	명령을 위반해도 죽는건 마찬가지야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_3.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_4.myText	알겠습니다. 지금 바로 가겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_4.myPortraitText	레드아이
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_5.myText	와우, 마치 전소련군이 집결하고 있는 것 같은데요! 항구는 완전히 적의 지배하에 있습니다. 빨리 철수해야 합니다! 반복합니다. 지금 바로...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_5.myPortraitText	레드아이
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_6.myText	파커, 자네의 역할은 항구를 정찰하는 것이네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_6.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_7.myText	레드아이 포! 응답해라! 제길!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_7.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_8.myText	이거 놀랠 노자구만. 녀석들 민간화물선에 숨어 들어왔군. 앞으로도 대가리수는 늘어 나겠는데.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_8.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_9.myText	여기는 워싱턴주방위군 핸슨중사! 부하들이 부두근처에 고착되어 있다. 당장 지원을 부탁한다! 이대로 가다간 전멸이다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_9.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_10.myText	알았다, 중사. 파커, 그들을 도와 줘! 나는 사정상 여기서 움직이지 못하니까.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_10.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_11.myText	좋아! 자, 어서 부두에서 떨어져라. 러시아놈들이 항구쪽에서 대량으로 들이닥칠테니까!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_11.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_12.myText	여기는 핸슨! 항구 옆에 주방위군 물자집적장이 있습니다. 저 곳을 확보하면 증원수배에 수월할 것입니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_12.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_13.myText	아무래도 지금은 전력이 조금이라도 더 필요하겠지. 파커중위, 집적장을 제압해라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_13.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_14.myText	물자집적장은 확보됐다. 이곳을 사용해 증원을 불러 들인다. 강하지점을 적에게 내어주지 말도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_14.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_15.myText	핸슨입니다! 킹덤에 수많은 시민들이 남아 있습니다! 일초라도 빨리 구출해야 합니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_15.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_16.myText	그런 것보단 빨리 이 도시에서 탈출하지 않으면 전원 나무아미타불이라고.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_16.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_22.myText	파커, 증원을 보냈다! 집적장의 강하지점이야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_22.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_23.myText	파커! 킹덤 옆에 고장난 브레들리가 있다. 험비를 보낼테니까 수리해서 사용하라구.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_23.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_24.myText	잘 했어. 그 브레들리는 쓸만 할거야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_24.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_25.myText	파커, 대령이 꽤나 자네를 아끼는 것 같던데, 내가 보기엔 그저 그렇단 말이지. 브레들리만 아깝게 됐군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_25.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_26.myText	핸슨입니다! 부하들이 시내곳곳에서 한발자국도 움직이지 못하고 있습니다! 지원을 부탁합니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_26.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_27.myText	하사, 자신의 몸은 자신이 지키는 거야! 우리는 이 곳에 길게 머무를 이유가 없다구.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_27.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_28.myText	무슨 소립니까! 우리들을 죽게 내버려 둘 셈입니까!?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_28.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_29.myText	알았다구, 알았어. 파커! 자네가 어떻게든 해 봐. 난 위험을 무릅쓸 이유가 없으니까.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_29.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_30.myText	감사합니다, 중위! 이 은혜는 잊지 않겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_30.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_31.myText	확실히 구세주구만, 파커! 자, 어서 여기서 탈출하자구. 입체교차로 밑을 통해 동쪽으로 간다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_31.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_32.myText	제길! 입체교차로가 봉쇄됐잖아! 길을 뚫는 수 밖에 없겠어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_32.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_33.myText	추가적인 화력지원을 요청할 수 있게 됐다! 잘 쓰면 대박, 못 쓰면 쪽박이야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_33.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_34.myText	여기는 이글 식스. 배넌대위, 들리나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_34.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_35.myText	소여대령!? 무슨 일로...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_35.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_36.myText	설명하고 있을 틈이 없네! 잔재부대를 모아 I-90교로 오도록. 알았나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_36.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_37.myText	대령, 저기말이죠...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_37.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_38.myText	알았냐고 묻고 있네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_38.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_39.myText	알겠습니다. 그쪽으로 향하겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_39.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_43.myText	부하가 죽었습니다! 이제 더 이상 버틸 수가 없습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_43.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_44.myText	제길! 저 세상에서 스탈린이랑 떡이나 쳐라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_44.myPortraitText	일병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_45.myText	시발! 더 이상은 무리야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_45.myPortraitText	일병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_48.myText	시애틀의 전부대에게. 아직 사단과 연락이 않된다. 우리는 원조가 없는 고립상태다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_48.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_49.myText	전부대에게 전한다. 이동할 경우엔 나에게 즉각 보고해라! 만일 지휘관을 잃었다면 좌표 2-4로 집합한다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_49.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_50.myText	힘내라, 파커. 집적장의 강하지점에 증원을 보낼테니까.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_50.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_51.myText	아침부터 완전히 혼돈상태입니다. 한사람이라도 더 탈출시킬 수 있으면 좋을텐데 말입니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_51.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_54.myText	파커, 러시아놈들을 해치워라! 철수하기 전에 일대를 확보해 둘 필요가 있어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_54.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_55.myText	정찰후 보고해라, 파커. 녀석들 도대체 어떻게 해군의 경계를 빠져 나간거지?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_55.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_56.myText	대위, 지원은 아직입니까? 이대로 가다간 전멸하고 맙니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_56.myPortraitText	핸슨
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_57.myText	뭘 우물쭈물하고 있어, 파커?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_57.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_58.myText	녀석들을 지옥으로 보내 줘! 미국인의 저력을 보여 주는거야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_58.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_59.myText	대위, 그들을 죽게 내버려 둘 셈입니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_59.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_60.myText	아오, 제길. 할 수 없지. 파커! 난 위험을 무릅쓸 이유가 없으니까 자네가 킹덤으로 가는 길을 뚫어 보라구.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_60.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_61.myText	중간중간 있는 대부분의 건물들을 적이 점거했습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_61.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_62.myText	어떻게든 해 보자구. 포병이 지원을 제공해 줄거야. 파커, 잘 생각하고 지원을 요청하라구! 전진하기 전에 반드시 적 보병을 정리해야 해.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_62.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_63.myText	여기는 양키 파이브. 우리에게 맡겨라. 목표의 좌표를 지시해 주기만 하면 된다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_63.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_64.myText	포격을 개시한다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_64.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_65.myText	포격해라.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_65.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_66.myText	포격, 라져. 착탄까지 앞으로 5초.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_66.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_67.myText	라져, 포격한다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_67.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_68.myText	루트를 확보했나, 파커! 포병대는 다른 곳에서 호출이 온 것 같다. 당장 킹덤으로 가라! 당장 증원을 불러 트럭으로 시민을 피난시켜야 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_68.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_69.myText	파커, 사관학교에서도 배웠을테지만 대형을 전환하면 좁은 거리도 지나가기 수월해질거야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_69.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_70.myText	늦었습니다! 소련군이 이미 킹덤 주차장에서 전개하고 있습니다. 덤으로 대공진지까지 설치해서 운영중입니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_70.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_71.myText	그럼 피난계획은 중지구만. 시민들도 알아서 잘 탈출하겠지, 뭐.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_71.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_72.myText	적의 대공진지만 어떻게 하면 될텐데...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_72.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_73.myText	그렇지, 하지만 이쪽도 도저히 여력이 않돼... 어이, 파커! 자네가 해 봐. 헬기로 시민을 구출할 수 있도록 킹덤의 강하지점을 제압해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_73.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_74.myText	좀 하잖아, 파커! 이 기세라면 잘 될지도 모르겠어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_74.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_75.myText	또 하나 해치웠군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_75.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_76.myText	앞으로 하나만 더 해치우면 헬기가 착륙할 수 있겠어.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_76.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_77.myText	적의 대공진지를 일소했군. 이제 곧 헬기가 도착한다. 강하지점으로 이동해 방어선을 펼친다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_77.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_78.myText	킹덤이 포격으로 완전히 붕괴됐다! 내 덕분에 시민들은 목숨을 구한거나 마찬가지야. 자, 남은 건 빨리 탈출하는 것 뿐이다. 이곳엔 충분히 오래 머무른것 같으니까.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_78.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_79.myText	중위, 첫번째 분대가 이 근처에 있습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_79.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_80.myText	좋아, 찾아 냈습니다! 그들을 도와 적을 일소해 주십시오!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_80.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_81.myText	큰 빚을 지게 됐습니다, 중위. 그들은 이제 무사합니다. 서둘러 다음 분대도 부탁합니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_81.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_82.myText	저깁니다! 그들과 협력해 적을 격파해 주십시오!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_82.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_83.myText	감사합니다. 도움을 필요로 하는 사람은 아직도 많습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_83.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_84.myText	거깁니다, 중위. 일대의 적을 정리하면 그들이 탈출 할 수 있을 겁니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_84.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_85.myText	여기는 양키 파이브. 언제라도 포격을 명령해 주십시오.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_85.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_90.myText	좋아, 명중이다! 그 기세로 모두 해치워라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_90.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_91.myText	이 나라를 허가도 없이 맨발로 내딘 벌이다, 개새끼들아!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_91.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_92.myText	양키 파이브입니다. 지금 이쪽으로... 뭐야 저건? ...으아아악!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_92.myPortraitText	양키 파이브
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_93.myText	제길, 이제 화력지원은 받을 수 없다! 그럼에도 불구하고 적은 계속 늘어나고 있는 형편이다. 파커! 당장 탈출한다. 입체교차로로 가자!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_93.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_94.myText	올테면 와 봐라! 니따위놈들에게 당할 내가 아니다!!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_94.myPortraitText	일병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_95.myText	더 이상은 한발자국도 못 가게 해 줄테니까. 여긴 우리나라라고!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_95.myPortraitText	일병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_96.myText	여기는 브라보 포! 적들에게 끊임없이 공격받고 있다. 더 이상 버틸 수가 없습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_96.myPortraitText	브라보 포
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.scream_static.myText	으아아아악...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.scream_static.myPortraitText	레드아이
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_97.myText	여기는 브라보 포! 이제 탄약도 거의 떨어졌습니다. 부상자 다수발생. 지원을 부탁합니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_97.myPortraitText	브라보 포
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_98.myText	여기는 브라보 포! 증원은 아직 멀었습니까? 젠장, 아무도 없나!? 통신병도 당했습니다. 탄창도 이제 하나뿐입니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_98.myPortraitText	브라보 포
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_99.myText	힘 내라, 브라보 포. 지금 구하러 간다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_99.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_100.myText	라져. 우리는 이동해서...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_100.myPortraitText	브라보 포
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_101.myText	이봐, 왜 그래!? 응답해라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_101.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_105.myText	시발, 지휘관은 도대체 누구야? 당장 철수해야 되는 거 아냐!?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_105.myPortraitText	스미스이등병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_106.myText	철수해야지. 그래도 질서는 잘 지켜야지. 무책임한 행동은 용서치 않는다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_106.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_107.myText	그건 내 알 바 아니고! 당장이라도 도망가지 않으면 모두 죽을게 뻔하잖아!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_107.myPortraitText	스미스이등병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_108.myText	닥쳐! 무선으로 쓸데없는 말 지껄이지 마라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_108.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_109.myText	모두 잘 들어라! 난 제2소대의 마지막 생존자다. 우린 지금 당장 이 시가지에서 나가야한다. 죽고 싶지 않다면 모두 시가지에서 나가라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_109.myPortraitText	스미스이등병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_110.myText	이 자식, 명령에 거역할 작정이냐? 용서 못한다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_110.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_111.myText	개 풀뜯어먹는 소리하고 있네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_111.myPortraitText	스미스이등병
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_117.myText	파커, 뭐 하고 있어!? 그 전차를 상대하는 건 무리야. 후퇴 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_117.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_118.myText	이동하기 전에 루트를 미리 조사해 놓는 편이 좋습니다. 소련놈들, 어딜가든 걸리적거리는군요.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_118.myPortraitText	핸슨중사
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_119.myText	그런것 같군, 중사. 파커, 척후병을 보내서 상황을 살펴 봐!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_119.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_120.myText	파커! 대령은 자네가 맘에 든 모양이던데, 난 아직까진 반신반의하고 있어. 이 지옥에서 탈출하려면 우선 주위의 상황을 잡아 내야 해. 자네가 그 정보를 수집해 봐!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_120.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_121.myText	파커, 부하의 목숨을 좀 더 소중하게 다루라고! 집적장의 강하지점에 증원을 보냈다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_121.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_122.myText	파커, 명령을 못 들었나!? 적 보병을 일소할 때까지는 유닛을 전진시키지 말라니까. 화력지원을 요청해서 해치워버려!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_122.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_123.myText	여기는 호텔 투 나인. 강하지점을 제압했다. 당장 증원을 보내겠다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_123.myPortraitText	호텔 투
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_124.myText	호텔 투 나인에게. 여기는 호텔 식스. 대형을 유지하고 경계를 소홀히 하지 마라. 녀석들은 틀림없이 돌아 온다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle2_124.myPortraitText	호텔 식스
mySinglePlayerData.mySinglePlayerMissionStats.myWonText	소련군의 침공은 동료들의 허를 찔렀지만 다운타운에서의 자네의 끈질긴 저항으로 인해 수천명의 시민들이 무사하게 시애틀에서 탈출 할 수 있었다. 시민들을 잘 추스리고 질서정연한 철수를 가능하게 한 자네의 성과에 대해 주방위군들도 감사하고 있다. 오늘의 전투로 소련군의 침공계획에는 지연사태가 발생했지만 그들의 의도를 완전히 꺾으려면 좀더 결정적인 타격을 주지 않으면 안될 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLostText	자네는 소련군이 우쭐대며 시애틀을 유린하는 것을 허용하고 말았다. 현재 이 도시는 완전히 그들의 지배하에 있고 몇일내에 워싱턴주 전체는 점령될 것이다. 그렇게 되면 서해안북서부의 나머지 지역이 적의 손에 들어 가는 것도 시간문제다.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_01.myTitle	Troop Transport
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_01.myText	To load an infantry unit into a transport vehicle, select it and press [[Y]] on the vehicle.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_02.myTitle	Troop Transport
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_02.myText	Press [[Y]] on the vehicle to exit.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_03.myTitle	Entering Structures
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_03.myText	To have an infantry unit seek cover inside a building, select it and press [[Y]] on the structure.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_04.myTitle	Exiting Structures
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_04.myText	Press [[Y]] on the structure to exit.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_05.myTitle	Tactical Aid
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_05.myText	To call in multiple strikes, aim and press [[A]]. Press [[LB]] to cancel.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_06.myTitle	Repairing
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_06.myText	To repair the Bradley, select the jeep and press [[X]].
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_07.myTitle	Reinforcements
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_02_07.myText	You have received additional troops at the supply depot.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_Formations.myTitle	Formations
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_Formations.myText	Hold [[A]] and press [[LS]] to change formation of select units.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_SA.myTitle	Offensive Special Ability
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_SA.myText	Press [[X]] to use offensive special abilities.
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port1_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port1_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port1_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port1_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port2_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port2_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port2_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port2_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port3_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port3_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port3_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Port3_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardFight_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardFight_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardFight_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardFight_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.KingDome_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.KingDome_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.KingDome_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.KingDome_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.TrainStation_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.TrainStation_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.TrainStation_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.TrainStation_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Underpass_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Underpass_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Underpass_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.Underpass_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate1_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate1_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate1_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate1_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate5_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate5_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate5_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate5_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate3_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate3_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate3_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate3_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate4_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate4_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate4_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate4_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate2_CP.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate2_CP.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate2_CP.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.NationalGuardEvacuate2_CP.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplyFirst.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplyFirst.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplyFirst.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplyFirst.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Recon_2.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Recon_2.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Recon_2.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Recon_2.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplySecond.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplySecond.myWeCapturedText	(을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplySecond.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_ReSupplySecond.myEnemyCapturedText	적이 (을)를 점령했다
