Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	South of Tacoma\\1500 Hours
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(0)	[002.3-006.0] If we go to Seattle we'll die in Seattle.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(1)	[007.4-010.5] The Americans will never allow the Chinese to land.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(2)	[010.9-014.2] We saw in Cascade Falls how far they are willing to go.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(3)	[015.8-017.8] What exactly are you saying, Colonel?
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(4)	[020.5-029.5] We're not going to Seattle. I've made preparations to take the men home.\nA ship is expecting us at this location tonight.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(5)	[029.8-032.6] What? And betray our country?!
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(6)	[033.1-037.4] It's the right thing to do. I'll accept full responsibility.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(7)	[037.7-041.4] Were you aware of this?!\nHe's not in command here. I am.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(8)	[042.5-049.7] Please try to understand, Nikolai --\nI'm Captain Malashenko of the Soviet Army! And you're acting like a traitor!
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(9)	[050.9-056.6] I'm doing this for the men, Kolya.\nThose men don't belong to you. They belong to the state.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(10)	[057.3-061.2] My wife and daughter didn't die so that you can turn tail and run!
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(11)	[061.3-066.6] But we don't belong here. This entire venture has been a foolish --
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(12)	[073.9-075.9] Thank you, comrade.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(13)	[076.8-080.2] Thank you, he was a traitor.\nI'm taking my company to Seattle.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(14)	[082.5-084.3] I'll bring the battalion.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(15)	[086.8-089.0] To victory.\nTo victory.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(16)	[104.1-108.0] Time to choose, old friend.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(17)	[116.2-121.1] To all Sokol elements ... This is Major Lebedjev.
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(18)	[122.7-125.1] The Colonel is dead ...
Cine1.myPresentation.SM06F01.mySubTitles.LOCTEXT(19)	[126.4-129.0] I'm taking command ...
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(2).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(3).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(1).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(4).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(5).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(6).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(7).myLocalizedText	<empty>
Cine1.myPresentation.SM06F01.myEvents.PresentationEvent(8).myLocalizedText	<empty>
Cine2.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	North of Seattle\\2100 Hours
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(0)	[016.3-019.0] They say you're asking me for papers?
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(1)	[019.8-025.9] I'm sorry, comrade Major. But since Colonel Orlovsky is dead\nI can't leave port without --
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(2)	[026.0-029.2] Do you know who Comrade Minister Kravchenko is?
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(3)	[030.1-033.7] Of course, he's the Minister of Defense.
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(4)	[033.9-040.9] And my father-in-law. Do this, and I will make sure that you\nare duly rewarded for your selfless services to the state.
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(5)	[041.0-047.9] Major, without some confirmation I simply can't --\nThen again I could just have my men shoot you.
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(6)	[048.7-052.2] Perhaps your second in command is more willing to listen?
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(7)	[059.2-062.2] We'll leave with the tide.\nGood choice.
Cine2.myPresentation.SM06F02.mySubTitles.LOCTEXT(8)	[067.2-069.2] Tell the men.
Cine2.myPresentation.SM06F02.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine2.myPresentation.SM06F02.myEvents.PresentationEvent(1).myLocalizedText	<empty>
Cine2.myPresentation.SM06F02.myEvents.PresentationEvent(2).myLocalizedText	<empty>
Cine2.myPresentation.SM06F02.myEvents.PresentationEvent(3).myLocalizedText	<empty>
Cine2.myPresentation.SM06F02.myEvents.PresentationEvent(6).myLocalizedText	<empty>
Cine2.myPresentation.SM06F02.myEvents.PresentationEvent(4).myLocalizedText	<empty>
