Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	클리어워터크리크 근처\\16:30\\침공 3개월 후
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(0)	[001.8-003.8] 그런 짓을 했다간 도시전체가 괴멸됩니다!
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(15)	[003.9-006.9] 그 밖에 다른 선택이 없네. 자네들이 실패하면 말이지.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(1)	[007.0-010.3] 알겠습니다. 전력을 다 해 보겠습니다.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(2)	[012.0-015.2] 시대가 변했군. 나도 나이를 먹었어...
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(3)	[017.6-018.3] 뭐라고 하셨습니까?
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(4)	[018.4-019.9] 아, 아무것도 아니네.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(5)	[028.4-029.7] 이리들 오게나!
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(6)	[029.9-031.8] 오늘 전투는 중요하네.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(7)	[031.9-036.4] 대통령이 드디어 결단을 내렸어. 중국군이 상륙에 성공한다면\n시애틀엔 핵이 떨어질 것이네.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(8)	[036.5-041.5] 시애틀에 말입니까!?\n케스케이드폴에서의 실패가 원인이라 생각되네.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(9)	[042.5-044.4] 케스케이드폴에서는 실패하지 않았습니다!
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(10)	[044.5-050.7] 나는 중대를 잃었고, 이번엔 조국에 핵폭탄이 떨어질 상황이네.\n이게 실패가 아니라면 뭐란 말인가?
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(11)	[052.0-054.0] 또 다시 그런 일을 반복할 순 없네.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(12)	[054.7-57.2] 병사들을 집합시키게. 금방이라도 명령이 내려 올거야.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(13)	[057.9-059.7] 사령부로 가세. 전속력으로.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(14)	[059.8-061.8] 알겠습니다.
Cine1.myPresentation.M12F01.myEvents.Key_light.myLocalizedText	<empty>
Cine1.myPresentation.M12F01.myEvents.Window_light.myLocalizedText	<empty>
