Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Outside Clearwater Creek\\1630 Hours\\Three months after the invasion
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(0)	[001.8-003.8] But that would wipe out the entire city!
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(15)	[003.9-006.9] That will be our only option, if you fail.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(1)	[007.0-010.3] Understood, general. We'll do what it takes. Eagle Six out.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(2)	[012.0-015.2] It's a new war we're fighting, corporal. I'm not sure I fit in anymore...
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(3)	[017.6-018.3] Sir?
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(4)	[018.4-019.9] Never mind.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(5)	[028.4-029.7] Get over here!
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(6)	[029.9-031.8] We have to achieve a breakthrough today. 
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(7)	[031.9-036.4] The President has ordered a nuclear bomb dropped on Seattle if \nthe Chinese manage to come ashore.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(8)	[036.5-041.5] On Seattle, sir?\nIt'll make our failure at Cascade Falls look like a Cub Scout picnic.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(9)	[042.5-044.4] But we didn't fail at Cascade Falls, sir.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(10)	[044.5-050.7] When I'm forced to sacrifice a company of my men and drop a \nnuclear weapon on my own country I call it a god damn failure!
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(11)	[052.0-054.0] I won't let it happen again.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(12)	[054.7-57.2] Assemble the men. You'll get your orders shortly.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(13)	[057.9-059.7] Get us to the CP, and step on it.
Cine1.myPresentation.M12F01.mySubTitles.LOCTEXT(14)	[059.8-061.8] Yes, sir.
Cine1.myPresentation.M12F01.myEvents.Key_light.myLocalizedText	<empty>
Cine1.myPresentation.M12F01.myEvents.Window_light.myLocalizedText	<empty>
