Cine1.myPresentation.Blank.myEvents.text.myLocalizedText	시애틀 다운타운\\15:00\\핵병기발사까지 1시간 남짓
Cine1.myPresentation.M14F00a.mySubTitles.LOCTEXT(0)	[000.3-002.4] 여기는 시애틀 자유방송입니다...
Cine1.myPresentation.M14F00a.mySubTitles.LOCTEXT(1)	[002.7-005.9] 오늘은 스튜디오에 특별한 게스트를 모셨습니다.
Cine1.myPresentation.M14F00a.mySubTitles.LOCTEXT(2)	[006.0-011.2] 그 유명한 파월신부님이 소련군에 의한 점령에 대해 말씀해 주시겠습니다.\n신부님, 부탁드립니다.
Cine1.myPresentation.M14F00a.myEvents.Window_light.myLocalizedText	<empty>
Cine1.myPresentation.M14F00a.myEvents.Key_light.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(0)	[005.0-009.1] 전쟁의 폭풍이 몰아치고 있습니다.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(1)	[009.2-014.8] 하지만 형제자매 여러분, 이 혼란은 언젠가 지나가겠지요.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(2)	[014.9-020.8] 산이나 골짜기, 어디서든 우리는 이길 것입니다.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(3)	[020.9-026.6] 힘을 주십시오! 신을 믿는 마음으로, 그리고 무력이 없는 자들에게.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(4)	[026.7-030.5] 여러분들의 힘은 점점 커질 것입니다.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(5)	[030.6-034.6] 결코, 결코, 결코 포기해서는 않됩니다!
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(6)	[034.7-039.5] 모든 싸움을 끝내고, 
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(7)	[039.6-043.4] 모든 승리를 손에 넣을 때까지.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(8)	[043.5-049.4] 계속 외칩시다, “할렐루야”! 이 모든게 지나갈 때까지.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(9)	[049.5-052.9] 걱정할 필요도, 울 필요도 없습니다.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(10)	[053.0-057.0] 새로운 새벽이 눈앞에 다가오고 있습니다.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(11)	[057.1-064.4] 힘냅시다! 겁먹어선 않됩니다!\n승리는 우리의 것입니다!
Cine1.myPresentation.M14F00.myEvents.lightsetup1.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup2.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup3.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup4.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup5.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sidelight.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sidelight2.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub1.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub2.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub3.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub4.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub5.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub6.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub7.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub8.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub9.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub10.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub11.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub12.myLocalizedText	<empty>
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(0)	[006.9-011.5] 윌킨스의 대대는 동쪽에서 밀고 올 것이네.\n우리는 여기서부터 공격하네.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(1)	[011.7-013.0] 대령...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(2)	[013.1-016.3] 꽤나 대담한 작전이군요. 시간은 얼마나 있습니까?
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(3)	[016.4-019.4] 거의 없네. 중국군의 위치는 그리 멀지 않고 말야.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(4)	[019.8-021.7] 기회는 한번뿐이야.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(5)	[021.8-023.4] 알겠습니다, 대령...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(6)	[024.7-028.6] 하지만, 우회하면...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(7)	[026.5-028.6] \n나도 모든 가능성을 생각하고 있어.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(8)	[028.7-030.2] 그것도 필사적으로 말이네!
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(9)	[030.6-032.2] 이게 유일한 방법이야.\n하지만, 이것이야말로 녀석들의 계략...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(10)	[032.3-034.0] 이미 충분하네, 소령!
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(11)	[034.2-038.9] 작전은 설명한대로네.\n각자 전력을 다 해주도록.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(12)	[039.0-42.2] 하지만...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(13)	[039.8-042.2] \n자, 어서 가게!
Cine1.myPresentation.M14F01.myEvents.Window_light.myLocalizedText	<empty>
Cine1.myPresentation.M14F01.myEvents.Key_light.myLocalizedText	<empty>
Cine2.myPresentation.M14F03S01.mySubTitles.LOCTEXT(0)	[006.6-0011.3 ] 여기는 고스트라이더. 목표를 확인했다.\n왼쪽으로 선회해서 클러스터폭탄을 준비하겠다.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(0)	[003.6-006.1] 이제 시애틀은 무사하군.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(1)	[006.7-007.9] 고생했네.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(2)	[008.0-009.6] 그리고...
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(3)	[009.7-011.0] 웹...
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(4)	[011.1-015.6] 소탕작전은 자네한테 맡기겠네. 끝까지 항복하지 않는 적들이 있을꺼네.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(5)	[015.7-017.9] 자네들은 사상자를 파악해서 보고하게.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(6)	[018.0-019.4] 대령, 그게 아니라...
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(7)	[031.8-034.2] 위생병!
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(8)	[034.4-037.4] 정신차려 제임스, 괜찮을거네.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(9)	[039.2-041.3] 자네한테는 감사하고 있다네.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(10)	[041.4-042.9] 무슨 말씀이십니까?
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(11)	[043.6-047.0] 내가 착각할 가능성을 지적해 준거 말일세.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(12)	[048.5-051.6] 전 의무를 다 하려고 한 것뿐입니다.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(13)	[051.7-054.7] 위생병은 뭐하고 있는건가?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(0)	[012.0-014.0] 고마워.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(1)	[014.7-015.9] 이제 끝났겠지?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(2)	[015.9-017.7] \n아마도.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(3)	[017.9-021.0] 지금 우리들이랑 떨어진 동료들을 불러 모으고 있다더라.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(4)	[023.6-026.1] 이긴건가, 우리?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(5)	[026.3-028.3] 그래, 어쨌든말야.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(6)	[030.9-032.8] 어라, 그거 이제 들을 수 있는거야?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(7)	[032.9-035.3] 어, 운좋게도 건전지를 찾아내서 말야. 들어볼래?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(8)	[035.4-038.0] 좋지!
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(9)	[039.1-041.6] 자, 들어 봐.
