Cine1.myPresentation.Blank.myEvents.text.myLocalizedText	Downtown Seattle\\1500 Hours\\Less than one hour until nuclear launch
Cine1.myPresentation.M14F00a.mySubTitles.LOCTEXT(0)	[000.3-002.4] You're listening to Radio Free Seattle...
Cine1.myPresentation.M14F00a.mySubTitles.LOCTEXT(1)	[002.7-005.9] and today we have a special guest here in the studio.
Cine1.myPresentation.M14F00a.mySubTitles.LOCTEXT(2)	[006.0-011.2] The honorable Reverend Powell has a thing or two to say about the Soviet occupation. \nReverend?
Cine1.myPresentation.M14F00a.myEvents.Window_light.myLocalizedText	<empty>
Cine1.myPresentation.M14F00a.myEvents.Key_light.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(0)	[005.0-009.1] I know that we're in a time of war.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(1)	[009.2-014.8] My brothers and my sisters, trouble don't last always.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(2)	[014.9-020.8] Over every mountain and through every valley, we shall prevail.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(3)	[020.9-026.6] Power! To the faith, and to those that have no might.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(4)	[026.7-030.5] Your strength shall be increased.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(5)	[030.6-034.6] We must never, never, never, give up!
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(6)	[034.7-039.5] You got to hold on, until every battle has been fought
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(7)	[039.6-043.4] and every victory has been won.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(8)	[043.5-049.4] We're gonna shout hallelujah 'tils over and 'tils done.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(9)	[049.5-052.9] So no need to worry and no need to cry.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(10)	[053.0-057.0] I could see the dawning over a brand new day.
Cine1.myPresentation.M14F00.mySubTitles.LOCTEXT(11)	[057.1-064.4] You're gonna make it! You're gonna make it!\nWe're gonna be victorious!
Cine1.myPresentation.M14F00.myEvents.lightsetup1.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup2.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup3.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup4.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.lightsetup5.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sidelight.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sidelight2.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub1.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub2.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub3.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub4.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub5.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub6.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub7.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub8.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub9.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub10.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub11.myLocalizedText	<empty>
Cine1.myPresentation.M14F00.myEvents.Sub12.myLocalizedText	<empty>
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(0)	[006.9-011.5] Wilkins' battalion is coming at them from the east,\nwhile we press on from here.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(1)	[011.7-013.0] Sir...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(2)	[013.1-016.3] this seems pretty ambitious. How much time do we have?
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(3)	[016.4-019.4] Not enough. The Chinese aren't very far out.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(4)	[019.8-021.7] We only got one shot at this.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(5)	[021.8-023.4] I understand, colonel...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(6)	[024.7-028.6] but if we tried a flanking movement...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(7)	[026.5-028.6] \nDon't you think I've looked at all the alternatives!? 
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(8)	[028.7-030.2] I've done nothing but that!
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(9)	[030.6-032.2] This is the only way.\nBut, sir! They'll expect us...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(10)	[032.3-034.0] Enough, major!
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(11)	[034.2-038.9] You have both been informed of the battle plan. \nI expect you to do your utmost to execute it.
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(12)	[039.0-42.2] Sir...
Cine1.myPresentation.M14F01.mySubTitles.LOCTEXT(13)	[039.8-042.2] \nDismissed!
Cine1.myPresentation.M14F01.myEvents.Window_light.myLocalizedText	<empty>
Cine1.myPresentation.M14F01.myEvents.Key_light.myLocalizedText	<empty>
Cine2.myPresentation.M14F03S01.mySubTitles.LOCTEXT(0)	[006.6-0011.3 ] This is Ghost Rider. We have the target in sight. \nPeel left and arm your CBUs.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(0)	[003.6-006.1] The day is ours and Seattle is secure.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(1)	[006.7-007.9] Well done.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(2)	[008.0-009.6] Well done indeed.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(3)	[009.7-011.0] Webb...
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(4)	[011.1-015.6] you're in charge of the mop up; there will be some who won't surrender.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(5)	[015.7-017.9] And I want casualty reports from both of you.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(6)	[018.0-019.4] Sir, we should also...
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(7)	[031.8-034.2] Get a medic!
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(8)	[034.4-037.4] Hang on James. You're gonna be alright.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(9)	[039.2-041.3] I should thank you by the way.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(10)	[041.4-042.9] For what, colonel?
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(11)	[043.6-047.0] For questioning my judgement when it needed to be questioned.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(12)	[048.5-051.6] Don't worry about it, sir. Don't worry about it.
Cine2.myPresentation.M14F03S02.mySubTitles.LOCTEXT(13)	[051.7-054.7] Where the hell is that medic!?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(0)	[012.0-014.0] Thanks man.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(1)	[014.7-017.7] So is it over?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(2)	[015.9-017.7] \nYeah, pretty much.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(3)	[017.9-021.0] They're rounding up the final stragglers now.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(4)	[023.6-026.1] So, I guess we did it, huh?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(5)	[026.3-028.3] I guess we did.
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(6)	[030.9-032.8] Hey, so you finaly got that thing working?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(7)	[032.9-035.3] Yeah, I finaly found some batteries. You wanna hear it?
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(8)	[035.4-038.0] Yeah, sure!
Cine3.myPresentation.M14F03S03.mySubTitles.LOCTEXT(9)	[039.1-041.6] Here you go.
