mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide0.myText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide1.myText	우리는 동쪽으로 도망쳤다. 등뒤로 번지는 땅거미는 시가지에서 올라 오는 무수한 불꽃을 따라 빨갛게 물들어 있다. 후에 이를 두고 “전략상 후퇴”라고 말하는 사람도 있었지만 그것은 궤변이다. 결국은 도망친 방향이 같았을 뿐이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide2.myText	시애틀은 적 함대가 항구에 도착한 단계에서 이미 함락되어 있었다. 지켜 낸다는 건 실제로는 거의 불가능했다. 수많은 사람들이 방치된다니 상상도 하기 싫다...
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide3.myText	배넌대위가 우리를 통솔하고 있었다. 하지만 그것조차도 대위의 지시에 따른 것이 아니라 우연히도 우리가 올바르다고 생각한 것이 대위의 지시와 일치했을 뿐인지도 모른다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide4.myText	우리는 프리웨이를 따라 교외까지 철수했지만 전쟁은 우리를 놓아주지 않았다. 적의 포탄은 일찍도 날아 오기 시작했다. 기억나는 건 망가진 그네와 그 옆에 생긴 검은 크레이터뿐이다. 그 때 나는 통감했다. 우리는 침략당했고 평화스러운 일상을 잃었다는 것을.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide5.myText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.FortifFreeway.myDescription	프리웨이 입구에 방어선을 구축하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.FortifFreeway.myLongDescription	소련군은 시애틀 중심가를 떠나 주변지역에 있는 전략적으로 중요한 다리와 도로를 확보하는데에 매달렸다. 프리웨이 다리도 목표중 하나이다. 그곳에 방어진지를 구축하고 적의 공격에 대비해라.\n\n목표를 달성하려면 마킹되어 있는 거점에 방어진지를 구축한다.\n\n방어진지를 구축하기 전에 유닛을 모두 잃거나, 소련군이 먼저 진지를 구축하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.FortifFreeway.myVisualisationText	프리웨이 입구에 방어선을 구축하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Levinson.myDescription	레빈슨일가를 구하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Levinson.myLongDescription	이전에 사관학교의 학장으로 임명된 레빈슨준위는 아직 가족들과 함께 시애틀에서 살고 있었다. 소련군은 어지간한 중요인물의 주소도 다 알고 있는 것 같다. 구속하거나 암살할 생각일 것이다. 준위의 가족을 구출해라.\n\n목표를 달성하려면 맵상에 보이는 주택으로 가서 주변의 소련군을 전멸시켜야 한다.\n\n유닛을 모두 잃으면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Levinson.myVisualisationText	레빈슨일가를 구하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Civilians.myDescription	피난민들을 구출하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Civilians.myLongDescription	이 지역에는 수많은 피난민들이 있다. 여기까지 전쟁의 불씨가 번지기 전에 피난민을 대피시켜야 한다. 게다가 여기서 그리 멀지 않은 곳에 있는 몇몇 주택에서 소련군이 피난민들을 스쿨버스에 태우려 하고 있다.\n\n목표를 달성하려면 민간인들 주위에 있는 소련군을 전멸시켜야 한다.\n\n거느리던 유닛을 모두 잃으면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Civilians.myVisualisationText	피난민들을 구출하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Protect.myDescription	교두보를 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Protect.myLongDescription	소련군이 현재 지역으로 진출해 왔다. 피난민들의 대피가 완료될 때까지 적들이 접근하게 해선 않된다. 스쿨버스가 출발할 때까지 진지를 철저하게 지킨다.\n\n목표를 달성하려면 민간인들의 대피가 끝날 때까지 마킹되어 있는 전략거점을 보존및 유지해야 한다.\n\n소련군이 이 거점을 점령하고 방어진지를 구축하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Protect.myVisualisationText	교두보를 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.FortifBridge.myDescription	다리의 수비를 강화하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.FortifBridge.myLongDescription	현재 프리웨이 다리를 폭파할 준비를 하고 있으나 시간이 꽤 걸릴 것 같다. 교두보의 수비를 강화하고 소련군의 공격에 대비해라. 적의 중(重)전차부대가 이 다리를 건너게 되면 소련군은 전선을 단숨에 확대하고 워싱턴주 전역이 놈들의 손에 떨어질 것이다.\n\n목표를 달성하려면 마킹되어 있는 전략거점에 방어진지를 구축한다.\n\n소련군이 거점을 점령하고 진지를 구축하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.FortifBridge.myVisualisationText	다리의 수비를 강화하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.DefendBridge.myDescription	남동쪽 교두보를 지켜라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.DefendBridge.myLongDescription	드디어 소련군이 대거 쳐들어 왔다. 원군이 도착할 때까지 교두보를 철저하게 지켜라.\n\n목표를 달성하려면 소련군의 공격으로부터 전략거점을 철저하게 지켜내야 한다.\n\n소련군이 이 거점을 점령하고 방어진지를 구축하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.DefendBridge.myVisualisationText	남동쪽 교두보를 지켜라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Hospital.myDescription	병원에서 대피시켜라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Hospital.myLongDescription	지방병원에는 대피하지 못한 수많은 부상자와 병원관계자가 남아 있다. 서둘러 병원으로 가서 주위에 방어선을 구축하고 그들을 대피시킨다.\n\n목표를 달성하려면 병원의 전략거점을 제압하고 민간인의 대피가 완료될 때까지 보존및 유지해야 한다.\n\n소련군이 전략거점에 방어진지를 구축하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.Hospital.myVisualisationText	병원에서 대피시켜라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.AssistBannon.myDescription	배넌과 챨리중대를 지원하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.AssistBannon.myLongDescription	북서방면에서 배넌이 적의 맹공에 시달리고 있다. 소련군을 공격할 수 있는 화력지원을 요청해서 방전중인 배넌을 지원해라.\n\n목표를 달성하려면 소련군이 다리의 전략거점에 방어진지를 구축하는 것을 저지해야 한다.\n\n소련군이 전략거점을 점령하고 방어진지를 구축하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.AssistBannon.myVisualisationText	배넌과 챨리중대를 지원하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RepairAA.myDescription	대공포를 수리하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RepairAA.myLongDescription	아군의 대공포를 수리하고 이 지역으로 소련군 헬리콥터가 부대를 공수하지 못하게 막아라.\n\n목표를 달성하려면 마킹되어 있는 대공포중대를 모두 수리해야 한다.\n\n소련군이 공격을 확대하기 전에 대공부대를 수리하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RepairAA.myVisualisationText	대공포를 수리하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RuPoints.myDescription	소련군의 공수강하를 방해하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RuPoints.myLongDescription	소련군이 이 지역에 공수부대를 강하시키기 시작했다. 적 공수부대의 조직적인 공격을 받아서는 않된다. 화력지원을 사용해 적의 집결지점을 분쇄해라.\n\n목표를 달성하려면 맵상에 마킹되어 있는 목표를 모두 파괴해야 한다.\n\n적 공수부대가 산개하기 전에 타겟을 격파하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.RuPoints.myVisualisationText	소련군의 공수강하를 방해하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.KillResources.myDescription	초토화작전을 실행하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.KillResources.myLongDescription	화력지원을 사용해 전략목표를 모두 파괴해라.\n\n목표를 달성하려면 맵상에 마킹되어 있는 목표를 모두 파괴해야 한다.\n\n공군이 다리를 공폭하기 전에 모든 타겟을 격파하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.KillResources.myVisualisationText	초토화작전을 실행하라
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_01.myDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_01.myLongDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_01.myVisualisationText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_02.myDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_02.myLongDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_02.myVisualisationText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_03.myDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_03.myLongDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_03.myVisualisationText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_05.myDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_05.myLongDescription	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialObjectives.Helptip_03_05.myVisualisationText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.___givenReinforcments.myString	증원을 요청할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myScriptEvents.___givenTA.myString	전술지원을 요청할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.FreeUnits.myHeader	전투학교－무상유닛
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.FreeUnits.myText	무상유닛을 지원받을 수 있다. 전장배치는 다른 유닛들과 같이 증원메뉴에서 실시하지만 증원과 달리 배치해도 증원포인트는 줄지 않는다. 단, 이러한 유닛은 격파되면 보충할 수 없다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.Fortifications.myHeader	전투학교－방어진지
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.Fortifications.myText	전략거점에 방어진지를 구축하려면 주변거점 모든 곳에 유닛을 배치해야 한다. 주변거점에 있는 유닛의 수가 많으면 많을수록 그만큼 빨리 방어진지를 구축할 수 있다. 이렇게 구축한 방어진지는 적유닛에게 공격당해도 손쉽게는 파괴되지 않는다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.NumberGrouping.myHeader	전투학교－분대 관리
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.NumberGrouping.myText	분대를 편성할 때는 2개 이상의 유닛을 선택해 그룹편성버튼(디폴트CTRL + 0-9키)을 누른다. 숫자키를 누르면 그에 대응하는 그룹에 속한 모든 유닛을 선택할 수 있다. 같은 숫자키를 두번 누르면 카메라가 그 그룹을 줌인한다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.Reinforcements.myHeader	전투학교－증원
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.Reinforcements.myText	증원을 요청할 때는 증원메뉴를 열고(디폴트 : B키) 필요한 부대를 좌클릭으로 선택한다. 선택한 유닛을 삭제할 때는 구입메뉴에 있는 유닛을 우클릭하거나 투입예정표에 있는 유닛을 좌클릭한다.\n\n선택이 끝나면 [유닛배치]버튼을 누른다. 누르면 전장의 투하지역에 증원이 파견된다.
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.MoveDropZone.myHeader	전투학교 - 강하지점
mySinglePlayerData.mySinglePlayerMissionStats.myTipTexts.MoveDropZone.myText	증원이 투하되는 강하지점은 옮길 수 있다. [강하지점변경]버튼을 눌러 화면이 전환되면 녹색으포 표시된 지역에서 새로운 투하지역을 클릭해서 지정할 것. 이 기능을 잘 사용하면 증원을 전선에 보내기 위한 보급선을 짧게 할 수 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_0.myText	프리웨이 옆구리에서 수비를 강화한다. 놈들이 올 때까지 시간이 별로 없을 것 같다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_0.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_1.myText	여기는 이글 식스! 이반은 퇴각중이다. 제1차 공격은 막아냈다. 10분 후에 교두보 부근에 집결한다. 적이 돌아오기 전에 태세를 정비해야 한다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_1.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_2.myText	파커, 응답하게! 소련 보병부대가 레빈슨장군의 집 부근에서 목격됐네. 방금 장군과 통화했네. 늦기 전에 가족들을 탈출시켜야 하네. 저 자식들, 도대체 어디서 주소를 알아낸건지 의문이군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_2.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_3.myText	빨리 장군의 집으로 가라! 가족들에게 무슨 일이 생긴다면 자네가 직접 장군에게 변명하라고.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_3.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_4.myText	파커! 소련군이 이 근처의 집에 다수의 민간인들을 잡아 두고 있다. 지금 스쿨버스에 태우려고 한다. 출발하기 전에 도우러 가야한다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_4.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_5.myText	소련의 선견대가 왔다, 파커! 조금만 더 서둘러라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_5.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_6.myText	잘 했다, 파커. 간간히 도움은 되는군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_6.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_7.myText	파커, 프리웨이에 방어진지를 구축해야 한다. 이리 좀 와 봐. 적들이 내키는대로 하도록 내버려 둘 순 없지.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_7.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_8.myText	라져, 대위. 시민들이 건널 수 있도록 하게. 지금 그쪽으로 향하고 있네. 지원을 요청해 주겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_8.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_9.myText	좋아, 제군. 버스는 이제 조금만 있으면 다 건널 것이다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_9.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_10.myText	적들이 너무 많다! 후퇴!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_10.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_11.myText	방금 했던 명령은 무시하고 담당구역을 지키게! 항공지원을 요청했네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_11.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_12.myText	좋아! 원군이 이리 오고 있네! 태세를 정비하고 되도록이면 신속하게 공격에 들어가게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_12.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_13.myText	배넌, 저런 곳에 방비진지를 구축할 생각이었나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_13.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_14.myText	대령, 저건 파커가...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_14.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_15.myText	됐네. 소련의 주력군이 와도 전방진지에서 발을 묶을 수 있을 것이네. 자네들 전차대에겐 안성맞춤인 일이지, 배넌. 즉시 출발하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_15.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_16.myText	알겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_16.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_17.myText	웹, 파커! 적들이 프리웨이를 타고 날아 오고 있네. 다리를 폭파할 때까지 시간을 벌어야 하네. 전차를 건너게 하면 이 지방 전부가 적들의 손에 떨어지게 되네. 알겠나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_17.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_18.myText	라져. 파커, 이리 오게. 맞은편에서 수비를 강화하자구.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_18.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_19.myText	좋아, 파커! 조금만 더 분발하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_19.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_20.myText	적들은 방어선의 배후에 다수의 병사들을 강하시켰네. 수륙양용차로 건너 오려고 하는군. 모든 방향을 경계하게. 수상한 녀석은 일절 통과시키지 말고.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_20.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_21.myText	여기는 이글 식스. 잘 했네. 저 다리를 떨어트릴 때까지 적들을 저지해 주게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_21.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_22.myText	여기는 배넌! 지원도 없이 언제까지 버티라는 겁니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_22.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_23.myText	내가 그만하라고 할 때까지네, 대위. 자신이 실수한 걸 생각하면 거기 있으라고 한 것만으로도 다행이라고 생각하게나! 적들을 쓰러트릴 생각만 하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_23.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_24.myText	알겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_24.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_25.myText	우회한 다음 배후에서 공격해 보자구, 파커! 그쪽이 편할거야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_25.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_26.myText	파커중위! 의료품이 부족해질 것 같아. 근처에 병원이 있네. 쓸만한 것이 있는지 보고 오게. 여기는 잠시동안은 괜찮을테니까.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_26.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_27.myText	서두르게, 파커! 자네의 힘이 필요하네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_27.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_28.myText	중위! 병원으로 가라고 명령했을 텐데. 대령은 자네를 신뢰하고 있는것 같지만, 내 눈으로 직접 확인하기 전까지는 믿지 못하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_28.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_29.myText	어서 가게, 파커! 여긴 괜찮아!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_29.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_30.myText	이글 식스. 맹공에 시달리고 있습니다. 여긴 온통 적투성이입니다! 소련군이 통째로 밀어 닥치는 것 같습니다! 지금 당장 지원을 부탁합니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_30.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_31.myText	파커중위! 소련의 헬기를 어떻게든 해야 하네. 이 부근에 사용불능인 대공포가 있는 것 같네. 그 놈을 수리하면 적의 헬기에게 영원한 안녕을 선사할 수 있을 것이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_31.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_32.myText	헬기를 처리해야만 하네, 파커! 뭐하고 있나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_32.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_33.myText	파커.여기는 이글식스. 수리의 진행상태는 어떤가?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_33.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_34.myText	잘 했네, 파커! 내 중대로 M60전차가 배치되었네. 하지만 전차가 필요한 건 자네겠지. 자네의 지휘밑으로 들어가도록 해 두겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_34.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_35.myText	진정해, 대위! 파커가 화력지원을 요청할 것이네. 담당구역을 지키게. 파커의 조력을 받아 공격을 막아내게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_35.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_36.myText	파커! 화력지원은 어떻게 됐어! 우리편이 당하고 있다고!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_36.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_37.myText	중위! 소련군이 모든 병력을 투입해 오고 있네! 빨리 화력지원을 요청하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_37.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_38.myText	여기는 배넌! 소대단위로 퇴각한다! 다 건널 때까지 화력지원을 계속해 주길 바란다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_38.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_39.myText	좋다. 다리주변에서 배치에 들어간다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_39.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_40.myText	빨리 철수하는 편이...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_40.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_41.myText	시끄럽군, 대위. 공군이 다리를 폭격할 때까지는 여기를 지켜야 하네. 방어선을 구축하고, 수비를 강화해서 되도록 많은 적을 다리위로 끌어 내게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_41.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_42.myText	미쳤군, 미쳤어! 빨리 철수해야 돼!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_42.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_43.myText	우리들 뒤에는 몇천명이나 되는 민간인들이 있네. 여기서 철수하면 피난하려던 시민들이 전투에 말려들게 된다네. 그래도 좋단 말인가?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_43.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_44.myText	그렇긴 하지만 적들이 너무 많다구요!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_44.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_45.myText	이보다 더 불리한 싸움도 헤쳐 오지 않았나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_45.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_46.myText	대령이 말한대로네, 배넌. 똑바로 하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_46.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_47.myText	아...알겠습니다, 대령.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_47.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_48.myText	입 다물게, 대위! B52가 온다! 다리가 떨어지면 곧장 다음 집결지점까지 후퇴한다! 제군, 확실하게 해야 하네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_48.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_49.myText	젠장! 벌써 여기까지 납셨군! 응전해라! 원군은 기대할 수 없으니까, 파커!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_49.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_50.myText	이런 맹공은 버티기 힘듭니다! 지원이 없으면 당하고 말겁니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_50.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_51.myText	이글 식스로부터 배넌대위에게 ! 상황을 보고하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_51.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_52.myText	소여대령! 다리쪽에서 맹공을 받고 있습니다. 피난민을 지키고 있는 곳입니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_52.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_53.myText	원군을 보냈네. 힘내게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_53.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_54.myText	적들에게 따라집힌 것 같습니다. 근처에서 소련군의 척후병을 발견했습니다. 지금은 그럭저럭 괜찮지만, 더 많은 적들이 곧 이리로 몰려오리라 생각됩니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_54.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_55.myText	적들은 남서쪽에 집결하고 있습니다. 공격준비를 하고 있는게 틀림없습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_55.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_56.myText	좋아, 파커, 자네는 전력을 다해 적의 지상부대와 맞서게. 배넌, 파커가 놓친 부대가 있다면 무선으로 위치를 알려 주게. 포병에게 전달하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_56.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_57.myText	북쪽 숲에 보병부대!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_57.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_58.myText	라져, 대위. 목표확인.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_58.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_59.myText	이글 식스! 남쪽에 전차!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_59.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_60.myText	라져. 잘 알려 줬네, 대위.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_60.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_61.myText	북서쪽에서 기갑부대!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_61.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_62.myText	타겟의 좌표확인. 화력지원을 실시한다. 모두 엎드리게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_62.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_63.myText	파커중위! 화력지원의 직접요청을 인정하겠네. 이 결단을 후회하게 만들지 말게나.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_63.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_64.myText	파커, 적의 공수부대를 확인했네! 배후에 강하했네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_64.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_65.myText	라져!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_65.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_66.myText	와우, 엄청난 머릿수구만. 빨리 피난하지 않으면 당할지 모르겠어. 이 모든 것은 우리의 어깨에 달려 있다는 건가. 젠장...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_66.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_67.myText	소여대령은 언제쯤 나타나는 거야? 원군이 필요한데, 대령없이 어떻게든 해 볼까... 파커, 그대로 교두보로 가라.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_67.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_68.myText	파커!? 응답해라, 중위! 응답해라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_68.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_69.myText	그리고 파커! 지금부터는 거의 지원받을 수 없다. 전선을 너무 확대했어. 보급선을 고쳐 세울 때까지 수중에 있는 전력으로 최선을 다 하도록. 조심하고!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_69.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_70.myText	피난민을 태운 스쿨버스가 다리를 건너기 시작했습니다, 대령.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_70.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_71.myText	좋아. 절대로 소련군을 통과시키지 말게. 적은 헬기를 사용해 이쪽으로 병사들을 강하시키고 있네. 하지만 노상의 적들은 반드시 제거해야 하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_71.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_72.myText	담당구역을 지키게, 중위! 여긴 괜찮네. 자네의 임무는 교두보를 지키는 것이야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_72.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_73.myText	뭐하고 있나, 파커! 배넌과 함께 있으라고 명령했을 텐데! 당장 돌아 가게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_73.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_74.myText	원군이 그리 가고 있네, 파커! 머지않아 강하할 것이네. 강하지점의 안전을 확보하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_74.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_75.myText	버티게, 파커중위! 원군을 조금 더 보내겠네! 부하들을 개죽음으로 만들지 말게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_75.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_76.myText	젠장, 적들의 움직임이 너무 빠르다! 시가지부근에 공수부대를 강하시킨게 틀림없어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_76.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_77.myText	더 이상 이곳에 있으면 당하고 맙니다! 지금 당장 다리를 무너트리면 않됩니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_77.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_78.myText	그렇게 하지, 대위. 담당구역을 지키게. 침착하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_78.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_79.myText	조금 공격이 누그러 진 듯하군, 파커. 하지만 방심은 금물이네! 추가병력이 밀어 닥칠게 틀림없어.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_79.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_80.myText	파커! 적들은 공수부대를 분산강하시키고 있네. 다행히도 척후병이 집결지점을 알아 냈네. 밥대신 포탄을 조금 먹여 주게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_80.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_81.myText	대포든 뭐든 갖고 있는 걸 사용하게, 파커. 뭐가 어쨌든 이반놈들을 재집결시켜선 않되네. 그렇지 않으면 이 다리를 지키기 힘들어 지네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_81.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_82.myText	좋아, 격퇴했군, 파커! 다음 목표로 이동하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_82.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_83.myText	그 집결지점은 이제 쓸 수 없겠지. 잘 했네, 중위!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_83.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_84.myText	좋아, 파커! 명중이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_84.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_85.myText	이걸로 적들도 집결할 수 없겠지! 잘 했네, 파커.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_85.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_86.myText	잘 했네, 중위. 귀중한 시간을 벌었네. 적의 공수부대는 태세를 정비하는데 몇시간은 걸릴 것이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_86.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_87.myText	가까스로 대공병기를 쓸 수 있게 되었군. 되도록이면 나머지도 수리를 부탁하네, 파커.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_87.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_88.myText	대공포를 사용할 수 있어 다행이네, 중위.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_88.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_89.myText	좋아, 파커. 그 기세네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_89.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_90.myText	이반은 우리가 방공태세를 갖추게 되자 헬기투입을 포기했네. 자네 덕분이네, 파커. 잘 했어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_90.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_91.myText	파커! 웹이 일시적으로 자네의 부대지휘를 맡을 것이네. 그 동안 가지고 있는 화력을 전부 사용해서 적들의 공격을 저지해 주게. 공군이 다리를 폭격할 때까지 견뎌내야 하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_91.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_92.myText	여기는 배넌! 더이상은 무리입니다. 이대로는...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_92.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_93.myText	젠장! 배넌도 다리도 잃다니! 파커, 네놈을 해임하겠다! 신뢰할 수 있는 사관을 찾아야겠군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_93.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_94.myText	어떠냐! 이거나 쳐먹어라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_94.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_95.myText	어서 가게, 중위! 사양할 필요없네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_95.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_96.myText	빌어먹을 새끼들, 미국식 환영인사를 받아라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_96.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_97.myText	여긴 괜찮네! 마구 쏘게, 파커!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_97.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_98.myText	젠장, 적이 너무 많잖아! 전력을 다해서 화력을 지원해 줘, 파커! 듣고 있나!? 확실하게 지원하라구!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_98.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_99.myText	멈춰! 쏘지 마!! 어디를 겨냥하고 있는거냐, 파커! 동료들을 조져버릴 셈이냐!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_99.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_100.myText	좌표를 확인하게, 중위. 이번에도 그러면 해임하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_100.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_101.myText	그만 둬! 쏘지 마!! 왜 그러는거야, 파커!?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_101.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_102.myText	파커, 네놈은 해고다! 네놈의 부대지휘는 웹에게 넘기겠다. 이 사태를 어떻게든 만회해야겠어.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_102.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_103.myText	제1소대 클리어! 제2소대, 이동개시!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_103.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_104.myText	제2소대, 도하성공! 제3소대를 이동시키겠습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_104.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_105.myText	여기는 배넌. 전원 다 건넜습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_105.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_106.myText	여기는 배넌! 지금 막 직격을 맞아... 쏴라! 이탈해라! 이탈...
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_106.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_107.myText	배넌! 응답하게, 챨리 식스! 젠장, 파커, 너때문이다! 다리도 빼앗길 지경이다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_107.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_108.myText	파커! 이 지역의 전략목표를 모두 파괴하게. 오일탱크, 주유소, 변전소같은 시설들 말이네. 시애틀은 빼앗겼지만 소중한 자원까지 빼앗길 순 없네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_108.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_109.myText	으악! 엄청난 폭발이다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_109.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_110.myText	이걸 기다리고 있었네, 파커. 완전히 초토화됐군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_110.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_111.myText	잘 했네, 파커! 이로써 중요한 자원은 뺏기지 않았네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_111.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_112.myText	파커, 들리나? 응답해라, 파커! 반복한다, 응답해라! 젠장!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_112.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_113.myText	파커, 도대체 뭐하고 있나? 네놈은 지금 민간인들로 넘쳐나는 병원을 파괴했단 말이다! 즉각 해임한다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_113.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_114.myText	파커! 배넌이 죽은 것은 네놈때문이야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_114.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_115.myText	소련군이 병원을 점령하고 있는 한 피난작전을 끝낼 수 없네! 즉시 탈환하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_115.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_116.myText	서둘러, 파커! 빨리 그곳을 확보하라구!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_116.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_117.myText	그 기세야, 파커! 해치워 버려!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_117.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_118.myText	모두 쓰러트려라. 시민들을 피난시켜야 한다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_118.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_119.myText	여기는 배넌! 다리에서 교전중. 적들이 밀어 닥치기 전에 되도록이면 많은 시민들을 피난 시키려고 노력하고 있습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_119.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_120.myText	좋아, 피난완료다. 장군에게 가족들이 무사하다고 일러 두겠다. 남은 시민들도 피난시켜 줘!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_120.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_121.myText	라져. 파커, 버스가 다 건널 때까지 교두보를 지켜야 한다. 절대로 소련군을 통과시키지 마라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_121.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_122.myText	그쪽으로 원군을 공수하고 있네. 파커, 잘 쓰게나.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_122.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_123.myText	피난민은 이제 무사하네. 이제서야 적에게 집중할 수 있겠군. 제1차 공격은 막았지만 또 추가병력이 몰려올 것이네. 10분후에 교두보부근에 집결하도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_123.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_124.myText	파커! 적들이 수륙양용차량로 호수를 건너 오고 있네. 대군이군. 방심하지 말게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_124.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_125.myText	파커! 예비전력의 일부를 자네에게 맡기겠네. 필요한 지원을 요청하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_125.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_126.myText	여기는 이글 식스! 얼마동안 이곳에 머무르게 될 것 같다. 공군에게 다리폭파를 지원받을 생각이였지만 아직 응답이 없다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_126.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_127.myText	대령, 다리를 이대로 두고 이탈하면 어떻습니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_127.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_128.myText	워싱턴주가 무너지네, 배넌. 분명히 말했을 텐데? 따로 명령이 없는 한 담당구역을 지키게, 대위.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_128.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_129.myText	라져.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_129.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_130.myText	젠장! 파커! 이반이 대공포를 파괴했네. 놈들이 보병을 보내기 시작했네. 이거 곤란한 걸.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_130.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_131.myText	파커! 아직 병원에 있는 시민들을 피난시키지 못했는데 적들이 접근해 오고 있네. 병원주위에 방어선을 구축하고 피난이 끝날 때까지 버티게. 교두보는 당분간 웹의 부대만으로 지키도록 하겠네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_131.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_132.myText	맡겨 주십시오, 대령.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_132.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_133.myText	피난하지 못한 시민들이 상당하군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_133.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_134.myText	시민들이 괴로워하고 있는 것 같습니다, 대령.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_134.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_135.myText	그래. 되도록이면 빨리 시민들을 피난시켜야 해.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_135.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_136.myText	좋아, 피난은 잘 되고 있네. 끝날 때까지 이대로 담당구역을 지키게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_136.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_137.myText	적이 접근하지 못하게 하게, 파커! 조금만 더 버티면 모두 피난하게 되네. 버스가 출발하면 즉시 다리로 돌아오게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_137.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_138.myText	얼마 않남았네, 파커. 잘 하고 있어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_138.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_139.myText	이걸로 마지막이군! 잘 했네, 중위!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_139.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_140.myText	파커! 피난민들이 위험하네! 병원을 지키게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_140.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_141.myText	파커! 병원을 지키게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_141.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_142.myText	너무 늦었네. 소련군이 이미 병원에 발판을 마련했네. 시민들은 다시 시애틀로 돌려 보내지겠지. 신뢰할 수 있는 남자라고 생각했는데 내가 잘못 생각한 모양이야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_142.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_143.myText	파커! 집결지점은 내버려 둬도 좋네. 소련군은 벌써 산개했네. 지금부턴 짜증날 정도로 매복이 많을거야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_143.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_144.myText	방어선내측에 들어왔다! 적들이 태세를 정비하기 전에 몇발정도 문안인사 올려라, 파커!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_144.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_145.myText	도대체 뭐하고 있나, 파커! 포격을 하지 않으면 다리를 뺏길지 모른다네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_145.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_146.myText	파커! 방어선내측에 들어왔다! 발판을 구축하기 전에 날려 버려라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_146.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_147.myText	파커, 즉시 교두보를 확보하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_147.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_148.myText	젠장! 교두보를 잃었다! 이젠 여기 있어도 무의미하다. 전군철수!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_148.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_149.myText	교두보를 잃을 수는 없다, 파커! 적을 날려 버리게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_149.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_150.myText	교두보를 지키라고 했을 텐데! 모조리 잃어 버렸다. 철수한다. 오늘 하루가 무의미해졌군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_150.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_151.myText	파커! 적들이 수비를 단단히 하기 전에 밀어 내야 하네! 정신줄 잡게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_151.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_152.myText	교두보를 빼앗기기 직전이네, 파커! 늦기전에 확보하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_152.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_153.myText	이글 식스. 다리를 잃었습니다. 반복하겠습니다. 다리를 잃었습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_153.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_154.myText	라져, 웹. 전군철수. 방어선을 좀 더 내려야 겠군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.seattle3_154.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_bannon_1.myText	파커, 정신차려! 적들이 그쪽 수비를 강화하려 한다! 저지해라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_bannon_1.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_bannon_2.myText	적이 방어진지를 구축하려 한다! 전력을 다 해서 저지해라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_bannon_2.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_bannon_3.myText	적이 그곳에 진지를 구축하면 끝장이다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_bannon_3.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_webb_1.myText	파커! 그곳에 방어진지가 구축된다면 모든게 물거품이 될거야! 공격하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_webb_1.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_webb_2.myText	서두르게, 파커! 적이 수비를 강화하면 이 미션은 실패한 것과 다름없네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_webb_2.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_webb_3.myText	파커, 소련군이 방어진지를 구축하려고 하네! 늦기 전에 저지해야 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_webb_3.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_1.myText	파커! 적들이 그쪽 수비를 강화하기 전에 역습하게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_1.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_2.myText	파커, 그 포인트를 가져 오게! 이반이 수비를 강화하면 작전은 실패할 것이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_2.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_3.myText	이반이 수비를 강화하기 전에 그 포인트를 탈환하게! 지금까지의 노력을 물거품으로 만들 순 없네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_ru_fortif_sawyer_3.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_bannon_1.myText	파커, 이 얼간이자식아! 적이 거점을 먹어버렸잖아! 되찾아라!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_bannon_1.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_bannon_2.myText	파커, 소련군이 거점을 점령했다! 탈환해야 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_bannon_2.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_bannon_3.myText	파커, 머리를 좀 굴려라! 그 거점을 탈환하라니까!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_bannon_3.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_webb_1.myText	파커, 놈들에게 밀리고 있네. 밀어내야 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_webb_1.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_webb_2.myText	파커, 놈들에게 밀리고 있네. 밀어내야 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_webb_2.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_webb_3.myText	파커, 방금 잃은 거점을 되찾아 오게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_webb_3.myPortraitText	웹
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_1.myText	중위, 이반이 포인트를 탈취했네. 당장 되찾아 오게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_1.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_2.myText	파커! 이반을 밀어 내게! 포인트를 되찾게나!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_2.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_3.myText	정신차리게! 파커, 적이 포인트를 가져갔네! 되찾아 오게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.cp_lost_sawyer_3.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myWonText	많은 시민들이 피난했고 소련의 침공도 당분간은 저지되었다. 모든게 자네의 노력의 결과다, 중위. 자네가 다리를 사수해 준 덕분에 소련의 전차는 1대도 통과하지 못했다. 이로써 우리군도 방전태세를 정비할 수 있는 시간을 얻을 수 있을 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLostText	자네가 I-90교 파괴에 실패한 덕분에 몇백대의 적 전차가 속속히 다리를 건너고 있다. 정비도 하지 못한 채 방황하는 방어군들을 찾아내 분쇄하려 한다. 이로써 태평양해안 북서부일대는 머지 않아 소련의 지배하에 들어 갈 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_01.myTitle	Fortifications
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_01.myText	Fortifications provide additional defenses to a Command Point. Keep units within the circles to construct them.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_02.myTitle	Forest Bonus
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_02.myText	Infantry units may seek cover in wooded areas. on unit icons denotes Forest Bonus is in effect.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_03.myTitle	Drop Location
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_03.myText	To change your drop location, press on the drop location marker.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_04.myTitle	Drop Location
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_04.myText	Confirm the new location with.
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_05.myTitle	Command Points
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_05.myText	To control a Command Point, you need to control all the connected Perimeter Points (circles).
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_06.myTitle	Fortifications
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_03_06.myText	To repair damaged fortifications keep one or more units inside the Perimeter Point (circles).
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_DoubleClick.myTitle	Unit Selection
mySinglePlayerData.mySinglePlayerMissionStats.myTutorialMessageBoxes.Helptip_DoubleClick.myText	Double tap to select units of same type.
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bridge.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bridge.myWeCapturedText	시가지 광장을 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bridge.myWeLostText	시가지 광장을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bridge.myEnemyCapturedText	적이 시가지 광장을 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hospital.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hospital.myWeCapturedText	시가지 광장을 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hospital.myWeLostText	시가지 광장을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Hospital.myEnemyCapturedText	시가지 광장을 점령당했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Freeway.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Freeway.myWeCapturedText	CP_Freeway를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Freeway.myWeLostText	CP_Freeway를 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Freeway.myEnemyCapturedText	CP_Freeway를 점령당했다
