Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	South of Seattle\\1415 Hours
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(0)	[002.5-006.4] ... they blew the bridge. We're surrounded! Oni vazde!
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(1)	[006.5-010.0] Comrade Captain! Second Platoon says they're ten minutes out.
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(2)	[010.1-015.5] Bastards! Tell that mongrel Petrov I'll put a bullet in his head if he's not here in five.
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(3)	[016.1-017.6] Taktochno! . 
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(4)	[019.6-025.7] Sokol! This is Shipovnik! My men are surrounded and need immediate reinforcements! Priyom!
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(5)	[026.8-034.6] Shipovnik, I'm aware of the situation. Move your troops to the western ford and cross there. Romanov will create a diversion to the east.
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(6)	[034.9-039.8] Sokol! We do not have time for diversions and flanking maneuvers! I need a bridge layer!
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(7)	[040.1-045.8] I say again: you are to flank to the west, Shipovnik. Sokol, out.
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(8)	[055.4-060.1] Order Second Company to move west. We'll rendezvous at the ford.
Cine1.myPresentation.SM02F01.mySubTitles.LOCTEXT(9)	[061.2-064.0] I hope the old fool knows what he's doing ...
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(2).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(3).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(4).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(5).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(1).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.PresentationEvent(6).myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.Farplane.myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.Farplane1.myLocalizedText	<empty>
Cine1.myPresentation.SM02F01.myEvents.Farplane2.myLocalizedText	<empty>
