myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__6.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__7.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__8.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myUiName	Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myWeCapturedText	We captured the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myWeLostText	We lost control of the Frontline
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__9.myEnemyCapturedText	Enemy captured the Frontline
myWicedMap.myMissionStats.myName	tw_Radar
myWicedMap.myMissionStats.mySPName	<empty>
myWicedMap.myMissionStats.myDescription	An old radar station becomes the focus of an ambitious NATO raid beyond the Soviet border and the battle rages around a large central hill in a remote wooded area.
myWicedMap.myMissionStats.mySPDescription	<empty>
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	RADAR
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	RADAR
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__6.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__6.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__6.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__7.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__7.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__7.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__8.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__8.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__8.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__9.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__9.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__9.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0.myDescription	Frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0.myLongDescription	Capture the frontline
myWicedMap.myMissionStats.myAttackCPObjectives.CommandPoint__0.myVisualisationText	Capture the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__6.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__6.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__6.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__7.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__7.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__7.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__8.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__8.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__8.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__9.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__9.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__9.myVisualisationText	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0.myDescription	Frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0.myLongDescription	Defend the frontline
myWicedMap.myMissionStats.myDefendCPObjectives.CommandPoint__0.myVisualisationText	Defend the frontline
