Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(0)	[004.3-007.9] 대위, 12시쪽에서 움직임이 있습니다! 경보병같습니다.\n동축기총으로 전환한다.
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(1)	[008.0-009.5] 전환했습니다!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(2)	[009.7-013.6] 브라보 전대, 12시 보병을 공격한다!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(3)	[013.7-014.8] 하지만...
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(4)	[015.0-018.5] 웬지 뭔가 이상한데...\n명령은 들었겠지? 병장, 쏘라구!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(5)	[018.6-020.6] 알겠습니다!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(6)	[024.3-026.3] 위쪽이다!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(7)	[029.2-032.5] 사격 그만!
Cine1.myPresentation.M08F02S02.myEvents.Main_light.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S02.myEvents.Fill_light.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S02.myEvents.Red_backlight.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S02.myEvents.Green_light.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(0)	[007.4-010.4] 뭐야 이거...
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(1)	[013.6-017.0] 도대체 어째서...?
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(2)	[017.2-020.4] 젠장, 알게 뭐야!
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(3)	[018.1-020.4] \n배넌? 겨우 연결됐군.
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(4)	[020.5-023.4] 도대체 무슨 일인가?\n그게말이죠, 분명히...
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(5)	[023.5-026.6] “분명히” 뭐라고? 왜 그들을 죽였나?
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(6)	[027.0-029.2] 공격해 올꺼라 생각했습니다...
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(7)	[029.3-032.1] 공격이라고? 자넨 빗자루들고 공격하나?!
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(8)	[032.2-36.2] 저 참상을 보게나. 이번 일은 그냥 넘어갈 수 없을게야.
