Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(0)	[004.3-007.9] Captain! I have movement at twelve o'clock! Looks like light infantry.\nSwitch to coax.
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(1)	[008.0-009.5] Coax up!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(2)	[009.7-013.6] All Bravo Elements, engage infantry at twelve o'clock!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(3)	[013.7-014.8] Sir...
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(4)	[015.0-018.5] Something's not right...\nDidn't you hear me corporal!? Fire!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(5)	[018.6-020.6] On the way!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(6)	[024.3-026.3] Up!
Cine1.myPresentation.M08F02S02.mySubTitles.LOCTEXT(7)	[029.2-032.5] Cease fire! Cease Fire!
Cine1.myPresentation.M08F02S02.myEvents.Main_light.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S02.myEvents.Fill_light.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S02.myEvents.Red_backlight.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S02.myEvents.Green_light.myLocalizedText	<empty>
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(0)	[007.4-010.4] Oh my god...
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(1)	[013.6-017.0] Why... why did they advance like that?
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(2)	[017.2-020.4] How were we supposed to know?
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(3)	[018.1-020.4] \nBannon, I've been trying to reach you.
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(4)	[020.5-023.4] What the hell happened here!?\n Sir, we just-
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(5)	[023.5-026.6] You just what, you idiot?! Did you kill these people?
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(6)	[027.0-029.2] Wha.. I.. I thought they were attacking a... and-
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(7)	[029.3-032.1] With what?! With broom sticks!?
Cine1.myPresentation.M08F02S03.mySubTitles.LOCTEXT(8)	[032.2-36.2] Take a good look at your handiwork, captain. We'll discuss this later.
