myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myUiName	Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeCapturedText	We captured the Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myWeLostText	We lost control of the Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__0.myEnemyCapturedText	Enemy captured the Bridge
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myUiName	Chopper
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeCapturedText	We captured the Chopper
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myWeLostText	We lost control of the Chopper
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__1.myEnemyCapturedText	Enemy captured the Chopper
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myUiName	Outpost
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeCapturedText	We captured the Outpost
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myWeLostText	We lost control of the Outpost
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__2.myEnemyCapturedText	Enemy captured the Outpost
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myUiName	Truck Stop
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeCapturedText	We captured the Truck Stop
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myWeLostText	We lost control of the Truck Stop
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__3.myEnemyCapturedText	Enemy captured the Truck Stop
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myUiName	Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myWeCapturedText	We captured the Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myWeLostText	We lost control of the Farm
myWicedMap.myInstanceData.myAreaInstances.CommandPoint__4.myEnemyCapturedText	Enemy captured the Farm
myWicedMap.myMissionStats.myName	do_Countryside
myWicedMap.myMissionStats.mySPName	%02d - Insurgents
myWicedMap.myMissionStats.myDescription	In a remote area of austere farmlands crisscrossed with curling waterways, U.S. and Soviet forces battle for domination.
myWicedMap.myMissionStats.mySPDescription	While the majority of the Soviet forces in the U.S. are advancing into the Cascade Range, Colonel Orlovsky's battle group has been tasked with pacifying the countryside. The American guerrillas have intensified their attacks and they must be neutralized.
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(0).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(1).myText	COUNTRYSIDE
myWicedMap.myMissionStats.myLoadingBriefing.myLoadingSlides.LoadingSlide(2).myText	COUNTRYSIDE
