mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide0.myText	<empty>
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide1.myText	가까스로 탈출에 성공한 우리들에겐 쉴 틈도 없이 소련해군조선소를 목표로 북상하라는 명령이 떨어졌다. 추락한 스텔스에서 회수한 정보에 의하면 그 조선소에는 몇척의 원자력잠수함이 계류되어 있는 듯하다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide2.myText	수척이나 되는 잠수함들이 한꺼번에 계류되어 있다는 것은 상당히 의심스럽기 그지없다. 어떤 특별한 작전의 준비일지도 모른다. 
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide3.myText	우리들이 상층부의 결정에 따라 조선소를 강습하고 소련군의 반격이 시작되기 전에 되도록이면 많은 잠수함을 파괴하기로 했다. 이 작전에도 대령이 관련되어 있는 기분이 강하게 든다. 이 작전은 대령의 전략적인 사고와 많은 부분에서 공통점을 찾을 수 있으니까 말이다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide4.myText	불의의 타격공세를 취해 막대한 피해를 주고 적들이 상황을 파악하기 전에 철수한다. 백업도 없이 단독으로 적영내의 한가운데서 작전을 전개한다.
mySinglePlayerData.mySinglePlayerMissionStats.myLoadingBriefing.myLoadingSlides.Slide5.myText	이건 마치 당연하다는 듯한 뉘앙스가 풍겨서 조금은 당혹스럽다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeBoat1.myDescription	제1잠수함을 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeBoat1.myLongDescription	잠수함은 거의 보급이 끝난 상태이며 머지않아 출항할 낌세가 보인다. 절대로 출항시켜서는 않된다. 신속히 부두를 확보하고 단단히 수비해라.\n\n목표를 달성하려면 맵상에 마킹되어 있는 부두에 방어진지를 구축해야 한다.\n\n제한시간내에 이 목표를 달성하지 못하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeBoat1.myVisualisationText	제1잠수함을 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeBoat3.myDescription	제3잠수함을 출항전에 제압하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeBoat3.myLongDescription	보급을 끝낸 잠수함 1척이 이미 출항해 버렸다. 마지막 1척을 확보해라. 출항시켜서는 않된다.\n\n목표를 달성하려면 맵상에 마킹되어 있는 지점을 제압하고 방어진지를 구축해야 한다.\n\n잠수함이 출항하기 전에 이 지점을 확보하지 못하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeBoat3.myVisualisationText	제3잠수함을 출항전에 제압하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.BlowBoat3.myDescription	제3잠수함을 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.BlowBoat3.myLongDescription	함내의 중요서류를 수색하고 함체를 파괴하기 위해 공병이 현장으로 향하고 있다.\n\n목표를 달성하려면 잠수함이 파괴되기 전까지 진지를 빈틈없이 지켜야 한다.\n\n소련군이 전략거점을 공략하고 방어진지를 구축하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.BlowBoat3.myVisualisationText	제3잠수함을 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.BlowBoat1.myDescription	제1잠수함을 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.BlowBoat1.myLongDescription	소련군이 첫번째 잠수함을 탈취해서는 않된다. 이곳에 부대를 이동시켜 잠수함이 파괴될 때까지 빠짐없이 지켜라.\n\n목표를 달성하려면 소련군으로부터 진지를 지켜내야 한다.\n\n소련군이 거점을 공략하고 방어진지를 구축하면 미션은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.BlowBoat1.myVisualisationText	제1잠수함을 보존및 유지하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeRes.myDescription	주택지를 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeRes.myLongDescription	소련의 대응부대가 두갈래로 진격해 왔다. 적의 주요접근로는 주택지다. 별도로 명령이 있을 때까지 이곳을 사수해라.\n\n목표를 달성하려면 맵상에 마킹되어 있는 전략거점을 제압하고 방어진지를 구축해야 한다.\n\n소련군이 이 거점을 공략하고 방어진지를 구축하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.myPrimaryObjectives.TakeRes.myVisualisationText	주택지를 확보하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Copter.myDescription	헬리콥터를 파괴하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Copter.myLongDescription	소련군은 수송헬기를 사용해 우리주변에 매복부대를 배치하고 있다. 헬리콥터기지의 장소를 파악하고 헬리콥터를 전멸시켜서 배치를 끊어버린다.\n\n목표를 달성하려면 소련 공군기지를 찾아 주기중인 헬리콥터를 모두 파괴해야 한다.\n\n늦기 전에 헬리콥터를 모두 파괴해야 목표를 달성한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Copter.myVisualisationText	헬리콥터를 파괴하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Arty.myDescription	소련군 포병대를 격파하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Arty.myLongDescription	소련군은 주위에 몇몇 중(重)포병대를 전개시키고 우리군에게 포격을 가하고 있다. 가능하면 격파했으면 한다.\n\n목표를 달성하려면 맵상에 마킹되어 있는 지점 주변을 조사해 배치되어 있는 포병을 모두 찾아내서 격파해야 한다.\n\n조기에 포병대를 격파하지 못하면 목표달성은 실패한다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Arty.myVisualisationText	소련군 포병대를 격파하라
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Boat2.myDescription	부두로 가서 전망을 즐겨라.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Boat2.myLongDescription	이 시기에 부두에서 보이는 경치는 매우 아름다울 것 같다.
mySinglePlayerData.mySinglePlayerMissionStats.mySecondaryObjectives.Boat2.myVisualisationText	부두로 가서 전망을 즐겨라.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_201.myText	전부대에게 고한다. 1초라도 무의미하게 사용해서는 않된다. 출항되기 전에 모든 잠수함을 조져야한다. 파커는 가장 가까운 잠수함을 담당하게. 중요서류가 있는지 조사한 다음 폭파하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_201.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_202.myText	배넌대위! 자네는 두번째 잠수함을 노리게. 활로를 열고 반드시 출항을 저지해야 하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_202.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_203.myText	알겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_203.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_204.myText	오늘은 실수하지 말게, 대위.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_204.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_205.myText	라져.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_205.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_206.myText	잘 했네, 파커. 공병이 도착할 때까지 수비를 강화해 두도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_206.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_207.myText	좋네, 파커. 빈틈없이 수비를 강화했군. 공병은 조금 늦어지고 있지만 금방 도착할게야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_207.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_255.myText	이글 식스! 소련군의 헬기에서 보병들이 강하하고 있습니다! 놈들의 RPG에 차량이 전부 당할 지도 모릅니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_255.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_208.myText	여기는 이글식스. 적은 도대체 어디서 오는것인가?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_208.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_209.myText	여기는 델타 식스. 동쪽 헬리콥터기지에서 움직임이 있는 듯하다. 수송헬기에 속속 병사들이 올라타고 있는 것 같다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_209.myPortraitText	요한센
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_210.myText	수송이 계속 되면 꽤나 골치 아프겠군. 파커, 기지의 장소를 파악하고 헬기를 파괴하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_210.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_211.myText	잘 했네, 중위. 이제 놈들은 신경꺼도 되겠군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_211.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_212.myText	여기는 델타 식스! 헬기가 이륙했다. 반복한다. 적 헬기가 이륙했다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_212.myPortraitText	요한센
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_213.myText	헬기를 정리하지 못했군, 파커. 유감이네. 성공했다면 수많은 목숨을 잃지 않아도 될텐데.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_213.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_214.myText	배넌, 보고를 부탁하네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_214.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_215.myText	어떻게든 돌파해 보려고 합니다만, 의외로 적의 저항이 예상보다 거셉니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_215.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_216.myText	우는 소리는 듣고 싶지 않네, 배넌. 무슨 일이 있어도 돌파하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_216.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_217.myText	여기는 델타 식스. 두번째 잠수함이 출항한다. 반복한다. 두번째 잠수함이 출항한다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_217.myPortraitText	요한센
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_218.myText	배넌, 이 쓸모없는 새끼야! 잠수함은 이제 1척뿐이야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_218.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_219.myText	파커! 출항하기 전에 마지막 잠수함을 제압하게. 배넌을 추월해서 전진하게나. 전속력으로.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_219.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_220.myText	늦었네, 파커. 잠수함은 도망갔네. 도대체 무슨 임무를 위해서 출항한건지 생각만해도 소름끼치는군.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_220.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_221.myText	파커! 이유는 알 필요없으니 잠시 들러 주게. 저쪽 부두로 가서 뭐가 보이는지 보고하도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_221.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_222.myText	이 계절에 보는 바렌츠해는 정말 아름답군. 보게나, 아름답게 빛나는 저 태양을. 고맙네, 파커.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_222.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_223.myText	초라하군, 파커. 모처럼 아름다운 경치를 보여 주려고 했는데.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_223.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_224.myText	여기는 델타 식스. 소련군의 전차가 다수, 조선소로 향하고 있다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_224.myPortraitText	요한센
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_225.myText	주택지를 통해서 이리로 올 작정이군. 배넌! 잔업이 생겼네. 배넌, 응답하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_225.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_226.myText	배넌입니다. 지금 막 마지막 남은 적을 해치우고 있었습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_226.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_227.myText	언제까지 싸우고 있을건가. 주택지로 이동해서 방어선을 펼치게. 잠수함을 폭파시킬 때까지는 절대로 적들을 통과시켜선 않되네. 알았나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_227.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_228.myText	라져.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_228.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_229.myText	다시 한번 말하네. 절대로 이반이 통과하도록 내버려두면 않되네. 목숨을 걸고 저지하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_229.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_230.myText	파커, 자네라면 해낼거라 생각했네. 지금 공병을 보내겠네. 공병들이 잠수함을 수색하고 폭파시킬 때까지 그곳을 계속 확보할 수 있도록.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_230.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_231.myText	잘 했네, 파커! 잠수함에서 흥미로운 서류와 항해도를 찾아냈어. 지금 서둘러서 해석하고 있네. 공병이 잠수함을 폭파시킬걸세. 말려들지 않도록 주의하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_231.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_232.myText	파커, 명령을 듣지 못했나? 잠수함을 계속 확보하라고 했을텐데! 이젠 전부 물거품이 되버렸군!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_232.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_233.myText	배넌입니다. 여기는 지금 참혹할 지경입니다! 적은 넘쳐나고 포격까지 받고 있습니다. 후퇴할 수 밖에 없습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_233.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_234.myText	목숨을 걸고서라도 머물러 있으라고 했을텐데!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_234.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_235.myText	여기는 델타 식스! 두번째 전차부대가 동쪽에서 접근중. 첫번째 잠수함을 노리는 듯 하다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_235.myPortraitText	요한센
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_236.myText	좋아, 모두 잘 듣게! 배넌은 첫번째 잠수함까지 후퇴해서 수비를 강화하게! 알았나?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_236.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_237.myText	알겠습니다! 후퇴하겠습니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_237.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_238.myText	파커, 주택지에 뚫린 구멍을 틀어막아야 하네. 배넌이 있던 위치로 이동해 적을 저지하게. 앞으로 조금만 더 시간을 벌 수 있다면 미션은 성공할게야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_238.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_239.myText	좋아, 파커. 됐다고 할 때까지 버텨야 하네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_239.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_240.myText	파커, 일대를 확보하지 못했군. 이반패거리가 대거 밀려 올거야. 철수하는 수 밖에 없어. 미션은 중지네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_240.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_241.myText	파커! 적 포병을 해치워 버리면 크게 도움이 될것 같네만.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_241.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_242.myText	포병을 정리했군. 잘 했네, 파커.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_242.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_243.myText	귀중한 화력지원능력을 저 포병을 조지는데 쓰고말았네. 파커, 자네의 일처리가 변변찮은 덕에 말야.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_243.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_244.myText	배넌입니다! 부근에 적전차가 출몰했습니다! 버틸수 있을지 어떨지 모르겠습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_244.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_245.myText	젠장, 적들도 목숨을 걸었군!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_245.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_246.myText	파커! 첫번째 잠수함으로 이동하게. 배넌을 구해야 하네. 잠수함이 폭파되기 전까지 이곳을 떠날 순 없어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_246.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_2461.myText	여기는 배넌! 상상이상으로 고전중입니다! 화력지원이 없으면 측면이 무너집니다. 적을 저지할 수 없습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_2461.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_247.myText	정신차려, 대위! 화력지원을 실시하겠네. 바로 옆에 떨어지니 조심하도록!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_247.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_2471.myText	쳐먹어라! 어떠냐, 똥줄 좀 타지?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_2471.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_2472.myText	파커! 돌파에 성공했네. 소련군이 쫓아오기 전에 배넌과 합류하게!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_2472.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_248.myText	모두 정말로 수고했네! 하지만 좋지 않은 뉴스가 있네. 두번째 잠수함에서 발견한 항해도를 분석한 결과, 소련군은 미국 동해안에 있는 복수의 항구로 공격계획을 세운 것 같네. 지금 유럽군 최고사령관으로부터 명령이 떨어졌네. 우리들의 힘만으로 저지하라는 명령이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_248.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_249.myText	미국으로 돌아가는 겁니까?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_249.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_250.myText	그렇네. 본국에 도착하면 자네는 몇가지 질문에 답변해야만 하네. 알고는 있겠지?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_250.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_251.myText	네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_251.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_252.myText	좋아, 철수한다. 자네들은 오늘 역사의 한 귀퉁이에 이름을 새긴 것이네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_252.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_253.myText	마지막 잠수함마저 도망가 버렸다. 이건 용서받지 못할 대실패다. 미션은 중지다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_253.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_254.myText	전부대에게 고한다. 우리는 진지를 확대하는데 성공했다. 이것은 큰 성과다. 그렇다고 느슨해지면 않된다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_254.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_256.myText	배넌입니다! 이런 상황은 들어 본 적이 없습니다! 소련놈들의 RPG가 전부 여기로 날아오는 것 같습니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_256.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_257.myText	주변부의 수비를 강화하게! 확실하게 해야 해, 자네는 사관이야!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_257.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_258.myText	죽어라, 공산주의자새끼들아!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_258.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_259.myText	헛소리는 그만하게, 배넌!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_259.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_260.myText	여기는 배넌! 서둘러 후퇴하지 않으면 완전히 포위됩니다. 후퇴허가를 부탁합니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_260.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_261.myText	않되네, 대위. 한발자국도 떼선 않되네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_261.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_262.myText	파커, 조금만 더 힘내게나! 공병들이 아직 함내를 수색하고 있네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_262.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_263.myText	파커! 공병이 지금 폭약을 세팅하고 있네. 이제 잠수함은 개박살날걸세.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_263.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_264.myText	파커! 잠수함 옆에 방어진지를 구축해라. 나는 전방을 지키겠어!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_264.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_265.myText	여기는 배넌! 적에게 압도당하고 있습니다! 지원을 부탁합니다!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_265.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_266.myText	파커! 배넌을 지원하게! 이반을 밀어 내야 해!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_266.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_267.myText	젠장, 이젠 틀렸나!?
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_267.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_268.myText	포기하지 말게, 대위. 한놈이라도 더 놈들을 쓰러트려야 하네!
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_268.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_269.myText	하지만 대령, 적이 너무 많습니다! 지금 당장 후퇴하지 않으면 전멸할겁니다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_269.myPortraitText	배넌
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_270.myText	알았네, 배넌. 파커의 위치까지 후퇴해서 진지를 사수하게. 지금 공병이 마지막 폭약을 세팅하고 있으니까.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_270.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_271.myText	파커! NATO군이 항공지원부대를 이쪽으로 돌려 주었네. 레이저유도폭탄은 퇴피호를 파괴하는데 안성맞춤이지. 요청하려면 화력지원채널을 사용하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_271.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_272.myText	모두 선로에서 떨어지도록! NATO군의 폭격기가 이반에게 자그마한 선물을 가져다 줄 것이다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_272.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_273.myText	그 기세네, 파커! 그 장소를 절대로 적에게 넘겨줘선 않되네.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_273.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_274.myText	서툴러, 파커! 이미 늦었네. 미션은 중지다.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_274.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_gen_snipers.myText	파커, 저격병을 조심하게.
mySinglePlayerData.mySinglePlayerMissionStats.myMessageBoxList.rus4_gen_snipers.myPortraitText	소여
mySinglePlayerData.mySinglePlayerMissionStats.myWonText	몇척의 잠수함들은 놓쳐 버렸지만 자네가 소련군에게 준 타격은 그들의 작전수행능력을 대폭으로 저하시켰을 것이다. 또 이번 대담하기 짝이 없는 작전으로 적들이 미국동해안으로 공격을 하려던 계획도 알아낼 수 있었다.
mySinglePlayerData.mySinglePlayerMissionStats.myLostText	많은 잠수함들을 놓쳐 버렸다. 그들은 지금 외양에서 미국과 맞설 공격준비를 하고 있을 것이다. 우리나라가 그들의 공격을 막아낼 것인지는 그 때가 되어 봐야 알게될 것이다.
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat2.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat2.myWeCapturedText	(을)를 공략했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat2.myWeLostText	 의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat2.myEnemyCapturedText	적이 (을)를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Res.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Res.myWeCapturedText	단지를 공략했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Res.myWeLostText	단지의 지배권을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Res.myEnemyCapturedText	적이 단지를 점령했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat3.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat3.myWeCapturedText	세번째 잠수함을 제압했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat3.myWeLostText	세번째 잠수함을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat3.myEnemyCapturedText	적이 세번째 잠수함을 제압했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat1.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat1.myWeCapturedText	첫번째 잠수함을 제압했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat1.myWeLostText	첫번째 잠수함을 잃었다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CommandPoint__Boat1.myEnemyCapturedText	적이 첫번째 잠수함을 제압했다
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bannon.myUiName	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bannon.myWeCapturedText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bannon.myWeLostText	<empty>
mySinglePlayerData.mySinglePlayerInstanceData.myAreaInstances.CP_Bannon.myEnemyCapturedText	<empty>
