Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	파인밸리 근교 언덕\\10:00\\침공 4일 후
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(0)	[003.4-005.5] 위스키 파이브, 들리나?
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(1)	[005.6-009.5] 교신불능이군.\n계속 교신하게. 연결되면 바로 알려주고.
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(2)	[010.0-013.5] ...통구이가 되기 전에 튀는게 상책이라구! 않그래?
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(3)	[014.3-015.0] 소여대령!
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(4)	[015.0-017.5] \n배넌대위, 웹대위, 그리고 파커중위.
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(5)	[017.8-020.5] 시작하겠네. 이게 파인밸리 마을이네.
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(6)	[020.7-024.5] 윌킨스대령과 연결됐습니다!\n월킨스대령의 대대는 예정보다 조금 늦게 도착할 것 같다고...
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(7)	[024.7-028.3] 저격병이다!\n반격해라! 위생병은 어디있나?
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(8)	[028.7-038.8] 우리의 현재위치는 여기네. 이반은 여기서부터 진군해 올걸세.\n우리의 임무는 마을을 확보한 다음 윌킨스대령이 증원을 데리고 도착할 때까지 지켜내는 것이네.
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(9)	[038.9-042.5] 녀석들에게 한방 먹여 줍시다!
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(10)	[042.9-054.0] 잠자코 있게! 자네는 슈퍼마켓을 확보하게.\n웹과 알파중대가 자네를 지원할 것이네.이번엔 실수하지 말도록. 알겠나?
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(11)	[054.2-055] 알겠습니다, 대령.
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(12)	[055.5-060.0] \n파커! 자네는 가능하면 빨리 이 주유소를 확보하게.
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(13)	[061.5-64.1] 그리고 저 빌어먹을 저격병 좀 어떻게 해보게!
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(14)	[064.3-066.3] 우물쭈물하지 말고!
Cine1.myPresentation.M03F01.mySubTitles.LOCTEXT(15)	[066.5-068.0] 위생병은 뭐하고 있나?
Cine1.myPresentation.M03F01.myEvents.PresentationEvent(0).myLocalizedText	파인밸리근교 언덕\\10:00\\침공 4일후
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(0)	[002.3-009.1] 윌킨스대령의 대대가 이쪽으로 오고 있겠지만, 이반도 역시 시애틀 고속도로를 따라 맹렬한 속도로 쫓아오고 있네.\n아마도 1시간안에 공격해 올거야.
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(1)	[009.2-011.7] 설마! 만약 윌킨스대령이 늦어지면 어떻게 합니까?
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(2)	[011.7-015.2] \n걱정말게, 대위. 자네의 전차로 주유소쪽 수비를 강화하도록.
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(3)	[015.4-018.5] 하지만 제 전차는 상당한 피해를 입은 상태입니다.\n배넌! 따라 오게!
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(4)	[018.7-024.3] 자네 전차가 망신창이라고 해도 상관없네!\n지금은 사소한 전력이라도 귀중하다네. 자, 임무를 달성할 마음이 생겼나? 어때?
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(5)	[024.5-027.5] 물론 있습니다, 대령!\n좋아, 어서 가게.
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(6)	[027.7-033.5] 웹, 자네는 남측을 부탁하네.\n파커! 자네는 슈퍼마켓을 지키게.
Cine2.myPresentation.M03F03.mySubTitles.LOCTEXT(7)	[033.6-040.8] 자네들은 예비전력이네. 언제든 움직일수 있도록 준비해 둬.\n어떻게든 윌킨스대령이 도착할 때까지는 분발해야 하네.
Cine2.myPresentation.M03F03.myEvents.PresentationEvent(0).myLocalizedText	지휘관회의\\파인밸리 시청\\13:00 - 침공 4일후
Cine3.myPresentation.M03F05.mySubTitles.LOCTEXT(0)	[000.7-005.0] 적이 총공격을 가해오면 그리 길게는 버틸 수 없어.\n자네 부대는 어디쯤인가?
Cine3.myPresentation.M03F05.mySubTitles.LOCTEXT(1)	[005.4-008.2] 몇킬로남지 않은 지점인데 소련군의 정찰부대의 견제가 꽤 심하네.
Cine3.myPresentation.M03F05.mySubTitles.LOCTEXT(2)	[008.3-012.0] 서둘러 주게. 빨리 오지 않으면 여긴 전멸이야!
Cine4.myPresentation.M03F04S01.mySubTitles.LOCTEXT(0)	[011.2-016.0] 여기는 전함 미주리. 파인밸리의 미군, 응답바란다.
Cine4.myPresentation.M03F04S01.mySubTitles.LOCTEXT(1)	[022.0-031.0] 반복한다. 여기는 전함미주리. 파인밸리의 미군, 응답해라.\n지원포격을 실시하겠다. 좌표를 지시해 주길 바란다.
Cine4.myPresentation.M03F04S02.mySubTitles.LOCTEXT(0)	[000.2-003.5] 반복한다. 지원포격을 위한 좌표지시를 요청한다.
Cine4.myPresentation.M03F04S02.mySubTitles.LOCTEXT(1)	[003.6-012.0] 여기는 파인밸리의 이글 식스. 미주리, 환영한다!\n폭스트롯 식스와 에코 파이브에게 지원포격을 부탁한다.
Cine4.myPresentation.M03F04S02.mySubTitles.LOCTEXT(2)	[012.1-013.5] 알았다.
Cine4.myPresentation.M03F04S02.mySubTitles.LOCTEXT(3)	[013.6-019.0] 잘 부탁한다.
