Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	남프랑스\\06:30\\시애틀침공 2개월 전
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(0)	[011.4-018.0] 적의 공격을 기갑부대가 유도하는 동안 오른쪽으로 들어가자구.\n좋소. 그런데 한가지 문제가 있소.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(1)	[018.2-022.0] 대위 배넌, 지금 도착했습니다.\n자, 적은 어디에 있습니까?
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(2)	[022.1-026.6] 1시간이나 지각이군.\n죄송합니다, 마을 소녀가 저한테...
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(3)	[026.7-029.4] 시끄러워. 듣고 싶지 않네.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(4)	[029.5-034.9] 그가 파커중위네. 그리고 이쪽이 사바티에소령.\n우리군과 프랑스군의 연락장교네.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(5)	[035.0-040.0] 찰리중대가 자네를 기다리고 있네. 이 숲 맞은편에 있는 농가옆이네.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(6)	[040.5-043.2] 여기에서도 잘 보일거야.\n그렇군요... 아...
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(7)	[043.3-048.0] 어서 가게. 1시간안에 공격개시야.\n알겠습니다!
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(8)	[049.9-052.7] 저 남자 혈기왕성하군. 석식 전까진 살아있을지 모르겠소.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(9)	[052.8-057.6] 괜찮을거네...\n자, 무슨 이야기중이였지? 사관 한명이 당했다고 했나?
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(10)	[057.8-062.1] 멍청한 소위녀석 하나가 지뢰를 밟았다는 소식이오. 정말 바보같은 자살방법이지.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(11)	[062.2-065.7] 파커가 그 멍청한 소위대신 지휘를 맡도록 하겠네.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(12)	[066.5-069.9] 미군중위가 프랑스군을 지휘한다고? 제 정신이오!
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(13)	[070.0-073.9] 우리군의 사관능력을 의심하나?
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(15)	[074.0-079.0] 
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(16)	[080.0-085.7] 
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(14)	[086.8-090.8] 결정권은 내게 있네. 자, 어서 시작하자구.
Cine1.myPresentation.M06F01.myEvents.frenchsubs.myLocalizedText	오만불손하기 짝이없군, 뭐든지 생각대로 된다고 생각한다면 큰 오산이오.
Cine1.myPresentation.M06F01.myEvents.frenchsubs2.myLocalizedText	이 전쟁에서 질 순 없지 않나. 그러니까 뭐든지 해야지.
Cine1.myPresentation.M06F01.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine1.myPresentation.M06F01.myEvents.PresentationEvent(1).myLocalizedText	<empty>
