Cine1.myPresentation.Blank.myEvents.PresentationEvent(0).myLocalizedText	Southern France\\0630 Hours\\Two months before the invasion of Seattle
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(0)	[011.4-018.0] And then we'll flank them to the right, while the cavalry draws fire.\nOui, but we do have a problem.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(1)	[018.2-022.0] Captain Bannon, reporting for duty.\nReady to kick ass and take names, sir!
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(2)	[022.1-026.6] You're an hour late, captain.\nI'm sorry, sir. I got held up by this girl at the village and-
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(3)	[026.7-029.4] Your excuses don't interest me.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(4)	[029.5-034.9] This is Lieutenant Parker. And this is Commandant Sabatier, \nour French liaison officer.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(5)	[035.0-040.0] Charlie company is waiting for you by a farm just beyond this patch of forest.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(6)	[040.5-043.2] You can actually see it from here.\nYeah the... ehh...
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(7)	[043.3-048.0] Get over there now. We're moving into the attack within the hour.\nYes, sir!
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(8)	[049.9-052.7] Very eager. He'll be dead by dinner.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(9)	[052.8-057.6] We'll see... \nWhere were we, commandant? You've lost one of your officers?
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(10)	[057.8-062.1] Yes, a sous-lieutenant. The fool stepped on a mine.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(11)	[062.2-065.7] Parker can handle that command.
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(12)	[066.5-069.9] You want your lieutenant to lead my men? But that is unheard of!
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(13)	[070.0-073.9] Do you doubt the competence of my officers, commandant?
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(15)	[074.0-079.0] 
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(16)	[080.0-085.7] 
Cine1.myPresentation.M06F01.mySubTitles.LOCTEXT(14)	[086.8-090.8] My decision stands. Now, let's get to work.
Cine1.myPresentation.M06F01.myEvents.frenchsubs.myLocalizedText	You arrogant Americans, think you can run the world as you see fit.
Cine1.myPresentation.M06F01.myEvents.frenchsubs2.myLocalizedText	We have a war to win, and I will do what I deem necessary.
Cine1.myPresentation.M06F01.myEvents.PresentationEvent(0).myLocalizedText	<empty>
Cine1.myPresentation.M06F01.myEvents.PresentationEvent(1).myLocalizedText	<empty>
