mySubtitles.Sub1.myText	네?
mySubtitles.Sub2.myText	여보세요?\n저기, 얼...
mySubtitles.Sub3.myText	마크냐? 이제서야 전화하다니.\n니 엄마가 얼마나 걱정하는지 알고는 있는게냐?
mySubtitles.Sub4.myText	주마다 한번씩은 전화한다고 약속했을텐데!
mySubtitles.Sub5.myText	미안해. 하지만 얼도 알다시피 소련이 침략해 온 터라...
mySubtitles.Sub6.myText	알다마다, 네놈들이 꼬리 내리고 내뺀 것도 알고 있지.\n응석받이 꼬맹이들이 나라를 지킨다는게 가당키나 하겠어?
mySubtitles.Sub7.myText	어쩔 수 없었다고! 동료들이 얼마나 많이 죽었는지 알아!? 우리들은...
mySubtitles.Sub8.myText	우리들이였으면 놈들은 미국땅에 한발자국도 들여놓지 못했을걸!
mySubtitles.Sub9.myText	마지막까지 살아 남은게 한명뿐이라고 해도 말이야. 탄이 떨어지면 총검으로라도 싸워야지.
mySubtitles.Sub10.myText	그러는 그쪽은 이겨 본 적은 있으시나?!
mySubtitles.Sub11.myText	당연한거 아니냐. 우린 네놈들과는 차원이 다르다고.
mySubtitles.Sub12.myText	니 부친이 살아 있었다면 니 모습을 보고 읍소할게 뻔하다, 뻔해!
mySubtitles.Sub13.myText	유럽에서도 멍청한 짓만 하더니 이번엔 지들 나라에 소련군이 쳐들어 오는 데도\n아무것도 할 수 없는 꼴이라니.
mySubtitles.Sub14.myText	마크, 넌 겁쟁이다, 질릴정도로...
mySubtitles.Sub15.myText	엄마에겐 전화왔었다고 일러 두마...
mySubtitles.Sub16.myText	얼!
mySubtitles.Sub17.myText	얼!\n제길!
