mySubtitles.Sub1.myText	자네들이 녀석들은 참전하지 않을거라고 하지 않았나!
mySubtitles.Sub2.myText	당시의 정보를 바탕으로 그렇게 판단한 겁니다, 대통령.
mySubtitles.Sub3.myText	정말 웃기는 정보뿐이군.
mySubtitles.Sub4.myText	그래서 녀석들은 온다는건가? 어떻게 저지할텐가?
mySubtitles.Sub5.myText	선택지는 두가지입니다, 대통령.
mySubtitles.Sub6.myText	유럽에서 2개사단을 소환해서, \n중국군이 오기전에 시애틀을 탈환하는 겁니다.
mySubtitles.Sub7.myText	하지만 그리하면 유럽을 잃는 패전과 다름없네.
mySubtitles.Sub8.myText	십중팔구 그렇겠지요.
mySubtitles.Sub9.myText	나머지 하나는?
mySubtitles.Sub10.myText	중국군이 상륙하길 기다리는 겁니다...
mySubtitles.Sub11.myText	일단 상륙시킨 다음 B83전략핵병기로 적을 치는 겁니다.
mySubtitles.Sub12.myText	상륙하면 적을 치자고? 시애틀을 내주자는 말인가?
mySubtitles.Sub13.myText	그렇습니다.
mySubtitles.Sub14.myText	그렇습니다.\n즉... 우리나라의 중요도시중 하나인 시애틀을 희생시키자는 말인가?
mySubtitles.Sub15.myText	가장 확실하게 중국군을 치는 방법입니다.\n그렇지 않으면 모든 것을 잃을 우려가 있습니다.
mySubtitles.Sub16.myText	시애틀주변에 남아 있는 부대는?
mySubtitles.Sub17.myText	몇몇 피폐한 대대들이 있습니다.\n케스케이드폴에서 소련군을 저지한 부대입니다.
mySubtitles.Sub18.myText	하지만 시애틀을 탈환하기에는 충분치 않아 보이네만?
mySubtitles.Sub19.myText	시험삼아 해볼 수도 있지만 기대는 접으시는게 좋습니다.
mySubtitles.Sub20.myText	공격명령을 내리게, 장군.
mySubtitles.Sub21.myText	실패했을 시에는... 최후의 수단으로... 핵공격을 명령하게.
mySubtitles.Sub22.myText	대통령... 이렇게 되서 유감입니다.
mySubtitles.Sub23.myText	그래... 나도 유감이네.
