mySubtitles.Sub1.myText	여보세요?\n이자벨리타? 잘 지내니?
mySubtitles.Sub2.myText	아빠!
mySubtitles.Sub3.myText	지금 어디야, 아빠?
mySubtitles.Sub4.myText	아빠는 지금말야, 산에서 낚시를 하고 있지요~ 아주 예쁜 곳이란다.
mySubtitles.Sub5.myText	눈이 많이 와서 입김이 엄청나요~
mySubtitles.Sub6.myText	나도 눈 보고싶어!
mySubtitles.Sub7.myText	곧 볼 수 있을꺼야.
mySubtitles.Sub8.myText	이자벨, 누구니?\n아빠야!
mySubtitles.Sub9.myText	아빠!? 바꿔 줄래?
mySubtitles.Sub10.myText	엄마가 얘기하고 싶대.
mySubtitles.Sub11.myText	그래, 아빠 금방 돌아갈테니까 잘 지내고 있으렴. 알았지?
mySubtitles.Sub12.myText	응! 빨리 와, 아빠!
mySubtitles.Sub13.myText	안톤?\n응.
mySubtitles.Sub14.myText	괜찮아?
mySubtitles.Sub15.myText	괜찮아, 걱정마.
mySubtitles.Sub16.myText	전쟁이 끝날 떄까진 어머니를 부탁해.
mySubtitles.Sub17.myText	하지만 도대체 언제쯤 끝나는거야?\n모르지 그건...
mySubtitles.Sub18.myText	이제 가봐야겠다. 다시 전화할테니까, 알았지?
mySubtitles.Sub19.myText	사랑해.
