mySubtitles.Sub1.myText	여보세요?\n콜렛? 진이야.
mySubtitles.Sub2.myText	진! 너무 하잖아! 2일전에 연락 한다고 해놓고선! 죽어버린 줄 알았다구!
mySubtitles.Sub3.myText	아니, 아직 않죽었어. 그쪽은 어때?
mySubtitles.Sub4.myText	어제, 또 공습이 있어서 말야... 게다가 정전까지 되버렸지 뭐야.
mySubtitles.Sub5.myText	소련군자식들... 반드시 쫓아내 주겠어.
mySubtitles.Sub6.myText	미군이 오고 나서 우리군은 꽤 선전하고 있어.
mySubtitles.Sub7.myText	그럼 이길 수 있는 거야?
mySubtitles.Sub8.myText	그래! 미군대령이 꽤 거친 녀석이더라구. 그런 작전을 세우다니 제정신이 아니라니까.
mySubtitles.Sub9.myText	그래도 잘 된것 같네.
mySubtitles.Sub10.myText	이전에 당신이 죽는 꿈을 꿨어... 나, 울면서 깨어났다구...
mySubtitles.Sub11.myText	그런 걱정 하지 말라니까. 금방 돌아 갈테니까.
mySubtitles.Sub12.myText	발코니에 앉아서 해가 질 때까지 얘기하자구. 그리고...
mySubtitles.Sub13.myText	당신, 마누라한테 가버릴거야?
mySubtitles.Sub14.myText	부탁할께, 우선은 소련놈들을 정리해야 해. 마누라얘기는 다음에 하자구.
mySubtitles.Sub16.myText	하여튼 조심해.
mySubtitles.Sub17.myText	응. 어차피 내일도 전쟁이겠지만, 끝나면 곧바로 연락할게. 사랑해.
mySubtitles.Sub18.myText	사랑해.
