mySubtitles.Sub1.myText	Harriet Bannon.
mySubtitles.Sub2.myText	Hey mom. It's Mark.
mySubtitles.Sub3.myText	Markie! Are you okay? Where are you?
mySubtitles.Sub4.myText	Look, I know I haven't called in a while.
mySubtitles.Sub5.myText	I'm sorry. We've been kind of isolated.
mySubtitles.Sub6.myText	But, where are you?
mySubtitles.Sub7.myText	Not in France.
mySubtitles.Sub8.myText	Is Earl around?
mySubtitles.Sub9.myText	He's out hunting rabbits with Frank and Emmet.\nListen, how are you, Mark? Really? Your letters, well...
mySubtitles.Sub10.myText	I wish I could come home, mom. I thought I'd do some good here, you know... 
mySubtitles.Sub11.myText	Something dad would've been proud of. But it's all just kind of screwed up.
mySubtitles.Sub12.myText	Listen honey, I'm proud of you.
mySubtitles.Sub13.myText	And I'm sure your father would've been too.
mySubtitles.Sub14.myText	Yeah, well you shouldn't be.
mySubtitles.Sub15.myText	I've done wrong...
mySubtitles.Sub16.myText	some... things...
mySubtitles.Sub17.myText	If you did, you didn't have any choice....
mySubtitles.Sub18.myText	I don't know, mom....
mySubtitles.Sub19.myText	Hey! Eh...
mySubtitles.Sub20.myText	Earl always drinks when he hunts. He hasn't...
mySubtitles.Sub21.myText	A little.
mySubtitles.Sub22.myText	A little.\nGod damn it mom. You'd said you'd leave him if he did!
mySubtitles.Sub23.myText	Mark...it's not easy...Where would I go...?
mySubtitles.Sub24.myText	Anywhere he's not. That son of a...
mySubtitles.Sub25.myText	He's my husband, Mark.
mySubtitles.Sub26.myText	Okay mom, whatever.
mySubtitles.Sub27.myText	Look... I got to go. Gonna kill some more commies and make Earl proud. Take care.
mySubtitles.Sub28.myText	Mark!
