mySubtitles.Sub1.myText	What is it?
mySubtitles.Sub2.myText	What is it?\nMr. President. General Morgan.
mySubtitles.Sub3.myText	We have a situation developing in Seattle.
mySubtitles.Sub4.myText	A situation, general?
mySubtitles.Sub5.myText	Communications have been sketchy, but it appears that Russian troops have \nmanaged to sneak into port using disguised cargo ships.
mySubtitles.Sub6.myText	Let me get this clear. You're saying that we have Soviet soldiers on American soil, general? \nThat we've been invaded?
mySubtitles.Sub7.myText	Yes, sir. It seems more are coming in. \nWe have precious few units in the area and they are putting up what resistance they can.
mySubtitles.Sub8.myText	My god ... What are our options?
mySubtitles.Sub9.myText	They're rather limited, sir. If we start pulling divisions back from Europe we'll lose what control we-
mySubtitles.Sub10.myText	I know, I know. Don't we have anything to defend our own country with?
mySubtitles.Sub11.myText	I've ordered what units that we have to go west, sir.
mySubtitles.Sub12.myText	Who's leading them?\nA Colonel Sawyer, sir. He's as tough as they come.
mySubtitles.Sub14.myText	Well, he better be... 
mySubtitles.Sub15.myText	Assemble the staff. Situation Room. Twenty minutes.
mySubtitles.Sub16.myText	Very well, Mr. President.
