mySubtitles.Sub1.myText	뭔가 잘못 알고 있나 보군...\n난 아직 프랑스에서 할 일이 남아 있네.
mySubtitles.Sub2.myText	그건 다른 사람에게 맡겨도 되는 일이오.\n대령은 다른 곳으로 가줬으면 하오.
mySubtitles.Sub3.myText	어딘가, 독일인가? 우리는...
mySubtitles.Sub4.myText	아니, 독일이 아니오, 대령. 소련이오.
mySubtitles.Sub5.myText	소련이라고? 드디어 쳐들어 가는건가?
mySubtitles.Sub6.myText	침공이 아니고, 정찰이오.
mySubtitles.Sub7.myText	노르웨이에 가서 레이븐임무부대를 지휘해 주시오.
mySubtitles.Sub8.myText	대령의 임무는 소련령내에 잠입해 추락한 항공기에서 정보를 회수하는 것이오.
mySubtitles.Sub9.myText	부하들은?
mySubtitles.Sub10.myText	함께 데려가서 노르웨이군 특수부대와 협력하시오.
mySubtitles.Sub11.myText	대위 한명을 교체하고 싶은데 말야.
mySubtitles.Sub12.myText	그럴 여유가 없소, 대령.\n독일방위전에선 매일같이 귀중한 인재들이 죽어 가고 있소.
mySubtitles.Sub13.myText	알았네. 그러면 출발은 언젠가?
mySubtitles.Sub14.myText	이미 항공기는 준비해 뒀소.\n행운을 빌겠소, 대령.
