mySubtitles.Sub0.myText	<empty>
mySubtitles.Sub1.myText	네?
mySubtitles.Sub2.myText	제레미야 소여대령이오?
mySubtitles.Sub3.myText	퇴역했소만.
mySubtitles.Sub4.myText	대령, 당신에게 복귀명령이 떨어졌소.\n즉시 유럽으로 가 주시오.
mySubtitles.Sub5.myText	내심 언제 전화가 올지 기다리고 있었소.\n꽤나 고전하고 있나 보군?
mySubtitles.Sub6.myText	소련군은 생각보다... 장비를 잘 갖춘것 같소.
mySubtitles.Sub7.myText	독일영토 깊이 침공한 덕에 제6함대는 대부분이 괴멸상태요.
mySubtitles.Sub8.myText	아, 그건 들었소. 그래서 나를 프랑스로?
mySubtitles.Sub9.myText	그렇소. 합중국과 NATO의 합동임무부대를 지휘해서 \n소련을 남프랑스에서 쫓아내 주시오.
mySubtitles.Sub10.myText	그 전에 내가 해임된 이유를 알고 싶소만?
mySubtitles.Sub11.myText	아, 그건 모두 사면처리됐으니 걱정마시오, 대령.
mySubtitles.Sub12.myText	사면해 달라고 부탁한 기억은 없소! 애초에 이렇게 된건 당신들 책임이 크지!\n그래서 손도 못쓰고 허둥지둥하고 있는 꼴 아니오!
mySubtitles.Sub13.myText	상관 똥구멍이나 핥아대는 관료놈들때문에 이렇게 되는것이오.
mySubtitles.Sub14.myText	지시에 따라 주겠소, 대령?
mySubtitles.sub15.myText	출발은 언제요?
