mySubtitles.Sub1.myText	No listen, you don't understand.\nI still have unfinished business in France.
mySubtitles.Sub2.myText	Sir, others can wrap that up. \nWe need you elsewhere, and we need you there now.
mySubtitles.Sub3.myText	Where? Germany? I thought we were...
mySubtitles.Sub4.myText	Not Germany, colonel. We want you to go to Russia.
mySubtitles.Sub5.myText	Russia? Now we're invading them?
mySubtitles.Sub6.myText	Not an invasion sir, reconnaissance.
mySubtitles.Sub7.myText	We're sending you to Norway where you'll take command of Task Force Raven. 
mySubtitles.Sub8.myText	Your mission is to infiltrate the Soviet border and retrieve intelligence from a downed aircraft. 
mySubtitles.Sub9.myText	What about my men?
mySubtitles.Sub10.myText	You'll bring your officers with you and liaison with the Norwegian Rangers when you arrive.
mySubtitles.Sub11.myText	I have some doubts about one of my captains.
mySubtitles.Sub12.myText	There are no replacements to be had colonel. \nWe're losing officers every day just holding the Russians at bay in Germany.
mySubtitles.Sub13.myText	Alright. I'll make do. When do we leave?
mySubtitles.Sub14.myText	We're arranging a flight now. \nGodspeed, colonel.
