mySubtitles.Sub0.myText	<empty>
mySubtitles.Sub1.myText	메시지가 1건 있습니다.
mySubtitles.Sub2.myText	얼 데이비스와 해리엇 배넌입니다. 삐~소리 후에 메시지를 남겨 주세요. 나중에 이쪽에서 다시 연락하겠습니다.
mySubtitles.Sub3.myText	저기, 엄마. 마크야. 건강하게 지내고 있다고 그냥 겸사겸사 걸었는데...
mySubtitles.Sub3b.myText	외출한 모양이네...
mySubtitles.Sub4.myText	지금은 산속에서 계속해서 싸우고 있어.
mySubtitles.Sub5.myText	여기 엄청 추워... 마치 러시아같아.
mySubtitles.Sub6.myText	먹을 것도 변변찮고.
mySubtitles.Sub7.myText	웃기지...
mySubtitles.Sub8.myText	나라를 위해 싸우는 사람이 음식타령이라니. 하지만...
mySubtitles.Sub9.myText	이 근처는 가게도 거의 없고, 있어도 대부분 도둑맞아서 아무것도 없어.
mySubtitles.Sub10.myText	그런것보다...
mySubtitles.Sub11.myText	지금 케스케이드폴이라는 작은 마을에 발이 묶여있는데...
mySubtitles.Sub12.myText	내일은 힘겨운 싸움이 될것같아.
mySubtitles.Sub13.myText	아마도 적들이 총공격을 해 올 것 같아...
mySubtitles.Sub14.myText	뭔 짓을 해서든 막아야 되는데... 혹시나 실패하면
mySubtitles.Sub15.myText	모두 끝나버리니까.
mySubtitles.Sub16.myText	기밀이라서 자세하게는 알려 주지 못하지만... 말야.
mySubtitles.Sub17.myText	하여튼, 내일 열심히 해 볼게.
mySubtitles.Sub18.myText	이런 꼴이 되버리니...
mySubtitles.Sub19.myText	처음부터 군대에 입대따위 하는게 아니였어.\n아빠가 뭐라고 했더라도 말야...
mySubtitles.Sub20.myText	하지만 이젠 뭐 상관없어.
mySubtitles.Sub21.myText	내일 열심히 할게.
mySubtitles.Sub22.myText	무슨 일이 있어도.
mySubtitles.Sub23.myText	그럼, 건강해야 해.
mySubtitles.Sub24.myText	안녕, 엄마.
mySubtitles.Sub25.myText	사랑해.
