mySubtitles.Sub1.myText	Yeah?
mySubtitles.Sub2.myText	Yeah?\nDid I wake you, Captain Webb?
mySubtitles.Sub3.myText	Colonel Sawyer?
mySubtitles.Sub4.myText	Colonel Sawyer?\nHow are you, James?
mySubtitles.Sub5.myText	Wide awake, sir. What's up?
mySubtitles.Sub6.myText	How's your knee these days?
mySubtitles.Sub7.myText	Still a bit stiff, sir. But nothing I can't handle.
mySubtitles.Sub8.myText	So you're fit for combat duty?
mySubtitles.Sub9.myText	Damn straight, sir.
mySubtitles.Sub10.myText	The folks at medical review don't know their asses from their elbows.
mySubtitles.Sub11.myText	I heard they made you a ranger school instructor.
mySubtitles.Sub12.myText	I've asked for a transfer to a combat unit but they've refused me twice.
mySubtitles.Sub13.myText	Good thing I outrank them. 
mySubtitles.Sub14.myText	I'm gonna be needing a new company commander. You up for it?
mySubtitles.Sub15.myText	I'm all yours, sir. Just itching to get into this damn fight and do some good.
mySubtitles.Sub16.myText	Then pack your gear and meet me at Fort Bragg in four days. \nI'll arrange the transfer.
mySubtitles.Sub17.myText	Roger that, colonel! And thank you.
mySubtitles.Sub18.myText	Yeah, I should have done this a long time ago... Now get back to sleep.
mySubtitles.Sub19.myText	Yes, sir.
