mySubtitles.Sub1.myText	제임스 웹과 니콜 워너입니다.
mySubtitles.Sub2.myText	지금은 전화를 받을 수 없습니다. 삐~소리 후에...
mySubtitles.Sub3.myText	니콜, 나야. 전화 받어. 있는거 다 알고 있어.
mySubtitles.Sub4.myText	내가 잘못했어, 니콜. 전화 좀 받아.
mySubtitles.Sub5.myText	제임스, 당신이란 사람과 이제 더이상 할 얘기는 없는데요.
mySubtitles.Sub6.myText	하지만 지금 이렇게 얘기하고 있잖아?
mySubtitles.Sub7.myText	미안해, 니콜. 하지만 다른 방법이 없었어.
mySubtitles.Sub8.myText	아니, 틀렸어.
mySubtitles.Sub9.myText	나와 함께 여기 있었어야 했어.
mySubtitles.Sub10.myText	이젠 더는 못 견디겠다구, 제임스.
mySubtitles.Sub11.myText	당신이 죽는다고 생각하면...
mySubtitles.Sub12.myText	니콜... 난 죽지 않아.
mySubtitles.Sub13.myText	괜찮아, 모두 잘 될꺼야.
mySubtitles.Sub14.myText	걱정할 필요없어.
mySubtitles.Sub16.myText	핵폭발 후에도 무사하다면 당장 돌아 갈테니까.
mySubtitles.Sub17.myText	무슨 소리야! 케스케이드폴에 있는거야?
mySubtitles.Sub18.myText	괜찮아. 방사능따위 뭐 있겠어?
mySubtitles.Sub19.myText	단지 대령의 꼬라지를 보니까... 실패한걸지도 모르겠어...
mySubtitles.Sub20.myText	먼저 적들을 쳐야했는데 말이지. 대령은 지금 실패를 메꾸려고 애쓰고 있어.
mySubtitles.Sub21.myText	메꾸다니? 어떻게?
mySubtitles.Sub22.myText	대령은 도대체 뭘 하려고 하는거야?
mySubtitles.Sub23.myText	설령 명령이라고 해도 바보같은 짓은 하지마.
mySubtitles.Sub24.myText	괜찮아... 다 잘 될꺼야.
mySubtitles.Sub25.myText	이제 끊어야겠네. 다시 전화할께.
mySubtitles.Sub26.myText	기다려!
mySubtitles.Sub27.myText	사랑해, 제임스.
mySubtitles.Sub28.myText	나도.
