mySubtitles.Sub1.myText	해리엇 배넌입니다.
mySubtitles.Sub2.myText	엄마, 아들이야.
mySubtitles.Sub3.myText	마크! 괜찮니? 지금 어디니?
mySubtitles.Sub4.myText	오랫동안 전화 못해서 미안해.
mySubtitles.Sub5.myText	그만 고립되버렸지 뭐야.
mySubtitles.Sub6.myText	그러면 지금은 어디 있는거니?
mySubtitles.Sub7.myText	프랑스는 아니야.
mySubtitles.Sub8.myText	얼도 거기 있어?
mySubtitles.Sub9.myText	프랑크랑 에머트를 데리고 사냥갔단다.\n잘 지내니, 마크? 몸은 괜찮고? 편지에는...
mySubtitles.Sub10.myText	집에 돌아가고 싶어, 엄마. 큰 공을 세울 수 있다고 생각했는데...
mySubtitles.Sub11.myText	아빠가 기뻐할 만할 정도로 말야. 하지만 아무리 발버둥쳐도 잘 않되네.
mySubtitles.Sub12.myText	마크, 넌 훌륭하단다.
mySubtitles.Sub13.myText	아버지도 분명 기뻐할꺼야.
mySubtitles.Sub14.myText	나도 알고 있어.
mySubtitles.Sub15.myText	잘못 생각했나 봐...
mySubtitles.Sub16.myText	어째서...이런 꼴이...
mySubtitles.Sub17.myText	넌 틀리지 않았단다...
mySubtitles.Sub18.myText	잘 모르겠어, 엄마...
mySubtitles.Sub19.myText	맞다! 있잖아...
mySubtitles.Sub20.myText	얼은 사냥만 갔다하면 항상 취해 있던데. 설마...
mySubtitles.Sub21.myText	조금정도는 괜찮아.
mySubtitles.Sub22.myText	조금은.\n아냐, 엄마. 이번에도 그러면 헤어진다고 했잖아!
mySubtitles.Sub23.myText	마크... 하지만, 어디로 가야 되니...?
mySubtitles.Sub24.myText	하여튼 헤어져. 그 영감탱이...
mySubtitles.Sub25.myText	얼은 내 남편이란다, 아들아.
mySubtitles.Sub26.myText	알았어, 엄마.
mySubtitles.Sub27.myText	이제 가야겠다. 적군들을 잔뜩 죽이고 얼한테 인정받아 보지 뭐. 끊을게.
mySubtitles.Sub28.myText	마크!
