mySubtitles.Sub1.myText	Hola?\nIsabelita? Cariño?
mySubtitles.Sub2.myText	Hi daddy!
mySubtitles.Sub3.myText	Where are you?
mySubtitles.Sub4.myText	I-I'm on a fishing trip in the mountains, sweetie. It's beautiful here.
mySubtitles.Sub5.myText	Snow everywhere, and the air is so cold you can see your breath.
mySubtitles.Sub6.myText	I want to see snow too!
mySubtitles.Sub7.myText	Soon corazón, soon.
mySubtitles.Sub8.myText	Who is it, Isabel?\nIt's daddy!
mySubtitles.Sub9.myText	Daddy?! Can I talk to him, honey?
mySubtitles.Sub10.myText	Mom wants to talk to you.
mySubtitles.Sub11.myText	Okay, take care cariño, and I'll see you soon, okay?
mySubtitles.Sub12.myText	Hugs and kisses daddy!
mySubtitles.Sub13.myText	Anton?\nYeah.
mySubtitles.Sub14.myText	Honey are you...?
mySubtitles.Sub15.myText	I'm alright and I'm gonna stay alright. 
mySubtitles.Sub16.myText	So stay at your mom's and I'll come and get you when it's over.
mySubtitles.Sub17.myText	But, when will that be, Anton?\nI don't know...
mySubtitles.Sub18.myText	Listen, I have to go. But I'll call you as soon as I can okay? 
mySubtitles.Sub19.myText	I love you, mi cielo.
