mySubtitles.Sub1.myText	Hello, you've reached James Webb and Nicole Warner.
mySubtitles.Sub2.myText	We're not here right now, but please leave a message after the-
mySubtitles.Sub3.myText	Hey, baby it's me. Pick up the phone. I know you're there.
mySubtitles.Sub4.myText	Look, I'm sorry, Nicole. Please, pick up.
mySubtitles.Sub5.myText	James, I just don't have anything more to say to you.
mySubtitles.Sub6.myText	But we're talking right now, aren't we? 
mySubtitles.Sub7.myText	I'm real sorry, Nicole. But you know I had to do this.
mySubtitles.Sub8.myText	No, you didn't.
mySubtitles.Sub9.myText	You could have stayed here with me. 
mySubtitles.Sub10.myText	I just can't handle it, Jamie.
mySubtitles.Sub11.myText	If you die-
mySubtitles.Sub12.myText	Baby... I won't.
mySubtitles.Sub13.myText	Look, everything's gonna be okay.
mySubtitles.Sub14.myText	Don't worry, alright?
mySubtitles.Sub16.myText	If I survived a nuclear explosion there isn't anything that's gonna hold me back.
mySubtitles.Sub17.myText	Oh my god! Were you in Cascade Falls?!
mySubtitles.Sub18.myText	Don't worry, I'm not glowing in the dark or anything.
mySubtitles.Sub19.myText	But the colonel... I think he... feels that we failed somehow...
mySubtitles.Sub20.myText	that we should have been able to stop it. And now, he's trying to make up for it.
mySubtitles.Sub21.myText	Trying? How?
mySubtitles.Sub22.myText	What's he doing?
mySubtitles.Sub23.myText	Don't let him make you do anything crazy.
mySubtitles.Sub24.myText	Look... honey, everything's gonna be alright.
mySubtitles.Sub25.myText	I gotta go, okay. Talk to you soon.
mySubtitles.Sub26.myText	Wait!
mySubtitles.Sub27.myText	I love you, Jamie.
mySubtitles.Sub28.myText	Love you too.
