mySubtitles.Sub1.myText	네, 톰슨, 마르타 톰슨입니다.
mySubtitles.Sub2.myText	엄마?\n마이클? 마이클이니?
mySubtitles.Sub3.myText	지금 어디 있니? 잘 지내고 있니...
mySubtitles.Sub4.myText	잠깐, 엄마. 시간이 없어. 겨우 4번째만에 통화되는거니까 언제 끊길지 몰라.
mySubtitles.Sub5.myText	전쟁이 시작되고 나니 전화가 자주 않되는구나.
mySubtitles.Sub6.myText	가끔 걸리긴 하는데 말이지... 그건 그렇고, 잘 들어... 지금 당장 시애틀에서 도망 가.
mySubtitles.Sub7.myText	갑자기 무슨 소리니, 마이클?
mySubtitles.Sub8.myText	...바깥은 외국병대가 지키고 있단다.
mySubtitles.Sub9.myText	저녁 5시부터는 외출도 금지되어 있는데다 위반하면 총까지 쏜다구!
mySubtitles.Sub10.myText	플래너건씨도 총에 맞았단다. 잠깐 나갔을 뿐인데...
mySubtitles.Sub11.myText	그런 이야기는 나중에 해도 돼! 하여튼 빨리 그곳을 벗어나야 해.
mySubtitles.Sub12.myText	하지만, 어떻게...
mySubtitles.Sub13.myText	아마... 하수도같은 곳을 통하면 도망갈 수 있을지 몰라!
mySubtitles.Sub14.myText	뭐! 하수도?
mySubtitles.Sub15.myText	여긴 우리집이란다, 아들...
mySubtitles.Sub16.myText	엄마는 러시아놈들이 우리집을 엉망진창으로 만드는거 보기 싫단다.
mySubtitles.Sub17.myText	아빠가 살아 있었어도 엄마랑 똑같이 말 했을거야.
mySubtitles.Sub18.myText	엄마, 대통령이 명령...
mySubtitles.Sub19.myText	응? 마이클!?
mySubtitles.Sub20.myText	엄마 잘 않들린단다.\n만약 우리가 실패하면...
mySubtitles.Sub21.myText	젠장! 하여튼 빨리 도망쳐, 엄마!
mySubtitles.Sub22.myText	괜찮아, 마이클. 다 잘 될꺼야.
mySubtitles.Sub23.myText	하여튼 난 여기에 남으마. 모두 끝나...
mySubtitles.Sub24.myText	엄마!? 엄마!
mySubtitles.Sub25.myText	제길!
