mySubtitles.Sub0.myText	<empty>
mySubtitles.Sub1.myText	Yeah?
mySubtitles.Sub2.myText	Is this Colonel Jeremiah Sawyer?
mySubtitles.Sub3.myText	Retired.
mySubtitles.Sub4.myText	Not any more colonel. You've been recalled to active duty. \nWe need you in Europe.
mySubtitles.Sub5.myText	I was wondering when you people would call.\nIs Ivan giving you a hard time?
mySubtitles.Sub6.myText	The Russians have proven ... more resourceful than expected colonel.
mySubtitles.Sub7.myText	They've made significant gains in Germany and most of the Sixth Fleet has been destroyed.
mySubtitles.Sub8.myText	Yeah, I heard. So I guess you want me to go to France?
mySubtitles.Sub9.myText	Affirmative, sir. You'll command a combined US and NATO task force  with the order to drive the \nRussians out of southern France.
mySubtitles.Sub10.myText	You do know why I was discharged, don't you?
mySubtitles.Sub11.myText	Well, all has been forgiven colonel.
mySubtitles.Sub12.myText	I didn't ask for your god damn forgiveness! You people got us into this mess in the first place \nand now you're standing there with your pants down wondering what to do. 
mySubtitles.Sub13.myText	That's what you get with a bunch of sycophant bureaucrats making all the decisions.
mySubtitles.Sub14.myText	Do you accept the command colonel?
mySubtitles.sub15.myText	When do I leave?
