mySubtitles.Sub1.myText	Yeah?
mySubtitles.Sub2.myText	Yeah?\nHey Earl...
mySubtitles.Sub3.myText	Mark? It's about god damn time that you called. \nYour mother is worried sick, did you know that? 
mySubtitles.Sub4.myText	I thought we agreed that you'd call at least once a week!
mySubtitles.Sub5.myText	I'm sorry. But you might have noticed there's an invasion going on and-
mySubtitles.Sub6.myText	Yeah. And you guys turned tail and ran. \nAnd that's what we get with a bunch of spoiled brats defending our country.
mySubtitles.Sub7.myText	We didn't have any choice! You know how many men we lost?! We-
mySubtitles.Sub8.myText	In my day, we wouldn't have let those commie bastards come ashore in the first place! 
mySubtitles.Sub9.myText	We would've fought them to the last man. With bayonets if we had to.
mySubtitles.Sub10.myText	Yeah?! I don't remember you winning any wars!
mySubtitles.Sub11.myText	We won the battles, son.
mySubtitles.Sub12.myText	And if your father were alive he'd cry to see what you've become!
mySubtitles.Sub13.myText	First that business in Europe and now you can't even hold your ground \nwhen the commies are in your own damn backyard?
mySubtitles.Sub14.myText	You're a god damn sissy... Mark.
mySubtitles.Sub15.myText	Yeah I'll tell your mother you called...
mySubtitles.Sub16.myText	Earl!
mySubtitles.Sub17.myText	Earl!\nDammit!
