mySubtitles.Sub1.myText	잠깐만, 뭔가 잘못 들은 모양인데.
mySubtitles.Sub2.myText	알고 있습니다. 이름은 마이클 톰슨이고, 현재 주방위군은 아니라는 거죠?
mySubtitles.Sub3.myText	그런데 어째서 주방위군 수당을 요청하셨습니까?
mySubtitles.Sub4.myText	지금은 정규군 일원으로 전투에 참가하고 있다니까...
mySubtitles.Sub5.myText	그러면, 정규군소속이십니까?
mySubtitles.Sub6.myText	정식적으로는 아직이야. 시애틀후퇴전 도중에 소집되었으니까.
mySubtitles.Sub7.myText	그러면 중대서무한테 부탁해서 451-A서류를 준비하고...
mySubtitles.Sub8.myText	그녀석이라면 2시간전에 머리통이 날아갔다고!
mySubtitles.Sub9.myText	돈이 필요해. 빨리 그 돈을 시카고에 있는 전처한테 보내야 된다구...
mySubtitles.Sub10.myText	이전 배우자에게는 지불할 수 없습니다.
mySubtitles.Sub11.myText	당신이 받을 수 있다 치더라도 451-A는 제출해야 합니다.
mySubtitles.Sub12.myText	이전 배우자에게 돈을 주려면 재판소의 허가도 필요합니다.
mySubtitles.Sub13.myText	재판소, 뭐라고!? 지금 제 정신이냐? 나라가 침공당하고 있는 마당에!
mySubtitles.Sub14.myText	그런건 상관없습니다. 하여튼 규칙은 규칙이니...
mySubtitles.Sub15.myText	좋아, 그럼 난 지금부터 소련놈들을 조지러 가겠어. 그 다음엔 네놈차례로 하지. 어때?
mySubtitles.Sub16.myText	기다리고 있겠습니다. 451-A는 3통, 꼭 준비하십시오, 병장?
