mySubtitles.Sub1.myText	뭔가?
mySubtitles.Sub2.myText	대통령, 모건입니다.
mySubtitles.Sub3.myText	시애틀에 비상사태가 발생했습니다.
mySubtitles.Sub4.myText	비상사태라고 했나, 장군?
mySubtitles.Sub5.myText	아직 애매한 정보밖에 입수하지 못했습니다만, 어찌어찌 소련놈들이\n화물선을 이용해 항구로 위장잠입한 모양입니다.
mySubtitles.Sub6.myText	확실하게 말해 주게. 미국영토에 소련군이 침범했다는 것인가, 장군?\n그러니까, 침공해 왔다는 건가?
mySubtitles.Sub7.myText	그렇습니다. 적들은 계속 머릿수를 늘리고 있는 모양입니다.\n현재 우리군은 몇몇 부대가 간신히 맞대응하고 있습니다.
mySubtitles.Sub8.myText	도대체 어떻게 된 일이란 말인가... 그러면, 현재 우리들이 선택할 수 있는 방법은?
mySubtitles.Sub9.myText	얼마 없습니다. 유럽에 파견한 사단을 불러 들인다면 유럽을 잃게 될테고...
mySubtitles.Sub10.myText	그 정도는 알고 있네, 장군. 본토를 지킬 부대는 남아 있지 않나?
mySubtitles.Sub11.myText	이미 서해안으로 향하도록 명령을 내려 놨습니다.
mySubtitles.Sub12.myText	지휘관은 누군가?\n소여대령입니다. 상당히 우수한 남자입니다.
mySubtitles.Sub14.myText	그렇다면 좋겠네만...
mySubtitles.Sub15.myText	상황분석실로 스탭들을 불러 주게. 20분 후네.
mySubtitles.Sub16.myText	알겠습니다, 대통령.
