mySubtitles.Sub1.myText	네?
mySubtitles.Sub2.myText	여보세요?\n일어났나, 웹대위?
mySubtitles.Sub3.myText	소여대령입니까?
mySubtitles.Sub4.myText	소여대령?\n잘 지내나, 제임스?
mySubtitles.Sub5.myText	덕분에 잘 지냅니다. 무슨일로?
mySubtitles.Sub6.myText	무릎은 좀 어떤가?
mySubtitles.Sub7.myText	아직 좀 그렇지만, 문제는 없습니다.
mySubtitles.Sub8.myText	그러면 사람구실은 할 수 있겠군?
mySubtitles.Sub9.myText	물론입니다, 대령.
mySubtitles.Sub10.myText	의사들은 똥구멍과 팔꿈치도 구별 못하는 얼간이들뿐입니다.
mySubtitles.Sub11.myText	보병학교에서 교관을 하고 있다고 들었네만.
mySubtitles.Sub12.myText	실전부대로의 전속을 희망했지만 두번이나 거절당했습니다.
mySubtitles.Sub13.myText	그렇다면 내게 명령권이 있으니 딱 잘됐군.
mySubtitles.Sub14.myText	새로운 중대에 지휘관이 필요하네. 해보겠나?
mySubtitles.Sub15.myText	물론입니다, 대령. 이번 전투에 참가하고 싶어서 몸이 근질근질하던 참입니다.
mySubtitles.Sub16.myText	그러면, 지금 당장 채비를 갖추게. 4일후에 포트블랙에서 만나지.\n전속절차를 밟아 놓겠네.
mySubtitles.Sub17.myText	알겠습니다, 대령! 감사합니다.
mySubtitles.Sub18.myText	아냐, 좀 더 일찍 부탁했어야 했네... 그럼, 쉬게나.
mySubtitles.Sub19.myText	편히 쉬십시오, 대령.
