mySubtitles.Sub1.myText	Thompson residence. Martha Thompson speaking.
mySubtitles.Sub2.myText	Mom?\nMichael is that you?!
mySubtitles.Sub3.myText	Where are you? How are-
mySubtitles.Sub4.myText	Listen mom, we don't have much time. This is my fourth try, we might get cut off at any second.
mySubtitles.Sub5.myText	I thought the phones didn't work since the attack.
mySubtitles.Sub6.myText	They do sometimes, mom... listen, listen... you have to get out of Seattle.
mySubtitles.Sub7.myText	How, Michael?
mySubtitles.Sub8.myText	...foreign soldiers on the streets.
mySubtitles.Sub9.myText	There's a curfew after five and they shoot anyone who breaks it! 
mySubtitles.Sub10.myText	They shot at Mrs. Flanagan and all she was doing was-
mySubtitles.Sub11.myText	Not now mom! You have to get out.
mySubtitles.Sub12.myText	I-I-I don't care how.
mySubtitles.Sub13.myText	Maybe you could... maybe you could sneak out through the sewers or something!
mySubtitles.Sub14.myText	Good God! Through the sewers?
mySubtitles.Sub15.myText	This is my home, Michael...
mySubtitles.Sub16.myText	and I'm not leaving it for those Russian pigs to loot.
mySubtitles.Sub17.myText	If your father was alive, he'd say the same thing.
mySubtitles.Sub18.myText	Mom, the president has ordered that <scrambled>-
mySubtitles.Sub19.myText	What? Michael?!
mySubtitles.Sub20.myText	I can't hear you.\nIf we fail the-
mySubtitles.Sub21.myText	damn it! Just try to get out, mom!
mySubtitles.Sub22.myText	No Michael. You won't fail, whatever it is.
mySubtitles.Sub23.myText	And I'm going to stay here, until this thing is over and done with <scrambled>-
mySubtitles.Sub24.myText	Mom?! Mom!
mySubtitles.Sub25.myText	Damn it!
