mySubtitles.Sub1.myText	<empty>
mySubtitles.Sub2.myText	<empty>
mySubtitles.Sub3.myText	<empty>
mySubtitles.Sub4.myText	<empty>
mySubtitles.Sub5.myText	<empty>
mySubtitles.Sub6.myText	<empty>
mySubtitles.Sub7.myText	<empty>
mySubtitles.Sub8.myText	<empty>
mySubtitles.Sub9.myText	<empty>
mySubtitles.Sub10.myText	<empty>
mySubtitles.Sub11.myText	<empty>
mySubtitles.Sub12.myText	<empty>
mySubtitles.Sub13.myText	<empty>
mySubtitles.Sub14.myText	<empty>
mySubtitles.Sub16.myText	<empty>
mySubtitles.Sub17.myText	<empty>
mySubtitles.Sub18.myText	<empty>
