mySubtitles.Sub0.myText	<empty>
mySubtitles.Sub1.myText	You have, one, new message.
mySubtitles.Sub2.myText	You've reached Earl Davis and Harriet Bannon. Leave a message after the beep and we'll get back to you.
mySubtitles.Sub3.myText	Hey, Mom. It's Mark. I just thought I'd call to let you know I'm alright, but... 
mySubtitles.Sub3b.myText	I guess you're out so...
mySubtitles.Sub4.myText	We've been fighting in the mountains, for a while now.
mySubtitles.Sub5.myText	It's cold... almost as cold as it was in Russia. 
mySubtitles.Sub6.myText	Food is scarce too. 
mySubtitles.Sub7.myText	Funny thing...
mySubtitles.Sub8.myText	you wouldn't think food would be a problem when you're fighting in your own country, but...
mySubtitles.Sub9.myText	there aren't many stores around here, and most of them have been looted clean.
mySubtitles.Sub10.myText	Anyway...
mySubtitles.Sub11.myText	we're holed up in a small town called Cascade Falls...
mySubtitles.Sub12.myText	and... it looks like there's gonna be a big battle tomorrow.
mySubtitles.Sub13.myText	Commies are coming at us with everything they got...
mySubtitles.Sub14.myText	and we can't let them through... cause if we do...
mySubtitles.Sub15.myText	it will all be over.
mySubtitles.Sub16.myText	I wish I could explain... but... it's kind of a secret.
mySubtitles.Sub17.myText	I'm gonna do good tomorrow, though. 
mySubtitles.Sub18.myText	God knows I've screwed things up before and...
mySubtitles.Sub19.myText	I probably should've stayed out of the army in the first place instead of signing up \nbecause of what I thought dad would think...
mySubtitles.Sub20.myText	but that doesn't really matter now.
mySubtitles.Sub21.myText	Tomorrow I'm going to do good. 
mySubtitles.Sub22.myText	No matter what it takes.
mySubtitles.Sub23.myText	Take care, okay.
mySubtitles.Sub24.myText	Bye mom.
mySubtitles.Sub25.myText	I love you.
