mySubtitles.Sub1.myText	H-hold on, y-you're not listening to me.
mySubtitles.Sub2.myText	Yes I am. You've told me your name is Michael Thompson and you're not with your National Guard unit.
mySubtitles.Sub3.myText	So Mike, why do you expect to receive your National Guard pay?
mySubtitles.Sub4.myText	I'm sort of with the regular army now, and we're up in the mountains fighting, but-
mySubtitles.Sub5.myText	Are you actually in the regular army?
mySubtitles.Sub6.myText	Not officially. I kind of got swept up during the retreat from Seattle.
mySubtitles.Sub7.myText	Then have your company clerk file a 451-A...
mySubtitles.Sub8.myText	Look, our company clerk got his head blown off two hours ago! 
mySubtitles.Sub9.myText	I need that money, and I need it sent to my ex-wife in Chicago before she-
mySubtitles.Sub10.myText	I can only pay you, or an actual current spouse. 
mySubtitles.Sub11.myText	That is, if I could even pay you, which I can't unless I get a 451-A. 
mySubtitles.Sub12.myText	For the ex-spouse, I'm gonna need a declaration from a court.
mySubtitles.Sub13.myText	A declaration from the court?! Haha, have you heard? We've been invaded!
mySubtitles.Sub14.myText	That doesn't change anything. We have rules in this country, for a reason and-
mySubtitles.Sub15.myText	I swear I'm going to beat these damn Russians. And then I'm going to hunt you down. How do you like that?
mySubtitles.Sub16.myText	Yeah, hunt me down with a 451-A. And I need it in triplicate, corporal.
