mySubtitles.Sub1.myText	You people told me they would sit this one out!
mySubtitles.Sub2.myText	That was based on the intelligence that we had at the time, Mr. President.
mySubtitles.Sub3.myText	I don't think anyone in this damn government has any intelligence. 
mySubtitles.Sub4.myText	So they're coming here?  What do you propose we do to stop them?
mySubtitles.Sub5.myText	We have two options, sir.
mySubtitles.Sub6.myText	Pull two divisions from Europe and send them to \nretake Seattle before the Chinese arrive.
mySubtitles.Sub7.myText	But then we lose Europe - and the war.
mySubtitles.Sub8.myText	In all probability, yes.
mySubtitles.Sub9.myText	What's the other option?
mySubtitles.Sub10.myText	We wait until the Chinese come ashore...
mySubtitles.Sub11.myText	and hit them, with a B83 strategic nuclear device.
mySubtitles.Sub12.myText	Hit them after they're ashore? Ashore in Seattle?
mySubtitles.Sub13.myText	Yes, sir.
mySubtitles.Sub14.myText	Yes, sir.\nSo... you're suggesting we wipe one of our major cities off the map?
mySubtitles.Sub15.myText	It's our cleanest shot to destroy the Chinese, Mr. President. \nOtherwise, we risk losing everything.  
mySubtitles.Sub16.myText	What forces do we have around Seattle now?
mySubtitles.Sub17.myText	A couple of battered battalions. \nThe ones who stopped the Russians at Cascade Falls.
mySubtitles.Sub18.myText	But not enough to retake the city?
mySubtitles.Sub19.myText	We could order them to try, but I wouldn't get my hopes up, sir.
mySubtitles.Sub20.myText	Order those battalions to attack, general.
mySubtitles.Sub21.myText	And if they fail... as a last resort... order the nuclear strike.
mySubtitles.Sub22.myText	Mr. President... I'm sorry that it's come to this.
mySubtitles.Sub23.myText	'Sorry'... yeah... that's all general.
