mySubtitles.Sub1.myText	There is no need to be nervous, Captain. We're just filling some records cabinets in the Morale Section with these.
mySubtitles.Sub2.myText	I'm not nervous, Comrade Major.
mySubtitles.Sub3.myText	Very well. Interview number four-six-one. Subject: Captain Nikolai Malashenko, Service number: Two-four-nine-seven-dash-four. Interview conducted by Major Lebedjev, section two, third directorate KGB. So, Captain, we have been in America for several weeks. What are your thoughts so far?
mySubtitles.Sub4.myText	Comrade Major, we are making glorious progress. It is very satisfying. The only thing is...
mySubtitles.Sub5.myText	Is what, Captain?
mySubtitles.Sub6.myText	Well, I have yet to see the proletariat rise and stand with us. Instead they lay ambushes and run when we try to engage them. They have done some damage.
mySubtitles.Sub7.myText	I suppose we must acknowledge that some may not want us here...
mySubtitles.Sub8.myText	Then we must demonstrate our resolve. Men are lost in war, that is to be expected. But the more of these attacks that go unpunished, the more daring they will become.
mySubtitles.Sub9.myText	And you are proposing ...?
mySubtitles.Sub10.myText	It is simple. For every ambush we execute ten random civilians. They will soon cease their attacks when they realize the price they must pay.
mySubtitles.Sub11.myText	And what if they don't?
mySubtitles.Sub12.myText	Then we should kill them all.
