mySubtitles.Sub1.myText	Come in, Volodja. Please have a seat.
mySubtitles.Sub2.myText	Is that thing on?
mySubtitles.Sub3.myText	No. \nDon't worry about it. These tapes will be gathering dust deep down in some basement...
mySubtitles.Sub4.myText	\nShut it off.
mySubtitles.Sub5.myText	\nBut...
mySubtitles.Sub6.myText	\nVikluchi, Valeriy.
mySubtitles.Sub7.myText	\nAs you wish, Colonel.
mySubtitles.Sub8.myText	There is no room for the truth on that machine.
mySubtitles.Sub9.myText	That's a dangerous word, Volodja. Truth... Such an ambiguous concept...
mySubtitles.Sub10.myText	\nStop it, Valeriy. We are defeated here. I know it, and you know it too.
mySubtitles.Sub11.myText	I'm afraid that Moscow can not accept that...
mySubtitles.Sub12.myText	\nI am not talking to Moscow, I am talking to you.
mySubtitles.Sub13.myText	And what exactly are you telling me?
mySubtitles.Sub14.myText	That I did not bring my men to America to commit mass suicide. And... what is coming... I will need you with me.
mySubtitles.Sub15.myText	You can count on me, Volodja.
mySubtitles.Sub16.myText	I hope so, Valeriy... Now, put that thing on and we'll get this done.
mySubtitles.Sub17.myText	very well... Interview number four-seven-eight. Subject: Colonel Vladimir Orlovsky...
