Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(0)	[001.0-002.5] 마이크!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(1)	[002.7-004.8] 누군가 내 친구인 톰슨병장을 모르십니까?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(2)	[005.4-007.6] 이봐! 제 친구인 톰슨병장을 보지 못했습니까?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(3)	[010.3-012.3] 이봐, 안톤! 여기야!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(4)	[012.6-014.6] 왜 그래?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(5)	[013.1-014.6] \n왜 그래?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(6)	[014.7-016.2] 어라, 여기 있었네!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(7)	[016.5-019.8] 계속 자넬 찾고 있었어!\n도대체 무슨 일이야?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(8)	[019.9-025.6] 내가 묻고 싶은 말이야. 케스케이드폴에서 철퇴하려던 참에, \n정신차려보니 들것에 실려 있지 뭐야. 그래도 목숨엔 지장없다, 이 말이지.
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(9)	[026.5-028.8] 배넌대위와 찰리중대 이야기는 들었지?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(10)	[029.5-031.2] 응. 딱하더라구.
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(11)	[031.3-033.1] 어이, 내려 가라. 출발한다!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(12)	[033.8-035.7] 만나러 와 줘서 고맙다, 안톤!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(13)	[035.8-039.2] 원래는 니 CD플레이어가 목적이었지만 말야.
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(14)	[039.3-042.5] 뭐, 임마?! 집합지점에서 보자구!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(15)	[043.3-044.8] 그래!
