Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(0)	[001.0-002.5] Mike!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(1)	[002.7-004.8] Has anyone seen my friend corporal Thompson!?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(2)	[005.4-007.6] Hey you! Have you seen my friend corporal Thompson?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(3)	[010.3-012.3] Hey, Ants! Over here!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(4)	[012.6-014.6] What's up man!?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(5)	[013.1-014.6] \nWhat's up!?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(6)	[014.7-016.2] There you are!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(7)	[016.5-019.8] I've been looking for your sorry butt all over!\nWhere have you been!?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(8)	[019.9-025.6] You tell me, man. We were driving out of Cascade Falls and the next thing I know \nI'm lying on a stretcher. Medics say I'm gonna be alright, though.
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(9)	[026.5-028.8] Did you hear about Bannon and Charlie company?
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(10)	[029.5-031.2] Yeah, those poor brave bastards.
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(11)	[031.3-033.1] You need to get off, we're leaving!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(12)	[033.8-035.7] Hey! Thanks for coming to see me Ants!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(13)	[035.8-039.2] You!? I just wanted that fancy new CD-player of yours!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(14)	[039.3-042.5] Go to hell! I'll meet you at the rallying point!
Cine1.myPresentation.M11F01.mySubTitles.LOCTEXT(15)	[043.3-044.8] Later!
